filerange 7000 7914
rangestart 7000 7914

// Subtitles
7000	战机生产设施
7001	<b>介绍：</b>  可进行战机生产。 \n\n<b>类型：</b> 生产设施 (占用1个生产插槽)。 \n\n<b>必要条件：</b> 无。
7002	护航艇生产设施
7003	<b>介绍：</b>  可进行护航艇生产。  \n\n<b>类型：</b> 生产设施 (占用1个生产插槽)。 \n\n<b>必要条件：</b> 研究模块。
7004	护卫舰生产设施
7005	<b>介绍：</b>  可进行护卫舰生产。 \n\n<b>类型：</b> 生产设施（占用1个生产插槽)。 \n\n<b>必要条件：</b> 研究模块。
7006	主力舰生产设施
7007	<b>介绍：</b>  可进行主力舰生产。 \n\n<b>类型：</b> 生产设施 (占用1个生产插槽)。 \n\n<b>必要条件：</b> 无。
7008	平台控制模块
7009	<b>介绍：</b>  协调武器平台运作。建造武器平台必备之物。  \n\n<b>类型：</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件：</b> 无。
7010	研究模块
7011	<b>介绍：</b>  科学部门。 开启研究和新舰船生产。  \n\n<b>类型：</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件：</b> 无。
7012	高级研究模块
7013	<b>介绍：</b>  工程部门。 开启高级技术研究和新舰船生产。  \n\n<b>类型：</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件：</b> 研究模块。
7014	超空间模块
7015	<b>介绍：</b>  超空间跳跃航行发生器。可使临近的护卫舰和主力舰进行超空间跳跃。  \n\n<b>类型：</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件：</b> 研究模块。
7016	重力井发生器
7017	<b>介绍：</b>  用以抑制超空间跳跃。防止敌舰在我舰周围一定范围内进出超空间。  \n\n<b>类型：</b> 模块 (占用1个模块插槽)。\n\n<b>必要条件：</b> 研究模块。
7018	隐形发生器
7019	<b>介绍：</b>  干扰感应器。 运作时可使临近舰船从敌人的感应器中隐形。运转的能量消耗很少，但是需要保持一定数量（总数的10％）的能量才可以启动。  \n\n<b>类型：</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件：</b> 研究模块。
7020	火控塔
7021	<b>介绍：</b>  协调所有舰船的防卫。改善临近的友军舰船之战斗效率。  \n\n<b>类型：</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件：</b> 高级研究模块。
7036	超空间感应器
7037	<b>介绍：</b> 探测我舰四周一定范围内的所有超空间信号。  \n\n<b>类型：</b> 感应器 (占用1个感应器插槽)。 \n\n<b>必要条件：</b> 无。
7022	高级感应器阵列
7023	<b>介绍：</b> 改进基本感应器。  \n\n<b>类型：</b> 感应器 (占用1个感应器插槽)。 \n\n<b>必要条件：</b> 无。
7024	反隐形感应器
7025	<b>介绍：</b> 改进感应器以对抗隐形舰船。  \n\n<b>类型：</b> 感应器 (占用1个感应器插槽)。 \n\n<b>必要条件：</b> 无。
7026	反隐形感应器
7027	<b>介绍：</b> 改进感应器以对抗隐形舰船。  \n\n<b>类型：</b> 感应器 (占用1个感应器插槽)。 \n\n<b>必要条件：</b> 无。
7028	反隐形感应器
7029	<b>介绍：</b> 改进感应器以对抗隐形舰船。  \n\n<b>类型：</b> 感应器 (占用1个感应器插槽)。 \n\n<b>必要条件：</b> 无。
7030	侦察机
7031	<b>介绍：</b> 侦察机中队。  \n\n<b>克制：</b> 无 \n<b>惧怕：</b> 战机, 护航艇, 护卫舰和主力舰 \n\n<b>必要条件：</b> 无。
7032	拦截机
7033	<b>介绍：</b> 基本的战斗机中队。  \n\n<b>克制：</b> 战机  \n<b>惧怕：</b> 护航艇, 护卫舰和主力舰 \n\n<b>必要条件：</b> 战机生产设施。
7034	轰炸机
7035	<b>介绍：</b> 反主力舰战机中队。  \n\n<b>克制：</b> 护卫舰, 主力舰, 子系统  \n<b>惧怕：</b>  战机, 护航艇和反战机护卫舰 \n\n<b>必要条件：</b> 战机生产设施。
7038	炮艇
7039	<b>介绍：</b> 反战机护航艇中队。 \n\n<b>克制：</b> 战机 \n<b>惧怕：</b> 护航艇, 护卫舰和主力舰 \n\n<b>必要条件：</b> 护航艇生产设施。
7040	脉冲炮艇
7041	<b>介绍：</b> 重型护航艇中队。  \n\n<b>克制：</b> 护航艇和护卫舰 \n<b>惧怕：</b> 主力舰 \n\n<b>必要条件：</b> 护航艇生产设施。
7042	布雷艇
7043	<b>介绍：</b> 辅助护航艇。 有布雷的特殊能力 (功能默认按钮N)。  \n\n<b>克制：</b> 主力舰 \n<b>惧怕：</b> 护航艇和主力舰 \n\n<b>必要条件：</b> 护航艇生产设施,高级研究模块和布雷技术。
7044	防御场护卫舰
7045	<b>介绍：</b> 辅助护卫舰。 能保护临近舰船躲避大多数攻击。 必须先激活 (功能默认关闭)。  \n\n<b>克制：</b> 本舰为非武装防御型军舰 \n<b>惧怕：</b> 轰炸机和护航艇 \n\n<b>必要条件：</b> 护卫舰生产设施, 高级研究模块和防御场技术
7046	鱼雷护卫舰
7047	<b>介绍：</b> 基本的护卫舰。 鱼雷能够升级改进为反主力舰。  \n\n<b>克制：</b> 护航艇，护卫舰(当升级后) \n<b>惧怕：</b> 轰炸机，驱逐舰 \n\n<b>必要条件：</b> 护卫舰生产设施。
7048	防空护卫舰
7049	<b>介绍：</b> 高级反战机护卫舰，配备有强大的防空炮塔。  \n\n<b>克制：</b> 战机 \n<b>惧怕：</b> 主力舰 \n\n<b>必要条件：</b> 护卫舰生产设施和高级研究模块。
7050	离子炮护卫舰
7051	<b>介绍：</b> 反主力舰护卫舰，配备有离子束加农炮。 主力舰杀手。  \n\n<b>克制：</b> 护卫舰，主力舰 \n<b>惧怕：</b> 轰炸机，驱逐舰 \n\n<b>必要条件：</b> 护卫舰生产设施和高级研究模块。
7052	登陆舰
7053	<b>介绍：</b> 进行登舰作战以捕获敌舰的护卫舰。  \n\n<b>克制：</b> 主力舰 \n<b>惧怕：</b> 轰炸机，护卫舰 \n\n<b>必要条件：</b> 护卫舰生产设施和高级研究模块。
7054	航母
7055	<b>介绍：</b> 主力舰级别生产型舰船，配备有3个生产插槽和2个模块插槽。  \n\n<b>克制：</b> 无。 \n<b>惧怕：</b> 轰炸机，主力舰 \n\n<b>必要条件：</b> 主力舰生产设施。
7056	驱逐舰
7057	<b>介绍：</b> 主力舰级别反护卫舰战舰。  \n\n<b>克制：</b> 护卫舰，主力舰。 \n<b>惧怕：</b> 轰炸机，战列巡洋舰 \n\n<b>必要条件：</b> 主力舰生产设施, 研究模块和驱逐舰机架。
7058	船坞
7059	<b>介绍：</b> 母舰级别生产型舰船，配备有4个生产插槽、4个模块插槽和2个感应器插槽。这种军舰如此巨大以至于只能通过超空间跳跃进入战场。  \n\n<b>克制：</b> 无。 \n<b>惧怕：</b> 轰炸机，主力舰 \n\n<b>必要条件：</b> 超空间模块。
7060	战列巡洋舰
7061	<b>介绍：</b> 重型主力舰。  \n\n<b>克制：</b> 主力舰，护卫舰 \n<b>惧怕：</b> 轰炸机 \n\n<b>必要条件：</b> 主力舰生产设施(只能在船坞里建造),高级研究模块和战巡机架研究。
7062	炮台
7063	<b>介绍：</b> 静态反战机武器平台。一旦部署就无法再次移动。  \n\n<b>克制：</b> 战机 \n<b>惧怕：</b> 护卫舰，主力舰 \n\n<b>必要条件：</b> 平台控制模块。
7064	离子束炮台
7065	<b>介绍：</b> 静态反主力舰武器平台。一旦部署就无法再次移动。  \n\n<b>克制：</b> 护卫舰，主力舰。 \n<b>惧怕：</b> 战机，护航艇 \n\n<b>必要条件：</b> 平台控制模块、研究模块和平台离子武器技术研究。
7066	资源采集船
7067	<b>介绍：</b> 基本的辅助船只，能够采集资源。升级后能够维修受损舰船。  \n\n<b>克制：</b> 本船为非战斗单位 \n<b>惧怕：</b> 所有舰船 \n\n<b>必要条件：</b> 无。
7068	移动精炼船
7069	<b>介绍：</b> 移动的资源卸载点。能够一次停泊2艘资源采集船  \n\n<b>克制：</b> 本船为非战斗单位 \n<b>惧怕：</b> 所有舰船 \n\n<b>必要条件：</b> 无。
7070	探测器
7071	<b>介绍：</b> 远程探测装置。一次性移动。  \n\n<b>克制：</b> 本船为非战斗单位 \n<b>惧怕：</b> 所有舰船 \n\n<b>必要条件：</b> 无。
7072	临近感应器
7073	<b>介绍：</b> 能够探测到隐形舰船的专职感应器。一次性移动。  \n\n<b>克制：</b> 本船为非战斗单位 \n<b>惧怕：</b> 所有舰船 \n\n<b>必要条件：</b> 研究模块和临近感应器技术。
7074	感应干扰器
7075	<b>介绍：</b> 能够干扰敌军感应器的小装置。一次性移动。  \n\n<b>克制：</b> 本船为非战斗单位 \n<b>惧怕：</b> 所有舰船 \n\n<b>必要条件：</b> 高级研究模块和感应干扰器技术研究。
7076	Light Corvette
7077	<b>Description：</b> TODO
7078	Heavy Corvette
7079	<b>Description：</b> TODO
7080	Assault Frigate
7081	<b>Description：</b> TODO
7500	布雷技术
7501	<b>介绍：</b> 开启布雷艇生产。 \n\n<b>必要条件：</b> 高级研究模块和护航艇生产设施
7200	布雷
7502	平台离子束武器
7503	<b>介绍：</b> 自动化离子束加农炮控制。开启离子束炮台生产。  \n\n<b>必要条件：</b> 研究模块和平台控制模块
7201	平台离子武器
7504	战列巡洋舰机架
7505	<b>介绍：</b> 开启战巡建造。战巡只能在船坞里建造。 \n\n<b>必要条件：</b> 高级研究模块和主力舰生产设施
7202	战列巡洋舰
7507	驱逐舰机架
7508	<b>介绍：</b> 开启驱逐舰建造。 \n\n<b>必要条件：</b> 研究模块和主力舰生产设施。
7203	驱逐舰
7509	感应干扰器
7510	<b>介绍：</b> 开启感应干扰器建造。  \n\n<b>必要条件：</b> 高级研究模块。
7204	感应干扰器
7650	临近感应器
7651	<b>介绍：</b> 开启临近感应器生产。  \n\n<b>必要条件：</b> 研究模块。
7214	临近感应器
7511	资源采集船维修技术
7512	<b>介绍：</b> 允许资源采集船维修友军单位。 \n\n<b>必要条件：</b> 研究模块。
7205	维修
7513	增强型侦察机感应器
7514	<b>介绍：</b> 允许侦察机扫描任务区域，短时间内可以看到敌人的单位。 \n\n<b>必要条件：</b> 无。
7206	增强感应器
7515	改进型鱼雷
7516	<b>介绍：</b> 允许鱼雷护卫舰和驱逐舰发射改进型反主力舰鱼雷。 \n\n<b>必要条件：</b> 研究模块和护卫舰生产设施.
7207	改进型鱼雷
7517	改进型炸弹
7518	<b>介绍：</b> 允许轰炸机发射反子系统炸弹。 \n\n<b>必要条件：</b> 研究模块。
7208	改进型炸弹
7519	电磁脉冲
7520	<b>介绍：</b> 允许侦察机进行电磁脉冲攻击使敌人短时间瘫痪。 \n\n<b>必要条件：</b> 研究模块。
7209	电磁脉冲
7521	防御场
7522	<b>介绍：</b> 开启防御场护卫舰建造。当防御场激活时可保护临近友军躲避多数攻击。 \n\n<b>必要条件：</b> 高级研究模块和护卫舰生产设施
7210	防御场
7211	1级 母舰
7212	2级 母舰
7213	3级 母舰
7523	母舰1级船壳
7524	<b>介绍：</b> 完全改进母舰船壳，允许它抵挡更多的攻击。 \n\n<b>必要条件：</b> 研究模块。
7525	母舰2级船壳
7526	<b>介绍：</b> 完全改进母舰船壳到2级，允许它抵挡更多的攻击。 \n\n<b>必要条件：</b> 高级研究模块。
7527	母舰1级推进器
7528	<b>介绍：</b> 改进母舰的常规航行系统。 \n\n<b>必要条件：</b> 研究模块。
7529	母舰2级推进器
7530	<b>介绍：</b> 改进母舰的常规航行系统到2级。 \n\n<b>必要条件：</b> 高级研究模块。
7800	提高生产效率
7801	<b>介绍：</b> 使母舰建造速度提高30％。 \n\n<b>必要条件：</b> 高级研究模块。
7240	提高生产效率
7221	1级 航母
7222	2级 航母
7223	3级 航母
7531	航母1级船壳
7532	<b>介绍：</b> 改进航母船壳，允许它抵挡更多的攻击。  \n\n<b>必要条件：</b> 研究模块和主力舰生产设施。
7533	航母2级船壳
7534	<b>介绍：</b> 改进航母船壳到2级。 \n\n<b>必要条件：</b> 高级研究模块和主力舰生产设施。
7535	航母1级推进器
7536	<b>介绍：</b> 改进航母的常规航行系统。 \n\n<b>必要条件：</b> 研究模块和主力舰生产设施。
7537	航母2级推进器
7538	<b>介绍：</b> 改进航母的常规航行系统到2级。 \n\n<b>必要条件：</b> 高级研究模块和主力舰生产设施。
7805	提高生产效率
7806	<b>介绍：</b> 使航母建造速度提高30％。 \n\n<b>必要条件：</b> 高级研究模块和主力舰生产设施。
7231	1级 拦截机
7232	2级 拦截机
7233	3级 拦截机
7539	拦截机1级装甲
7540	<b>介绍：</b> 改进拦截机装甲。 \n\n<b>必要条件：</b> 研究模块和战机生产设施。
7541	拦截机2级装甲
7542	<b>介绍：</b> 改进拦截机装甲到2级。 \n\n<b>必要条件：</b> 高级研究模块和战机生产设施。
7543	拦截机1级推进器
7544	<b>介绍：</b> 提升拦截机最高速度。 \n\n<b>必要条件：</b> 研究模块和战机生产设施。
7545	拦截机2级推进器
7546	<b>介绍：</b> 提升拦截机最高速度到2级。 \n\n<b>必要条件：</b> 高级研究模块和战机生产设施。
7234	1级 轰炸机
7235	2级 轰炸机
7236	3级 轰炸机
7547	轰炸机1级装甲
7548	<b>介绍：</b> 改进轰炸机装甲。 \n\n<b>必要条件：</b> 研究模块和战机生产设施。
7549	轰炸机2级装甲
7550	<b>介绍：</b> 改进轰炸机装甲到2级。 \n\n<b>必要条件：</b> 高级研究模块和战机生产设施。
7551	轰炸机1级推进器
7552	<b>介绍：</b> 提升轰炸机最高速度。 \n\n<b>必要条件：</b> 研究模块和战机生产设施。
7553	轰炸机2级推进器
7554	<b>介绍：</b> 提升轰炸机最高速度到2级。 \n\n<b>必要条件：</b> 高级研究模块和战机生产设施。
7237	1级 炮艇
7238	2级 炮艇
7239	3级 炮艇
7555	炮艇1级装甲
7556	<b>介绍：</b> 改进炮艇装甲，允许它遭受更多的破坏。 \n\n<b>必要条件：</b> 研究模块和护航艇生产设施。
7557	炮艇2级装甲
7558	<b>介绍：</b> 改进炮艇装甲到2级。 \n\n<b>必要条件：</b> 高级研究模块和护航艇生产设施。
7559	炮艇1级推进器
7560	<b>介绍：</b> 提升炮艇最高速度。 \n\n<b>必要条件：</b> 研究模块和护航艇生产设施。
7561	炮艇2级推进器
7562	<b>介绍：</b> 提升炮艇最高速度到2级。 \n\n<b>必要条件：</b> 高级研究模块和护航艇生产设施。
7241	1级 脉冲炮艇
7242	2级 脉冲炮艇
7243	3级 脉冲炮艇
7563	脉冲炮艇1级装甲
7564	<b>介绍：</b> 改进脉冲炮艇装甲，允许它抵挡更多的破坏。 \n\n<b>必要条件：</b> 研究模块和护航艇生产设施。
7565	脉冲炮艇2级装甲
7566	<b>介绍：</b> 改进脉冲炮艇装甲到2级。 \n\n<b>必要条件：</b> 高级研究模块和护航艇生产设施。
7567	脉冲炮艇1级推进器
7568	b>介绍：</b> 提升脉冲炮艇最高速度。 \n\n<b>必要条件：</b> 研究模块和护航艇生产设施。
7569	脉冲炮艇2级推进器
7570	<b>介绍：</b> 提升脉冲炮艇最高速度到2级。 \n\n<b>必要条件：</b> 高级研究模块和护航艇生产设施。
7244	1级 鱼雷护卫舰
7245	2级 鱼雷护卫舰
7246	3级 鱼雷护卫舰
7571	鱼雷护卫舰1级装甲
7572	<b>介绍：</b> 改进鱼雷护卫舰装甲。 \n\n<b>必要条件：</b> 研究模块和护卫舰生产设施。
7573	鱼雷护卫舰2级装甲
7574	<b>介绍：</b> 改进鱼雷护卫舰装甲到2级。 \n\n<b>必要条件：</b> 高级研究模块和护卫舰生产设施。
7575	鱼雷护卫舰1级推进器
7576	<b>介绍：</b> 提升鱼雷护卫舰最高速度。 \n\n<b>必要条件：</b> 研究模块和护卫舰生产设施。
7577	鱼雷护卫舰2级推进器
7578	<b>介绍：</b> 提升鱼雷护卫舰最高速度到2级。 \n\n<b>必要条件：</b> 高级研究模块和护卫舰生产设施。
7247	1级 离子炮护卫舰
7248	2级 离子炮护卫舰
7249	3级 离子炮护卫舰
7579	离子炮护卫舰1级装甲
7580	<b>介绍：</b> 改进离子炮护卫舰装甲。 \n\n<b>必要条件：</b> 研究模块和护卫舰生产设施。
7581	离子炮护卫舰2级装甲
7582	<b>介绍：</b> 改进离子炮护卫舰装甲到2级。 \n\n<b>必要条件：</b> 高级研究模块和护卫舰生产设施。
7583	离子炮护卫舰1级推进器
7584	<b>介绍：</b> 提升离子炮护卫舰最高速度。 \n\n<b>必要条件：</b> 研究模块和护卫舰生产设施。
7585	离子炮护卫舰2级推进器
7586	<b>介绍：</b> 提升离子炮护卫舰最高速度到2级。 \n\n<b>必要条件：</b> 高级研究模块和护卫舰生产设施。
7251	1级 防空护卫舰
7252	2级 防空护卫舰
7253	3级 防空护卫舰
7587	防空护卫舰1级装甲
7588	<b>介绍：</b> 改进防空护卫舰装甲。 \n\n<b>必要条件：</b> 研究模块和护卫舰生产设施。
7589	防空护卫舰2级装甲
7590	<b>介绍：</b> 改进防空护卫舰装甲到2级。 \n\n<b>必要条件：</b> 高级研究模块和护卫舰生产设施。
7591	防空护卫舰1级推进器
7592	<b>介绍：</b> 提升防空护卫舰最高速度。 \n\n<b>必要条件：</b> 研究模块和护卫舰生产设施。
7593	防空护卫舰2级推进器
7594	<b>介绍：</b> 提升防空护卫舰最高速度到2级。 \n\n<b>必要条件：</b> 高级研究模块和护卫舰生产设施。
7254	1级 战巡
7255	2级 战巡
7256	3级 战巡
7595	战列巡洋舰1级船壳
7596	<b>介绍：</b> 改进战列巡洋舰船壳，允许它抵挡更多的破坏。 \n\n<b>必要条件：</b> 研究模块和主力舰生产设施
7597	战列巡洋舰2级船壳
7598	<b>介绍：</b> 改进战列巡洋舰船壳到2级。 \n\n<b>必要条件：</b> 高级研究模块和主力舰生产设施。
7599	战列巡洋舰1级推进器
7600	<b>介绍：</b> 改进战列巡洋舰常规航行系统。 \n\n<b>必要条件：</b> 研究模块和主力舰生产设施
7601	战列巡洋舰2级推进器
7602	<b>介绍：</b> 改进战列巡洋舰常规航行系统到2级。 \n\n<b>必要条件：</b> 高级研究模块和主力舰生产设施。
7257	1级 炮台
7258	2级 炮台
7259	3级 炮台
7603	炮台1级船壳
7604	<b>介绍：</b> 改进炮台装甲。   \n\n<b>必要条件：</b> 研究模块和平台控制模块。
7605	炮台2级船壳
7606	<b>介绍：</b> 改进炮台装甲到2级。 \n\n<b>必要条件：</b> 高级研究模块和平台控制模块。
7261	1级 离子束炮台
7262	2级 离子束炮台
7263	3级 离子束炮台
7607	离子束炮台1级船壳
7608	<b>介绍：</b> 改进离子束炮台装甲。   \n\n<b>必要条件：</b> 研究模块和平台控制模块。
7609	离子束炮台2级船壳
7610	<b>介绍：</b> 改进离子束炮台装甲到2级。 \n\n<b>必要条件：</b> 高级研究模块和平台控制模块。
7264	1级 采集船
7265	2级 采集船
7266	3级 采集船
7611	资源采集船1级船壳
7612	<b>介绍：</b> 改进资源采集船装甲。   \n\n<b>必要条件：</b> 研究模块。
7613	资源采集船2级船壳
7614	<b>介绍：</b> 改进资源采集船装甲. \n\n<b>必要条件：</b> 高级研究模块。
7267	1级 精炼船
7268	2级 精炼船
7269	3级 精炼船
7615	移动精炼船1级船壳
7616	<b>介绍：</b> 改进移动精炼船装甲。   \n\n<b>必要条件：</b> 研究模块。
7617	移动精炼船2级船壳
7618	<b>介绍：</b> 改进移动精炼船装甲到2级。 \n\n<b>必要条件：</b> 高级研究模块。
7271	1级 船坞
7272	2级 船坞
7273	3级 船坞
7619	船坞1级船壳
7620	<b>介绍：</b> 完全改进船坞船壳，允许它承受更多的攻击。 \n\n<b>必要条件：</b> 研究模块，主力舰生产设施和超空间模块。
7621	船坞2级船壳
7622	<b>介绍：</b> 改进船坞船壳到2级，允许它承受更多的攻击。 \n\n<b>必要条件：</b> 高级研究模块，主力舰生产设施和超空间模块。
7623	船坞1级推进器
7624	<b>介绍：</b> 改进船坞常规航行系统。 \n\n<b>必要条件：</b> 研究模块，主力舰生产设施和超空间模块。
7625	船坞2级推进器
7626	<b>介绍：</b> 改进船坞常规航行系统到2级。 \n\n<b>必要条件：</b> 高级研究模块，主力舰生产设施和超空间模块。
7810	提高生产效率
7811	<b>介绍：</b> 使船坞建造速度提高30％。 \n\n<b>必要条件：</b> 高级研究模块和主力舰生产设施和超空间模块。
7274	1级 驱逐舰
7275	2级 驱逐舰
7276	3级 驱逐舰
7639	驱逐舰1级船壳
7640	<b>介绍：</b> 改进驱逐舰船壳，使它能够承受更多的攻击。  \n\n<b>必要条件：</b> 研究模块和主力舰生产设施
7641	驱逐舰2级船壳
7642	<b>介绍：</b> 改进驱逐舰船壳到2级。 \n\n<b>必要条件：</b> 高级研究模块和主力舰生产设施。
7643	驱逐舰1级推进器
7644	<b>介绍：</b> 改进驱逐舰常规航行系统。 \n\n<b>必要条件：</b> 研究模块和主力舰生产设施。
7645	驱逐舰2级推进器
7646	<b>介绍：</b> 改进驱逐舰常规空间航行系统到2级。 \n\n<b>必要条件：</b> 高级研究模块和主力舰生产设施。
7627	改进型超空间航行1
7628	<b>介绍：</b> 改进超空间航行系统，使超空间跳跃成本降低20％。 \n\n<b>必要条件：</b> 研究模块和超空间模块。
7280	超空间跳跃 1
7629	改进型超空间航行2
7630	<b>介绍：</b> 改进超空间航行系统，使超空间跳跃成本另外再降低25％。 \n\n<b>必要条件：</b> 高级研究模块和超空间模块。
7281	超空间跳跃 2
7631	改进型超空间导航
7632	<b>介绍：</b> 改进遥测信息处理技术，使通过超空间的时间缩短33％。 \n\n<b>必要条件：</b> 研究模块和超空间模块。
7282	超空间导航 1
7633	高级超空间导航
7634	<b>介绍：</b> 使用先进的遥测信息处理技术，使通过超空间的时间另外再缩短50％。 \n\n<b>必要条件：</b> 高级研究模块和超空间模块。
7283	超空间导航 2
7635	改进型超空间脱离技术
7636	<b>介绍：</b> 使脱离超空间时间缩短33％。 \n\n<b>必要条件：</b> 研究模块和超空间模块。
7284	超空间恢复 1
7637	高级超空间脱离技术
7638	<b>介绍：</b> 使脱离超空间时间再缩短33％。 \n\n<b>必要条件：</b> 高级研究模块和超空间模块。
7285	超空间恢复 2
7100	战机生产设施
7101	<b>介绍：</b>  可进行战机生产。 \n\n<b>类型：</b> 生产设施 (占用1个生产插槽)。 \n\n<b>必要条件：</b> 无。
7102	护航艇生产设施
7103	<b>介绍：</b>  可进行护航艇生产。  \n\n<b>类型：</b> 生产设施 (占用1个生产插槽)。 \n\n<b>必要条件：</b> 护航艇机架研究。
7104	护卫舰生产设施
7105	<b>介绍：</b>  可进行护卫舰生产。 \n\n<b>类型：</b> 生产设施 (占用1个生产插槽)。 \n\n<b>必要条件：</b> 护卫舰机架研究。
7106	主力舰生产设施
7107	<b>介绍：</b>  可进行主力舰生产。 \n\n<b>类型：</b> 生产设施 (占用1个生产插槽)。 \n\n<b>必要条件：</b> 无。
7108	平台控制模块
7109	<b>介绍：</b>  协调武器平台运作。建造武器平台必备之物。  \n\n<b>类型：</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件：</b> 无。
7110	研究模块
7111	<b>介绍：</b>  科学部门。 开启研究和新舰船生产。  \n\n<b>类型：</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件：</b> 无。
7112	高级研究模块
7113	<b>介绍：</b>  工程部门。 开启高级技术研究和新舰船生产。  \n\n<b>类型：</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件：</b> 研究模块。
7114	超空间模块
7115	<b>介绍：</b>  维格尔超空间模块比起希格拉的同类设备效率更低。依靠模块进行跳跃的成本比希格拉的要高。   \n\n<b>类型：</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件：</b> 研究模块和超空间跳跃门研究。
7116	重力井发生器
7117	<b>介绍：</b>  用以抑制超空间跳跃。防止敌舰在我舰周围一定范围内进出超空间。  \n\n<b>类型：</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件：</b> 研究模块。
7118	隐形发生器
7119	<b>介绍：</b>  干扰感应器。 运作时可使临近舰船从敌人的感应器中隐形。运转的能量消耗很少，但是需要保持一定数量（总数的10％）的能量才可以启动。  \n\n<b>类型：</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件：</b> 研究模块。
7120	火控塔
7121	<b>介绍：</b>  协调所有舰船的防卫。改善临近的友军舰船之战斗效率。  \n\n<b>类型：</b> 模块 (占用1个模块插槽)。 \n\n<b>必要条件：</b> 研究模块。
7122	高级感应器阵列
7123	<b>介绍：</b> 改进基本感应器。  \n\n<b>类型：</b> 感应器 (占用1个感应器插槽)。 \n\n<b>必要条件：</b> 无。
7124	反隐形感应器
7125	<b>介绍：</b> 改进感应器以对抗隐形舰船。  \n\n<b>类型：</b> 感应器 (占用1个感应器插槽)。 \n\n<b>必要条件：</b> 无。
7126	超空间感应器
7127	<b>介绍：</b> 探测我舰四周一定范围内的所有超空间信号。  \n\n<b>类型：</b> 感应器 (占用1个感应器插槽)。 \n\n<b>必要条件：</b> 无。
7130	侦察机
7131	<b>介绍：</b> 侦察机中队。  \n\n<b>克制：</b> 无 \n<b>惧怕：</b> 战机,护航艇,护卫舰,主力舰 \n\n<b>必要条件：</b> 无。
7132	突击机
7133	<b>介绍：</b> 基本的战斗机中队。  \n\n<b>克制：</b> 战机  \n<b>惧怕：</b> 护航艇,护卫舰，主力舰 \n\n<b>必要条件：</b> 战机生产设施。
7134	轰炸机
7135	<b>介绍：</b> 反主力舰战机中队。  \n\n<b>克制：</b> 护卫舰，主力舰，子系统  \n<b>惧怕：</b>  战机，护航艇，反战机护卫舰 \n\n<b>必要条件：</b> 战机生产设施，研究模块和热核弹研究。
7136	长枪战斗机
7137	<b>介绍：</b> 重型战斗机中队。  \n\n<b>克制：</b> 护航艇  \n<b>惧怕：</b>  反战机护卫舰，战机 \n\n<b>必要条件：</b> 战机生产设施，研究模块长枪束研究。
7138	导弹艇
7139	<b>介绍：</b> 重型护航艇中队。  \n\n<b>克制：</b> 护航艇，护卫舰 \n<b>惧怕：</b> 主力舰 \n\n<b>必要条件：</b> 护航艇生产设施。
7140	激光艇
7141	<b>介绍：</b> 反主力舰护航艇中队。  \n\n<b>克制：</b> 护卫舰，主力舰 \n<b>惧怕：</b> 护航艇，主力舰 \n\n<b>必要条件：</b> 护航艇生产设施，研究模块和护航艇激光武器研究。
7142	布雷艇
7143	<b>介绍：</b> 辅助护航艇。 有布雷的特殊能力 (功能默认按钮N)。  \n\n<b>克制：</b> 主力舰 \n<b>惧怕：</b> 护航艇，主力舰 \n\n<b>必要条件：</b> 护航艇生产设施，研究模块和布雷技术。
7144	指挥艇
7145	<b>介绍：</b> 配备改进的感应器和火控系统的辅助护航艇。可以改善所有附近己方维格尔舰船的火力准确度。  \n\n<b>克制：</b> 本船为非战斗单位 \n<b>惧怕：</b> 护航艇，主力舰 \n\n<b>必要条件：</b> 护航艇生产设施，研究模块和指挥艇系统研究。
7146	突袭舰
7147	<b>介绍：</b> 配备炮塔和导弹巢的反战机护卫舰。  \n\n<b>克制：</b> 战机 \n<b>惧怕：</b> 轰炸机，主力舰 \n\n<b>必要条件：</b> 护卫舰生产设施，研究模块和突袭舰机架研究
7148	重型导弹护卫舰
7149	<b>介绍：</b> 基本的护卫舰，配备威力强大的反舰导弹。  \n\n<b>克制：</b> 护卫舰，主力舰 \n<b>惧怕：</b> 轰炸机，驱逐舰 \n\n<b>必要条件：</b> 护卫舰生产设施。
7150	渗透船
7151	<b>介绍：</b> 能够进行渗透作战，并且使用登陆舱侵占敌舰的护卫舰。  \n\n<b>克制：</b> 主力舰 \n<b>惧怕：</b> 轰炸机，护卫舰 \n\n<b>必要条件：</b> 护卫舰生产设施，研究模块和渗透舱研究。
7152	驱逐舰
7153	<b>介绍：</b> 主力舰级别反护卫舰战舰。  \n\n<b>克制：</b> 护卫舰，主力舰 \n<b>惧怕：</b> 轰炸机，战列巡洋舰 \n\n<b>必要条件：</b> 主力舰生产设施，研究模块和驱逐舰机架。
7154	航母
7155	<b>介绍：</b> 主力舰级别生产型舰船，配备有1个生产插槽和2个模块插槽。  \n\n<b>克制：</b> 无。 \n<b>惧怕：</b> 轰炸机，主力舰 \n\n<b>必要条件：</b> 主力舰生产设施。
7156	船坞
7157	<b>介绍：</b> 母舰级别生产型舰船，配备有4个生产插槽、4个模块插槽和2个感应器插槽。这种军舰如此巨大以至于只能通过超空间跳跃进入战场。  \n\n<b>克制：</b> 无。 \n<b>惧怕：</b> 轰炸机，主力舰 \n\n<b>必要条件：</b> 超空间模块。
7158	战列巡洋舰
7159	<b>介绍：</b> 重型主力舰。  \n\n<b>克制：</b> 主力舰，护卫舰 \n<b>惧怕：</b> 轰炸机 \n\n<b>必要条件：</b> 主力舰生产设施(只能在船坞里建造),研究模块和战巡机架研究。
7160	炮台
7161	<b>介绍：</b> 静态反战机武器平台。一旦部署就无法再次移动。  \n\n<b>克制：</b> 战机 \n<b>惧怕：</b> 护卫舰，主力舰 \n\n<b>必要条件：</b> 平台控制模块。
7162	重型导弹发射台
7163	<b>介绍：</b> 静态反主力舰武器平台。一旦部署就无法再次移动。  \n\n<b>克制：</b> 护卫舰，主力舰。 \n<b>惧怕：</b> 战机，护航艇 \n\n<b>必要条件：</b> 平台控制模块，研究模块和平台导弹武器研究。
7164	资源采集船
7165	<b>介绍：</b> 基本的辅助船只，能够采集资源。升级后能够维修受损舰船。  \n\n<b>克制：</b> 本船为非战斗单位 \n<b>惧怕：</b> 所有舰船 \n\n<b>必要条件：</b> 无。
7166	移动精炼船
7167	<b>介绍：</b> 移动的资源卸载点。能够一次停泊2艘资源采集船  \n\n<b>克制：</b> 本船为非战斗单位 \n<b>惧怕：</b> 所有舰船 \n\n<b>必要条件：</b> 无。
7168	探测器
7169	<b>介绍：</b> 远程探测装置。一次性移动。  \n\n<b>克制：</b> 本船为非战斗单位 \n<b>惧怕：</b> 所有舰船 \n\n<b>必要条件：</b> 无。
7170	临近感应器
7171	<b>介绍：</b> 能够探测到隐形舰船的感应器专职。一次性移动。  \n\n<b>克制：</b> 本船为非战斗单位 \n<b>惧怕：</b> 所有舰船 \n\n<b>必要条件：</b> 研究模块和临近感应器技术。
7172	感应干扰器
7173	<b>介绍：</b> 能够干扰敌军感应器的小装置。一次性移动。  \n\n<b>克制：</b> 本船为非战斗单位 \n<b>惧怕：</b> 所有舰船 \n\n<b>必要条件：</b> 研究模块和感应干扰器技术研究。
7174	超空间跳跃门
7175	<b>介绍：</b> 维格尔特有的基本超空间发生器。当两个超空间跳跃门连接起来之后，便允许友军舰船在门所在的两个区域间跳跃。  \n\n<b>克制：</b> 本船为非战斗单位 \n<b>惧怕：</b> 所有舰船 \n\n<b>必要条件：</b> 平台控制模块，研究模块和超空间跳跃门发生器研究。
7176	护航艇机架
7177	<b>介绍：</b>  允许建造护航艇生产设施 \n\n<b>必要条件：</b> 研究模块。
7180	护航艇机架
7178	护卫舰机架
7179	<b>介绍：</b>  允许建造护卫舰生产设施 \n\n<b>必要条件：</b> 研究模块和护航艇机架研究。
7181	护卫舰机架
7700	感应干扰器
7701	<b>介绍：</b> 电子对抗。开启感应干扰器生产。  \n\n<b>必要条件：</b> 研究模块。
7182	感应干扰器
7183	临近感应器
7184	<b>介绍：</b> 开启临近感应器生产。  \n\n<b>必要条件：</b> 研究模块。
7185	临近感应器
7702	热核弹
7703	<b>介绍：</b> 缩短热核弹发射间隔，开启轰炸机生产。  \n\n<b>必要条件：</b> 研究模块和战机生产设施。
7300	热核弹
7704	长枪束
7705	<b>介绍：</b> 等离子长枪战斗机技术。开启长枪战斗机生产。  \n\n<b>必要条件：</b> 研究模块和战机生产设施。
7301	长枪束
7706	护航艇布雷系统
7707	<b>介绍：</b> 布雷技术，开启布雷艇生产。 \n\n<b>必要条件：</b> 研究模块和护航艇生产设施。
7302	布雷
7708	护航艇激光系统
7709	<b>介绍：</b> 反主力舰激光技术。开启激光艇生产。 \n\n<b>必要条件：</b> 研究模块和护航艇生产设施。
7303	激光系统
7710	指挥艇系统
7711	<b>介绍：</b> 增强感应器和战术接口。开启指挥艇生产。 \n\n<b>必要条件：</b> 研究模块和护航艇生产设施。
7304	指挥系统
7712	平台重型导弹系统
7713	<b>介绍：</b> 自动化导弹控制。开启重型导弹发射台  \n\n<b>必要条件：</b> 研究模块和平台控制模块。
7305	平台导弹武器
7714	突袭舰机架
7715	<b>介绍：</b> 标准护卫舰机架，配备反战机武器。开启突袭舰建造。 \n\n<b>必要条件：</b> 研究模块和护卫舰生产设施。
7306	突袭舰
7716	渗透舱
7717	<b>介绍：</b> 用于俘获敌舰的登陆舱。开启渗透船建造。  \n\n<b>必要条件：</b> 研究模块和护卫舰生产设施。
7307	渗透舱
7718	战列巡洋舰机架
7719	<b>介绍：</b> 可进行战列巡洋舰建造。 \n\n<b>必要条件：</b> 研究模块，主力舰生产设施和驱逐舰机架。
7308	战列巡洋舰
7720	驱逐舰机架
7721	<b>介绍：</b> 配备反护卫舰武器的主力舰机架。开启驱逐舰建造。 \n\n<b>必要条件：</b> 研究模块和主力舰生产设施
7309	驱逐舰
7722	超空间跳跃门发生器
7723	<b>介绍：</b> 移动超空间跳跃门发生器。开启超空间跳跃门平台建造。 \n\n<b>必要条件：</b> 超空间模块。
7310	超空间跳跃门
7724	资源采集船维修系统
7725	<b>介绍：</b> 允许资源采集船维修友军单位。 \n\n<b>必要条件：</b> 研究模块。
7311	维修
7726	增强型侦察机感应器
7727	<b>介绍：</b> 允许侦察机扫描任务区域，短时间内可以看到整个地区内的敌方单位。 \n\n<b>必要条件：</b> 无。
7312	侦察机感应器
7730	改进型炸弹
7731	<b>介绍：</b> 允许轰炸机发射反子系统炸弹。 \n\n<b>必要条件：</b> 研究模块和热核弹。
7313	改进型炸弹
7732	侦察机电磁脉冲攻击
7734	<b>介绍：</b> 允许轰炸机进行电磁脉冲攻击使敌人短时间瘫痪。 \n\n<b>必要条件：</b> 研究模块。
7314	电磁脉冲
7321	1级 旗舰
7322	2级 旗舰
7323	3级 旗舰
7735	旗舰1级船壳
7736	<b>介绍：</b> 完全改进旗舰船壳，允许它抵挡更多的攻击。 \n\n<b>必要条件：</b> 无。
7737	旗舰2级船壳
7738	<b>介绍：</b> 完全改进母舰船壳到2级，允许它抵挡更多的攻击。 \n\n<b>必要条件：</b> 无。
7739	旗舰1级推进器
7740	<b>介绍：</b> 改进旗舰常规航行系统 \n\n<b>必要条件：</b> 无
7741	旗舰2级推进器
7742	<b>介绍：</b> 改进旗舰常规空间航行系统到2级。 \n\n<b>必要条件：</b> 无。
7815	提高生产效率
7816	<b>介绍：</b> 使旗舰建造速度提高30％。 \n\n<b>必要条件：</b> 研究模块。
7354	1级 主力舰
7355	2级 主力舰
7356	3级 主力舰
7743	主力舰1级船壳
7744	<b>介绍：</b> 改进所有主力舰船壳，允许它承受更多的攻击。  \n\n<b>必要条件：</b> 主力舰生产设施。
7745	主力舰2级船壳
7746	<b>介绍：</b> 改进所有主力舰船壳到2级，允许它承受更多的攻击。 \n\n<b>必要条件：</b> 主力舰生产设施。
7747	主力舰1级推进器
7748	<b>介绍：</b> 改进所有主力舰常规航行系统。 \n\n<b>必要条件：</b> 主力舰生产设施。
7749	主力舰2级推进器2
7750	<b>介绍：</b> 改进所有主力舰 常规空间航行系统到2级。 \n\n<b>必要条件：</b> 主力舰生产设施。
7820	提高生产效率
7821	<b>介绍：</b> 使航母建造速度提高30％。. \n\n<b>必要条件：</b> 研究模块和主力舰生产设施
7825	提高生产效率
7826	<b>介绍：</b> 使船坞建造速度提高30％。 \n\n<b>必要条件：</b> 研究模块和主力舰生产设施和超空间模块。
7331	1级 战机
7332	2级 战机
7333	3级 战机
7751	战机1级装甲
7752	<b>介绍：</b> 改进战机装甲。 \n\n<b>必要条件：</b> 战机生产设施。
7753	战机2级装甲
7754	<b>介绍：</b> 改进战机装甲到2级。 \n\n<b>必要条件：</b> 战机生产设施。
7755	战机1级推进器
7756	<b>介绍：</b> 提升战机最高速度 \n\n<b>必要条件：</b> 战机生产设施。
7757	战机2级推进器2
7758	<b>介绍：</b> 提升战机最高速度到2级。 \n\n<b>必要条件：</b> 战机生产设施。
7341	1级 护航艇
7342	2级 护航艇
7343	3级 护航艇
7759	护航艇1级装甲
7760	<b>介绍：</b> 改进护航艇装甲。 \n\n<b>必要条件：</b> 护航艇生产设施。
7761	护航艇2级装甲
7762	<b>介绍：</b> 改进护航艇装甲到2级。 \n\n<b>必要条件：</b> 护航艇生产设施。
7763	护航艇1级推进器
7764	<b>介绍：</b> 提升护航艇最高速度 \n\n<b>必要条件：</b> 护航艇生产设施。
7765	护航艇2级推进器2
7766	<b>介绍：</b> 提升护航艇最高速度到2级。 \n\n<b>必要条件：</b> 护航艇生产设施。
7371	1级 护卫舰
7372	2级 护卫舰
7373	3级 护卫舰
7767	护卫舰1级装甲
7768	<b>介绍：</b> 改进护卫舰装甲。 \n\n<b>必要条件：</b> 护卫舰生产设施
7769	护卫舰2级装甲
7770	<b>介绍：</b> 改进护卫舰装甲到2级。 \n\n<b>必要条件：</b> 护卫舰生产设施
7771	护卫舰1级推进器
7772	<b>介绍：</b> 改进护卫舰最大速度 \n\n<b>必要条件：</b> 护卫舰生产设施
7773	护卫舰2级推进器2
7774	<b>介绍：</b> 改进护卫舰最高速度到2级。 \n\n<b>必要条件：</b> 护卫舰生产设施
7361	1级 平台
7362	2级 平台
7363	3级 平台
7775	平台1级装甲
7776	<b>介绍：</b> 改进平台装甲。 \n\n<b>必要条件：</b> 平台控制模块。
7777	平台2级装甲
7778	<b>介绍：</b> 改进平台装甲到2级。 \n\n<b>必要条件：</b> 平台控制模块。
7351	1级 辅助单位
7352	2级 辅助单位
7353	3级 辅助单位
7779	辅助单位1级装甲
7780	<b>介绍：</b> 改进辅助单位装甲。 \n\n<b>必要条件：</b> 无。
7781	辅助单位2级装甲
7782	<b>介绍：</b> 改进辅助单位装甲到2级。 \n\n<b>必要条件：</b> 无。
7900	反“漫步者”武器强化
7901	在分析了被遗弃的漫步者残骸之后，我们的工程师发现了它的一些可资利用的弱点。 研究反“漫步者”武器强化能够增加我们的武器对抗漫步者的效率。
7902	反“漫步者”武器
7905	改进型防御场
7906	<b>介绍：</b> 改进防御场技术使得它可以屏蔽辐射的伤害, 并且可提高其原有质量。 \n\n<b>必要条件：</b> 防御场技术。
7907	改进型防御场
7910	漫步者建造设施
7911	<b>介绍：</b> 可仿造漫步者。 \n\n<b>必要条件：</b> 分析被遗弃的漫步者残骸。
7912	漫步者建造设施
7913	漫步者
7914	<b>介绍：</b> 仿造的漫步者，是AI控制的无人舰船。  \n\n<b>克制：</b> 护卫舰 \n<b>惧怕：</b> 鱼雷护卫舰 \n\n<b>必要条件：</b> 分析被遗弃的漫步者残骸。

rangeend
