filerange 60000 69999
rangestart 60000 69999

// Subtitles
60000  战列舰  
60001  后勤类舰船
60002  航母
60003  主力舰
60004  驱逐舰
60005  护卫舰
60006  战斗机
60007  小型防御平台
60008  中型防御平台
60009  巨型防御平台
60010  小型浮游炮
60011  中型轨道炮
60012  大型轨道炮
60013  护航艇
60014  母舰
60015  旗舰
60016  突击舰
60017  采矿驳船
60018  超级战舰
60019  战列舰
60020  防御塔
60021  超级炮塔
60022  辅助性主力舰
60023  加强型航母
60024  守护者
60025  精英战术舰
60026  小型护卫舰
60027  重型护卫舰
60028  重型战斗机
60029  任务单位
60030  民用单位
60031  水晶体(水晶体体积越大，资源产生越多，但是速度越慢）
60035  实验型战舰
60040  巨型炮塔
60050  装甲舰
60055  战列巡洋舰
60056  太空游轮
60060  大型防御平台
60065  小型浮游炮
60070  旗舰级轨道炮
60075  精英无人机
60080  工程单位
60100  大型工业舰
60105  大型航母
60110  移动精炼船
60115  尘埃级工程船
60120  绵羊级采矿驳船
60125  反旗舰巡洋舰
60130  精英战斗机
60135  超级战斗机
60140  超级航母
60141  轰炸机-克制护卫舰和主力舰
60151  重型轰炸机-反旗舰
60152  摧星巨舰-优势反旗舰
60153  重型战斗机-优势制空
60155  小型贸易商船
60160  豪华客轮
60165  战术轰炸机
60500  弯刀拦截机
60505  弯刀轰炸机
60506  弯刀战斗攻击型
60510  战略轰炸机-渡鸦
60511  狙击手无人机
60512  兵蜂浮游炮
60515  霉菌重炮艇
60520  霉菌导弹艇
60525  霉菌脉冲艇
60600  白羊级离子炮护卫舰
60605  白羊MK2型多用途护卫舰
60610  白羊级多炮塔护卫舰
60615  萨摩耶级重型突击舰
60620  1400mm巨炮突击舰
60700  放逐者级驱逐舰
60701  细微级驱逐舰
60705  细微级驱逐舰防空型
60710  执行者巡洋舰
60711  收割者级巡洋舰
60712  清除者级巡洋舰
60715  狙击炮巡洋舰
60720  阔刃级袭击舰
60721  导弹袭击舰
60725  SR-6 猎兵级袭击舰
60726  SR-6 猎兵级民用型
60730  亚特兰大级巡洋舰
60731  亚特兰大装甲型
60732  亚特兰大防空型
60733  亚特兰大离子炮型
60735  费纳尼亚级巡洋舰
60800  曙光级战列舰
60801  小型战列舰
60805  妖姬运载舰
60810  妖精女皇号
60815  奥丁级无畏舰
60816  沉默的奥丁级无畏舰
60820  轮回级无畏舰
60825  光辉裁决者
60830  妖精女皇舰队型
60835  妖精女皇决战型
60840  妖精女皇要塞型
60845  破晓II型战列舰
60850  永恒级无畏舰
60900  小型浮游炮-离子炮型
60905  小型浮游炮-导弹型
60910  小型浮游炮-速射炮型
60915  远行者级战列舰
60920  浩劫级无畏舰
61000  小型机枪防御塔
61005  小型离子炮防御塔
61010  小型速射炮防御塔
61015  小型脉冲炮防御塔
61100  中型防空炮防御塔
61105  中型加农炮防御塔
61110  中型离子炮防御塔
61115  要塞级加农炮防御塔
61120  要塞级高能离子束防御塔
61125  巡回者级袭击舰
61200  中型轨道炮
61205  大型轨道炮
61210  轻羽级支援航母
61215  修巴利耶号
61220  巡空者级突击炮艇
61222  巡空者2型突击炮艇
61223  巡空者3型突击炮艇
61225  扫荡者级战列舰
61230  沙迦级装甲舰
61235  菲雅利号
61236  特装型的扫荡者级战列舰
61240  希灵之眼号
61245  小型交通艇
61250  弥赛亚要塞
61255  格蕾希雅级支援战列舰
61260  前进者级突击护卫舰
61265  前进者级防空护卫舰
61270  前进者级离子炮护卫舰
61275  前进者级425炮支援护卫舰
61280  帝国上将级移动要塞
61285  弥璃级舰队航母
61286  弥璃级舰队航母无人机型
61287  弥璃级舰队航母导弹型
61288  弥璃级舰队航母光线型
61290  审判庭号
61295  第四代女皇级巨舰
61300  裂痕级战列舰
61305  费纳尼亚级轻型航母
61310  裂痕收割者级战列舰
61315  帝国意志级战列舰
61400  从属舰 followship
61405  帝国级移动要塞已经到达战场，正在扫荡所有敌人（BGM：水いのり - 歼琴・ダウルダブラ）
61410  （BGM：01. 烈?ガングニ`ル）
61415  反舰导弹防御平台
61420  长程导弹防御平台
61425  白河导弹发射平台
61430  1400毫米加农炮平台
61435  大型离子炮发射塔
61440  月环级破袭舰
61445  月轮突击炮艇
61450  破晓I型战列舰
61455  民用采矿艇
61460  轮回级无畏舰MK2型
61465  5300毫米重炮群
61466  超口径反旗舰巨型火炮
61470  离子加农巨炮阵列
61475  轮回级无畏舰-重锤
61480  轮回级无畏舰-极光
61485  沙迦级防空装甲舰
61490  弥璃级工程航母
61495  永恒扫荡者级无畏舰
61500  索托亚级超级装甲航母
61505  305毫米ATTIA防御系统
61510  长矛截击机
61515  长矛攻击机
61520  虚空级无畏舰
61521  3500毫米加农炮炮塔
61525  星尘级驱逐舰
61526  星尘级驱逐舰防空型
61530  6联装57毫米速射炮
61535  3联装57毫米速射炮
61540  90毫米速射炮
61545  20毫米近防炮
61550  充能型离子炮
61555  雷鸣级轨道炮
61560  第六代女皇级巨舰重锤型
61565  第六代女皇级巨舰雷鸣型
61570  第六代女皇级巨舰要塞型
61572  第六代女皇级巨舰天罚型
61575  三联装4800炮塔
61580  三联装光矛炮塔
61585  双联装离子炮
61590  黑猫级工程舰
61595  破晓3型战列舰
61600  雷灵号战列舰
61605  骏骑号护卫舰
61610  SV51
61615  1000毫米四联装电磁炮
61620  2000毫米双联装攻城电磁炮
61625  雷霆
61626  电磁炮舰载机
61630  第三代妖精女皇级巨舰
61631  现代化改装后的第三代妖精女皇级巨舰
61635  克蕾雅-达尔克号
61636  莎拉-达尔克号
61640  特殊改装型的第三代女皇级巨舰
61645  大型小行星采矿场
61650  超重型轰炸机--飞龙
61655  57毫米速射机炮
61660  永恒级战争堡垒
61665  圣域号战争堡垒
61670  女皇之锤
61671  重炮型永恒级战争堡垒
61675  希灵之眼
61680  5300超长倍径攻城加农炮
61685  超级舰载机-裁决
61690  超级舰载机-圣裁
61695  阔刃3型战列巡洋舰
61700  阔刃3型战列巡洋舰重装甲型
61705  劫火级精英袭击舰
61710  光晕
61715  圣殿舰载机
61720  脉冲浮游炮
61725  光子机枪浮游炮
61730  狙击浮游炮
61735  盾牌浮游炮
61740  暗夜女神级无畏舰
61741  这艘船的全称是联合力量暗夜女神尼德霍格秩序星萌茵希塔缇真相白盖圣水罗马短剑赛博鲁斯莫咕联盟级
61745  光辉女神级无畏舰
61746  近卫舰队精英旗舰
61750  双联装频射粒子炮
61755  37mm毫米火神脉冲并联炮塔
61760  审判之剑
61770  1000毫米电磁投射炮
61780  YJ17K
61785  重型机载反舰导弹
61790  重炮武器系统
61795  速射炮武器系统
61800  光束武器系统
61805  能量弹武器系统
61810  制导武器系统
61820  角宿一级精英战列舰电磁炮型
61830  角宿一级精英战列舰光线型
61840  艾库丽斯公主级战列舰
61850  猎户座级高速运输舰
61855  长矛轰炸机
61860  伊莉雅级巡空舰
61861  千米级驱逐舰
61865  双联装电磁炮
61870  8联装防空速射炮塔
61875  克制巡洋舰级单位
61880  克制旗舰级单位
61885  37毫米速射机炮
61890  隼风级装甲舰
61895  加尔巴兰装甲袭击舰
61900  俱乐部级战列巡洋舰
61905  俱乐部级游轮
61910  太空跑车
61915  10联装1400火箭炮
61920  帝国新闻总署号
61921  帝国记者旭日的专属座舰
61925  菲雅利帝国星座级星门
61930  太空都市-格利普斯
61931  第二座链接菲雅利帝国本土的巨大星门都市
61940  裂痕级战列舰MK2A型
61950  裂痕级战列舰MK2B型
61960  裂痕级战列舰MK2蚁巢型
61970  裂痕级战列舰MK2阿因特斯型
61980  四联装1400毫米巨炮MK3型
61990  四联装电磁轨道炮MK3型
62000  四联装电磁轨道炮MK3B型
62010  四联装电磁轨道炮MK3C型
62020  双联装175毫米速射炮
62030  57毫米近防速射炮
62040  小型脉冲发射器
62050  冥河超重型反舰导弹
62060  超级战斗无人机-三叉戟
62070  超级战斗无人机-三叉戟蚁巢型
62080  超级战斗无人机-三叉戟阿因特斯型
62090  女武神级运输艇
62100  三联装电磁轨道炮MK4型
62110  三联装电磁轨道炮MK4B型
62120  三联装电磁轨道炮MK4C型
62130  飞镖级战斗无人机
62131  飞镖级战斗无人机-轰炸型
62140  重型反舰导弹-苍白妖精
62150  多用途防空导弹-钉刺
62160  圣盾级重型驱逐舰
62170  圣盾级重型驱逐舰幽灵舰队型
62175  陌刀级驱逐舰
62180  陌刀级驱逐舰防空型
62185  陌刀级驱逐舰-芙兰卡号
62190  中型居住站
62195  中型采矿站
62200  中型谷物农场
62205  中型净水处理厂
62210  中型食品加工厂
62215  中型金属冶炼厂
62220  中型能源供应中心
62225  中型安防站
62230  中型冰矿采集站
62235  中型弹药工厂
62240  中型日用品工厂
62245  中型肉制品加工厂
62250  秩序级强袭无畏舰
62251  大型强袭无畏舰
62255  塞尔芬迪娜级无畏舰
62256  大型无畏舰
62260  伊苏级特种无畏舰
62265  双联装等离子投射炮
62270  双联装涡轮激光炮
62280  四联装电浆投炮
62285  四联装激光炮
62290  小型防空电浆炮
62295  小型防空激光炮
62300  大型居住站
62305  大型采矿站
62310  大型谷物农场
62315  大型净水处理厂
62320  大型食品加工厂
62325  大型金属冶炼厂
62330  大型能源供应中心
62335  大型安防站
62340  大型冰矿采集站
62345  大型弹药工厂
62350  大型日用品工厂
62355  大型肉制品加工厂
62360  巡回者级袭击舰光束型
62365  重型离子束发射器
62370  行星
62385  巨型居住站
62390  巨型采矿站
62395  巨型谷物农场
62400  巨型净水处理厂
62405  巨型食品加工厂
62410  巨型金属冶炼厂
62415  巨型能源供应中心
62420  巨型安防站
62425  巨型冰矿采集站
62430  巨型弹药工厂
62445  巨型日用品工厂
62450  巨型肉制品加工厂
62455  SR-6 猎兵级指挥型
62460  曙光G型战列舰
62465  三联装高能光束炮塔
62470  超巨型居住站
62475  超巨型采矿站
62480  超巨型谷物农场
62485  超巨型净水处理厂
62490  超巨型食品加工厂
62495  超巨型金属冶炼厂
62500  超巨型能源供应中心
62505  超巨型安防站
62510  超巨型冰矿采集站
62515  超巨型弹药工厂
62520  超巨型日用品工厂
62525  超巨型肉制品加工厂
62530  小型旗舰级核心组件厂
62535  中型旗舰级核心组件厂
62540  大型旗舰级核心组件厂
62545  巨型旗舰级核心组件厂
62550  超巨型旗舰级核心组件厂
62555  小型武器配件厂
62560  中型武器配件厂
62565  大型武器配件厂
62570  巨型武器配件厂
62575  超巨型武器配件厂
62580  小型人型电脑组装厂
62585  中型人型电脑组装厂
62590  大型人型电脑组装厂
62595  巨型人型电脑组装厂
62600  超巨型人型电脑组装厂
62605  小型殖民地船坞
62610  殖民地船坞左
62615  殖民地船坞右
62620  巨型殖民地船坞左
62625  巨型殖民地船坞右
62630  小型电子元件厂
62635  中型电子元件厂
62640  大型电子元件厂
62645  巨型电子元件厂
62650  超巨型电子元件厂
62655  第七代菲雅利女皇级摧星堡垒
62660  命运级摧星堡垒
62665  摧星巨舰
62670  2000毫米三联装电磁轨道炮
62675  星尘级驱逐舰守护型
62680  亚菲莉丝号
62685  精英型远行者级战列舰
62690  莫尔迪基安轻型采矿艇
62691  大君的挖煤船
62695  战术工程舰
62696  这其实是一只皮皮虾
62700  费娜尼亚级MK4型巡洋舰
62705  镭尼斯・索托雅德
62706  战术分队旗舰
62710  雷鸣级护卫轨道炮
62715  裂痕2E型重骑兵型
62720  裂痕2F莫尔迪基安大君型
62725  裂痕2G型旅团辅助航母
62730  三联装电磁轨道炮MK3E型
62735  三联装电磁轨道炮MK3F型
62740  巴伦安特级轨道炮
62745  大型贸易站
62750  大型光束防御平台
62755  大型火炮防御平台
62760  大型火箭炮防御平台
62765  大型太阳能发电阵列
62770  能源储备阵列
62775  大型太空冶炼厂
62780  大型资源储存阵列
62785  帝国巨型太空城市
62790  帝国小型太空社区
62795  帝国中型太空城区
62800  帝国淡水处理厂
62805  帝国贸易站
62810  帝国主力舰船坞
62815  帝国大型食品加工厂
62820  帝国大型货物储存阵列
62825  帝国巨型食品加工厂
62830  帝国大型农场
62835  帝国大型牧场
62840  帝国矿石储存站
62845  帝国小型加工厂
62850  帝国中型加工厂
62855  帝国大型加工厂
62860  帝国大型矿石储存阵列
62865  帝国巨型船坞阵列
62870  帝国大型码头阵列
62875  帝国巨型船坞
62880  召唤弯刀舰载机
62885  召唤霉菌重炮艇
62890  召唤长矛截击机
62895  召唤弯刀轰炸机
62900  召唤霉菌导弹艇
62905  召唤渡鸦轰炸机
62906  召唤重型无人机
62907  召唤玄鸟侦察机
62910  侵略者级导弹攻城舰
62915  掠夺者级重型巡洋舰
62920  毁灭者导弹袭击舰
62925  守序者级后勤工程舰
62930  裂痕121型战列舰
62935  裂痕2GFG型战列舰
62940  十四公主级无畏舰
62945  玛丽・德・莱西娅
62950  中型太阳能发电阵列
62955  超级战术航母
62960  三叉戟战斗机
62965  安吉丽娜级袖珍战列舰
62970  解放者
62975  探察者
62980  幻象II扳机
62985  幻象III凰遂
62990  幻象IV游侠
63005  幻象V啸月
63010  幻象VIII猎兵
63015  幻象X夜莺
63020  幻象XII神意
63025  幻象4型\n破城炮兵装
63030  幻象5型\n散剑兵装
63035  远行者级战列舰MK2型
63040  轻型战列舰
63045  冒险者与佣兵管理中心
63050  帝国提供给冒险者和佣兵提供综合服务的星站
63055  远行者级导弹防御平台
63060  重型区域防御平台
63065  安吉丽娜级重型航母
63070  重型舰队航母
63075  远行者级货舰MK2型
63080  大型货舰
63085  损坏的远行者级战列舰MK2型
63095  破烂的安吉丽娜级重型航母
63100  被破坏的远行者级货舰MK2型
63105  尤利西斯
63110  审判日-大君型
63115  双联装堡垒级波动炮塔
63116  堡垒级炮塔
63120  奥利维尔型探险船
63121  经过大幅度改装的大型多功能探险船
63130  幻象IX远山
63131  幻象9型 重破者兵装 全装备式样
63140  未来福音
63141  Kingsglaive第五骑士煌的专属座驾
63150  征岚MK3
63151  梵玛专用浮游兵装
63160  幻象XI圣裁
63161  幻象11圣裁最终决战式样
63170  未来永劫
63171  旧日支配者GOSPEL系统原型机
63180  天之楔
63181  未来福音专用浮游兵装
63185  熊猫8联装防空炮塔
63190  剃刀级战斗机
63191  轻型高速拦截机
63200  海燕级运输机
63201  大型运输机
63210  大型运输驳船
63211  大型集装箱运输驳船
63220  小型纳米物质加工厂
63221  中型纳米物质加工厂
63222  大型纳米物质加工厂
63223  巨型纳米物质加工厂
63224  超巨型纳米物质加工厂
63230  小型殖民地船坞
63235  中型殖民地船坞
63240  大型殖民地船坞
63245  巨型殖民地船坞
63250  小型电子元件厂
63255  中型电子元件厂
63260  大型电子元件厂
63265  巨型电子元件厂
63270  超巨型电子元件厂
63350  小型战斗机组件厂
63355  中型战斗机组件厂
63360  大型战斗机组件厂
63365  巨型战斗机组件厂
63370  超巨型战斗机组件厂
63375  小型研究站
63380  中型研究站
63385  大型研究站
63390  巨型研究站
63450  小型机械零件厂
63455  中型机械零件厂
63460  大型机械零件厂
63465  巨型机械零件厂
63470  超巨型机械零件厂
63550  小型船体组件厂
63555  中型船体组件厂
63560  大型船体组件厂
63565  巨型船体组件厂
63570  超巨型船体组件厂
64000  洛神号
64005  自然选择级无畏舰
64010  休伯利安号
64015  蚁巢舰队采用颠覆性技术建造的最新旗舰
64020  阿卡夏之剑要塞
64025  超级堡垒
64030  电磁轨道投射炮
64045  重型近程防御系统
64050  重型电磁轨道炮
64055  四联装重型电磁轨道炮
64060  召唤幻象IX远山
64065  召唤幻象XI圣裁
64070  召唤未来福音
64075  召唤光晕
64080  建造中的阿卡夏之剑要塞
64085  即将完工的阿卡夏之剑要塞
64090  镜之棺骸歼灭战
64095  零号舰队监测到附近星区的高能量反应，一种名为“镜”的奇异存在已经选定对象完成转化。请歼灭星区内所有敌方单位（你需要支付11荣誉点数才能取得零号舰队指挥官的信任）
64100  洪流级重型驱逐舰
64105  大型驱逐领舰
64106  艾瑞希尔级破交无畏舰 
64110  耶梦加得号破交无畏舰
64115  四联812MM电磁炮
64120  四联速射152MM电磁炮
64125  六联356MMAATIS
64130  帕提斯弹炮一体防空系统
64135  四联100MM破片防空炮
64140  双联25MM防空机炮
64145  海德拉重型反舰导弹
64150  毒液VI中型反舰导弹
64155  提丰级战列巡洋舰
64160  双联装脉冲炮
64165  炼风级战列巡洋舰
64170  提丰级战列巡洋舰D型
64175  大型远程防御导弹平台
64180  豚鼠级护卫舰
64185  弥离级航母工程型
64190  超级战斗机-神罚
64191  以歼灭强大单体敌人设计的先进战斗机
64195  超级战斗机-神罚歼灭型
64196  神罚的武装强化版本，用来突袭强大的舰队
64200  大黄蜂号
64205  弥离级航母改装的大型舰载机平台
64210  威龙号无畏舰
64215  威力无匹的炮击战舰，舰队中坚
64220  福龙号运载舰
64225  多功能战斗支援母舰，舰队核心

rangeend
