filerange 40000 49999
rangestart 40000 49999

// Subtitles
40000	索托亚级超级航母
40001	兵蜂浮游炮群
40002	剃刀级
40003	弯刀轰炸
40004	长矛
40005	渡鸦
40006	霉菌炮艇
40007	霉菌导弹艇
40008	霉菌脉冲艇
40009	巡空者
40010	白羊级重型护卫舰
40011	雷鸣轨道炮
40012	前进者重炮型
40013	萨摩耶级大型护卫舰
40014	陌刀级驱逐舰
40015	星尘级驱逐舰
40016	费娜尼亚级巡洋舰
40017	阔刃3级战列巡洋舰
40018	裂痕2级战列舰
40019	尘埃采矿艇
40020	采矿支援舰
40021	绵羊工程舰
40022	黑猫工程舰
40023	小型商船
40024	中型商船
40025	小型防空塔
40026	小型离子束塔
40027	中型火炮塔
40028	中型离子束塔
40029	中型防空塔
40030	大型导弹塔
40031	大型离子束塔
40032	安吉丽娜级舰队航母
40033	前进者防空型
40034	舰载机整备模块
40035	炮艇整备模块
40036	护卫舰召唤模块
40037	主力舰召唤模块
40038	防御平台部署模块
40039	大型旗舰导航定位系统
40040	妖精导弹阵列
40041	1号ATTIS重炮防御系统
40042	2号ATTIS重炮防御系统
40043	1号双联装1400毫米火炮系统
40044	2号双联装1400毫米火炮系统
40045	沙迦级装甲舰
40046	巡回者级袭击舰
40047	资源生产设施

40100	大型前线舰队母舰
40101	侦察单位
40102	战斗机-制空
40103	战斗机-反舰
40104	重型战斗机-反炮艇
40105	重型轰炸机-反旗舰
40106	炮艇-制空
40107	炮艇-反炮艇
40108	炮艇-反护卫舰
40109	炮艇-反主力舰
40110	护卫舰-通用
40111	护卫舰-反主力舰
40112	护卫舰-反护卫舰
40113	护卫舰-通用
40114	主力舰-反主力舰
40115	主力舰-防空
40116	主力舰-通用
40117	大型主力舰
40118	旗舰-战列舰
40119	采矿单位
40120	采矿精炼
40121	后勤维修
40122	大型维修
40123	资源供应
40124	资源供应
40125	防御塔-防空
40126	防御塔-反护卫
40127	防御塔-反主力舰
40128	防御塔-反主力舰
40129	防御塔-防空
40130	防御塔-反主力舰
40131	防御塔-反主力舰
40132	重型舰队航母
40133	护卫舰-防空
40134	生产舰载机
40135	生产炮艇
40136	召唤护卫舰
40137	召唤主力舰
40138	部署防御平台
40139	召唤大型旗舰
40140	可以发射远程导弹
40141	防御火炮阵列
40142	防御火炮阵列
40143	重炮阵列
40144	重炮阵列
40145	主力舰-重装甲
40146	主力舰-重炮火力
40147	资源生产设施

40200	1级战备状态
40201	2级战备状态
40202	3级战备状态
40203	4级战备状态
40204	5级战备状态
40205	1级舰载机火力科技
40206	2级舰载机火力科技
40207	3级舰载机火力科技
40208	1级舰载机速度科技
40209	2级舰载机速度科技
40210	3级舰载机速度科技
40211	1级炮艇防御科技
40212	2级炮艇防御科技
40213	3级炮艇防御科技
40214	1级炮艇速度科技
40215	2级炮艇速度科技
40216	3级炮艇速度科技
40217	1级护卫舰装甲科技
40218	2级护卫舰装甲科技
40219	3级护卫舰装甲科技
40220	1级护卫舰火力科技
40221	2级护卫舰火力科技
40222	3级护卫舰火力科技
40223	1级主力舰装甲科技
40224	2级主力舰装甲科技
40225	3级主力舰装甲科技
40226	4级主力舰装甲科技
40227	1级主力舰修复科技
40228	2级主力舰修复科技
40229	3级主力舰修复科技
40230	4级主力舰修复科技
40231	1级主力舰火力科技
40232	2级主力舰火力科技
40233	3级主力舰火力科技
40234	4级主力舰火力科技
40235	1级防御平台装甲科技
40236	2级防御平台装甲科技
40237	3级防御平台装甲科技
40238	1级防御平台修复科技
40239	2级防御平台修复科技
40240	3级防御平台修复科技
40241	弯刀轰炸整备许可
40242	长矛截击机整备许可
40243	渡鸦整备许可
40244	霉菌导弹艇整备许可
40245	霉菌脉冲艇整备许可
40246	巡空者整备许可
40247	雷鸣轨道炮召唤许可
40248	前进者重炮型召唤许可
40249	萨摩耶级大型护卫舰召唤许可
40250	前进者防空型召唤许可
40251	星尘级驱逐舰召唤许可
40252	费娜尼亚级巡洋舰召唤许可
40253	阔刃3级战列巡洋舰召唤许可
40254	裂痕2级战列舰召唤许可
40255	绵羊工程舰召唤许可
40256	黑猫工程舰召唤许可
40257	中型火炮塔召唤许可
40258	中型离子束塔召唤许可
40259	中型防空塔召唤许可
40260	大型导弹塔召唤许可
40261	大型离子束塔召唤许可
40262	1级母舰升级科技
40263	2级母舰升级科技
40264	3级母舰升级科技
40265	4级母舰升级科技
40266	5级母舰升级科技
40267	沙迦级装甲舰科技
40268	巡回者级袭击舰科技
40269	1级资源生产科技
40270	2级资源生产科技
40271	3级资源生产科技
40272	4级资源生产科技
40273	5级资源生产科技
40274	6级资源生产科技
40275	7级资源生产科技
40276	8级资源生产科技
40277	9级资源生产科技
40278	10级资源生产科技

40300	全舰队进入1级战备状态，开始进行战斗前准备
40301	全舰队进入2级战备状态，开始投放基础战斗单位
40302	全舰队进入3级战备状态，开始投放主力战斗单位
40303	全舰队进入4级战备状态，开始投放先进战斗单位
40304	全舰队进入5级战备状态，开始解锁母舰主炮
40305	升级舰队舰载机的武器系统，让其拥有更强的战斗力
40306	升级舰队舰载机的武器系统，让其拥有更强的战斗力
40307	升级舰队舰载机的武器系统，让其拥有更强的战斗力
40308	升级舰队舰载机的动力系统，让其拥有更高的速度
40309	升级舰队舰载机的动力系统，让其拥有更高的速度
40310	升级舰队舰载机的动力系统，让其拥有更高的速度
40311	升级炮艇的装甲系统，让其拥有更强的生存力
40312	升级炮艇的装甲系统，让其拥有更强的生存力
40313	升级炮艇的装甲系统，让其拥有更强的生存力
40314	升级炮艇的动力系统，让其拥有更高的速度
40315	升级炮艇的动力系统，让其拥有更高的速度
40316	升级炮艇的动力系统，让其拥有更高的速度
40317	升级护卫舰的装甲系统，让其拥有更强的生存力
40318	升级护卫舰的装甲系统，让其拥有更强的生存力
40319	升级护卫舰的装甲系统，让其拥有更强的生存力
40320	升级护卫舰的武器系统，让其拥有更强的攻击力
40321	升级护卫舰的武器系统，让其拥有更强的攻击力
40322	升级护卫舰的武器系统，让其拥有更强的攻击力
40323	升级主力舰的装甲系统，让其拥有更强的生存力
40324	升级主力舰的装甲系统，让其拥有更强的生存力
40325	升级主力舰的装甲系统，让其拥有更强的生存力
40326	升级主力舰的装甲系统，让其拥有更强的生存力
40327	升级主力舰的修复系统，让其拥有更快的修复速度
40328	升级主力舰的修复系统，让其拥有更快的修复速度
40329	升级主力舰的修复系统，让其拥有更快的修复速度
40330	升级主力舰的修复系统，让其拥有更快的修复速度
40331	升级主力舰的武器系统，让其拥有更强的攻击力
40332	升级主力舰的武器系统，让其拥有更强的攻击力
40333	升级主力舰的武器系统，让其拥有更强的攻击力
40334	升级主力舰的武器系统，让其拥有更强的攻击力
40335	升级防御平台的装甲系统，让其拥有更强的生存力
40336	升级防御平台的装甲系统，让其拥有更强的生存力
40337	升级防御平台的装甲系统，让其拥有更强的生存力
40338	升级防御平台的修复系统，让其拥有更快的修复速度
40339	升级防御平台的修复系统，让其拥有更快的修复速度
40340	升级防御平台的修复系统，让其拥有更快的修复速度
40341	经典的反舰轰炸机，携带大威力的近程反舰攻击导弹，可以有效对抗中小型战舰
40342	重甲高性能防空截击机，可以有效清除大部分空中单位
40343	一种携带了高能等离子炸弹的战略轰炸机，不过每次投弹后都需要返航装弹或者长时间的重新充能
40344	装备了小型导弹的霉菌导弹艇
40345	装备了重型反艇脉冲的霉菌重炮艇
40346	装备了305毫米迫击炮和大量小型火炮的装甲突击艇，用来驱逐敌人的小型战舰，并且围攻大型目标
40347	移动的轨道炮，可以远距离消灭敌人的大型主力舰
40348	一种装备了425口径重型加农炮的护卫舰，其大口径火炮可以对大部分中小舰艇造成威胁
40349	一种迷你型的主力舰,性能可靠装甲坚固,装备各种武器应付各种敌人的进攻
40350	一种装备了4座57毫米机炮的防空护卫舰，可以有效的进行区域防空
40351	优秀的防空主力舰，大量装备的速射火炮可以有效对抗各种空中单位
40352	经典的量产型巡洋舰，可以大量生产来形成数量优势
40353	经典的重型装甲战列巡洋舰，装备有超口径的1400毫米加农炮，可以对大部分主力舰形成威胁
40354	大型的舰队旗舰，一般作为舰队核心来使用，它可以为帝国舰队攻城拔寨，摧毁大部分大体积太空目标
40355	一种大型采矿驳船改装来的工程舰，可以对舰队主力舰进行快速维修
40356	大型的工程母舰，可以快速的对舰队主力舰进行修复
40357	装备了200毫米双联火炮的中型防御塔
40358	装备了反主力舰离子束的中型防御塔
40359	装备了大量防空武器的中型防空塔
40360	小型的前线堡垒，装备有大量各种武器
40361	小型的前线堡垒，装备有大量各种武器
40362	升级舰队母舰的装甲防御力，让其拥有基础移动能力
40363	升级舰队母舰的装甲防御力，让其可以发射妖精导弹
40364	升级舰队母舰的装甲防御力，让其可以建造ATTIS防御武器系统
40365	升级舰队母舰的装甲防御力，让其可以建造1400毫米巨炮
40366	升级舰队母舰的装甲防御力，让其解锁船头超级主炮阵列
40367	拥有厚重装甲的大型装甲舰，可以抗住重火力的打击
40368	拥有高强度火力的高速袭击舰，拥有合适的成本和攻击力
40369	提升资源产量
40400	拥有坚固装甲和大量舰载机的超级航母，可以有效扭转战场的形式
40401	菲雅利帝国大量使用的一种无人机，体积小巧成本低廉，用来执行防空任务或者在战役早期骚扰敌军
40402	轻型高速拦截机，拥有较高的机动性可以快速部署到战场
40403	经典的反舰轰炸机，携带大威力的近程反舰攻击导弹，可以有效对抗中小型战舰
40404	重甲高性能防空截击机，可以有效清除大部分空中单位
40405	一种携带了高能等离子炸弹的战略轰炸机，不过每次投弹后都需要返航装弹或者长时间的重新充能
40406	装备了小口径速射火炮霉菌炮艇,适合用来摧毁敌人战斗机
40407	装备了小型导弹的霉菌导弹艇
40408	装备了重型反艇脉冲的霉菌重炮艇
40409	装备了305毫米迫击炮和大量小型火炮的装甲突击艇，用来驱逐敌人的小型战舰，并且围攻大型目标
40410	量产的帝国护卫舰，拥有全面的各种武装，需要依靠数量形成优势
40411	移动的轨道炮，可以远距离消灭敌人的大型主力舰
40412	一种装备了425口径重型加农炮的护卫舰，其大口径火炮可以对大部分中小舰艇造成威胁
40413	一种迷你型的主力舰,性能可靠装甲坚固,装备各种武器应付各种敌人的进攻
40414	通用型主力舰，拥有对抗各种战舰的能力
40415	优秀的防空主力舰，大量装备的速射火炮可以有效对抗各种空中单位
40416	经典的量产型巡洋舰，可以大量生产来形成数量优势
40417	经典的重型装甲战列巡洋舰，装备有超口径的1400毫米加农炮，可以对大部分主力舰形成威胁
40418	大型的舰队旗舰，一般作为舰队核心来使用，它可以为帝国舰队攻城拔寨，摧毁大部分大体积太空目标
40419	帝国常见的工程采矿艇，可以采集资源并维修战舰
40420	可以临时储存资源并进行精炼，提升采矿效率
40421	一种大型采矿驳船改装来的工程舰，可以对舰队主力舰进行快速维修
40422	大型的工程母舰，可以快速的对舰队主力舰进行修复
40425	装备了小口径速射火炮的防空塔
40426	装备了离子束武器的防御塔，可以攻击护卫舰
40427	装备了200毫米双联火炮的中型防御塔
40428	装备了反主力舰离子束的中型防御塔
40429	装备了大量防空武器的中型防空塔
40430	小型的前线堡垒，装备有大量各种武器
40431	小型的前线堡垒，装备有大量各种武器
40432	量产的舰队航母，可以起降大量舰载机
40433	一种装备了4座57毫米机炮的防空护卫舰，可以有效的进行区域防空
40434	对舰上的舰载机进行整备，让其进入出击状态
40435	对舰上的炮艇进行整备，让其进入出击状态
40436	小型的战术跳跃信标，让周围巡逻的帝国护卫舰可以赶到战场进行支援
40437	大型的战术跳跃信标，让周围活动的帝国火力舰可以赶到战场进行支援
40438	防御平台跃迁信标和控制系统，让武器防御平台可以跃迁到附近支援战斗
40439	大型跃迁信标，高强度的导航讯号可以让大型旗舰感到战场
40441	一组防空反舰通用的305毫米ATTIS速射火炮，可以有效的进行防空和反舰作战
40442	一组防空反舰通用的305毫米ATTIS速射火炮，可以有效的进行防空和反舰作战
40443	大威力的1400毫米超口径加农炮，一发命中就可以对对方的主力舰造成严重损害
40444	大威力的1400毫米超口径加农炮，一发命中就可以对对方的主力舰造成严重损害
40445	拥有厚重装甲的大型装甲舰，可以抗住重火力的打击
40446	拥有高强度火力的高速袭击舰，拥有合适的成本和攻击力


rangeend
