filerange 50000 59999
rangestart 50000 59999

// Subtitles
50000  防御模式
50005  希格拉首星防御战
50010  希格拉首星防御战开始
50015  菲雅利帝国
50018  维格尔人的主力舰队即将到来，请做好战斗准备（Baltic Symphony Orchestra - advance australia）  
50019  维格尔人的舰载机群展开了进攻（象王行） 
50020  （Steven Grove、Adam Gubman - 愚人曲）
50022  （Brian Tyler - Party Crashers）
50025  维格尔人的炮艇机群展开了进攻（椎名豪 - メインテ`マ  MONACA - 花散る天幕）
50026  （MONACA - 花散る天幕）
50030  维格尔人的护卫舰群展开了进攻 （跛梢 - モノクロ`ム (单色)(version de l'apprivoiser) ）
50032   （下村子 - APOCALYPSIS NOCTIS ）
50035  维格尔人的驱逐舰群展开了进攻 （Two Steps From Hell - Birth of a Hero (Instrumental) Alan Silvestri - More Power）
50037   （Alan Silvestri - More Power ）
50040  维格尔人的战列巡洋舰编队展开了进攻（星球大战主题曲）
50042   （Platix_Zhang - 惊涛落日 (Official Vers) ）
50045  维格尔人的战列舰编队展开了进攻（Ramin Djawadi、Tom Morello - Go Big Or Go Extinct）
50042   （|浦由 - the four rings ）
50050  维格尔人的无畏舰进入战场（MONACA - ワイルドハント）
50052   （MONACA - 美シキ歌 (美丽之歌) ）
rangeend
