filerange 1500 2414
rangestart 1500 2414

// Subtitles
1500	侦察机
1501	战机级 - 侦察中队
1502	拦截机
1503	战机级 - 反战机中队
1504	轰炸机
1505	战机级 - 反主力舰中队
1506	炮艇
1507	护航艇级 - 反战机
1508	脉冲炮艇
1509	护航艇级 - 反护航艇
1510	布雷艇
1511	护航艇级 - 部署及清除空雷
1512	炮台
1513	静态武器平台 - 反战机
1514	离子炮台
1515	静态武器平台 - 反护卫舰
1518	防空护卫舰
1519	护卫舰级 - 反战机
1520	离子炮护卫舰
1521	护卫舰级 - 反主力舰
1522	鱼雷护卫舰
1523	护卫舰级 - 反护航艇
1524	支援护卫舰
1525	舰队支援
1526	防御场护卫舰
1527	护卫舰级 - 舰队防护
1528	登陆舰
1529	护卫舰级 - 捕捉其他船只
1530	驱逐舰
1531	主力舰级 - 反护卫舰
1532	资源采集船
1533	辅助单位 - 采集矿物以将其处理为RU
1534	移动精炼船
1535	辅助单位 - 卸载资源
1536	希格拉之耀
1537	母舰
1538	战列巡洋舰
1539	主力舰级 - 重火力输出
1540	无畏舰
1541	萨尤克守护者
1542	航母
1543	主力舰级 - 舰船生产
1544	船坞
1545	主力舰级 - 舰船生产
1546	探测器
1547	一次性移动的侦查装置
1548	临近感应器
1549	一次性移动的隐形舰船探测装置
1550	感应干扰器
1551	一次性移动的感应器干扰装置
1552	无畏舰泊位
1553	无畏舰泊位
1556	空雷
1557	静态空雷
1558	鱼雷
1559	高爆追踪鱼雷
1560	精锐拦截机
1561	反战机
1562	精锐轰炸机
1563	反主力舰
1564	精锐鱼雷护卫舰
1565	反护航艇，反护卫舰
1566	索班座舰
1567	索班舰长座舰，攻击力较强，用于登陆其他船只
1568	1568 xMISSINGx
1569	特别改进的超空间抑制器
1570	精锐炮艇
1571	靶机
1572	纳贝尔船坞
1573	希格拉船坞
1575	母舰
1576	船坞
1577	超空间核心
1578	允许进行远距离超空间跳跃
1579	远程鱼雷
1580	大爆炸
1581	轻型护航艇
1582	重型护航艇
1583	突袭护航艇
1600	侦察机
1601	战机级 - 侦查中队
1602	突击机
1603	战机级 - 反战机中队
1604	十字军
1605	高级反战机
1606	长枪战斗机
1607	战机级 - 反护航艇中队
1608	轰炸机
1609	战机级 - 反主力舰中队
1610	激光艇
1611	护航艇级 - 反主力舰中队
1612	导弹艇
1613	护航艇级 - 反护航艇中队
1614	布雷艇
1615	护航艇级 - 部署空雷
1616	指挥艇
1617	护航艇级 - 指挥型舰艇，提高附近舰船的能力
1618	突袭舰
1619	护卫舰级 - 反战机
1620	渗透船
1621	护卫舰级 - 捕捉其他船只
1622	重型导弹护卫舰
1623	护卫舰级 - 反护卫舰
1624	运输护卫舰
1625	护卫舰级 - 舰队支援
1626	维格尔旗舰
1627	旗舰
1628	船坞
1629	主力舰级 - 舰船生产
1630	航母
1631	主力舰级 - 舰船生产
1632	战列巡洋舰
1633	主力舰级 - 重火力输出
1634	驱逐舰
1635	主力舰级 - 反护卫舰
1636	无畏舰
1637	长程主力舰杀手
1638	资源采集船
1639	辅助单位 - 采集矿物以将其处理为RU
1640	移动精炼舰
1641	辅助级 - 卸载资源
1642	探测器
1643	一次性移动的侦察单位
1644	感应干扰器
1645	一次性移动的感应器干扰装置
1646	临近感应器
1647	一次性移动的反隐形侦测装置
1648	空雷
1649	静态空雷
1650	重型导弹
1651	重型导弹
1652	小型导弹
1653	红外信号跟踪
1654	渗透舱
1655	渗透舱
1656	炮台
1657	静态武器平台 - 反战机
1658	重型导弹发射台
1659	静态武器平台 - 反主力舰
1660	超空间跳跃门
1661	超空间跳跃门
1662	通讯设备
1663	监听装置
1664	低轨道大气剥离武器
1665	马坎
1666	马坎旗舰
1667	通讯站
1668	指挥站
1669	萨狄斯・沙巴指挥站
1675	母舰
1676	船坞
1677	马坎
1700	守护者
1701	主力舰
1702	漫步者
1703	未知
1704	行星杀手
1705	行星杀手
1706	萨尤克
1707	萨尤克
1708	雄蜂战斗机
1709	雄蜂战斗机
1715	萨尤克
1716	行星杀手
1800	坦尼斯基地
1801	坦尼斯基地
1802	VeilChunk
1803	VeilChunk
1804	VeilChunk
1805	VeilChunk
1806	凯米尔前哨站
1807	前哨基地
1808	
1809	
1810	巴科拉之门
1811	巴科拉之门
1812	卡洛斯船骸
1813	卡洛斯船骸
1814	远古残骸
1815	远古残骸
1816	远古战舰船头
1817	远古战舰船头
1818	远古残骸
1819	远古残骸
1820	远古残骸
1821	远古残骸
1822	希格拉
1823	希格拉
1824	天使之月
1825	天使之月
1826	超空间抑制器
1827	超空间跳跃抑制装置
1828	通讯阵列
1829	通讯阵列
1830	先祖母舰
1831	先祖母舰
1832	超空间门
1833	本图西
1834	本图西
1835	小行星
1836	小行星
1837	复仇女神空间站
1838	赞哈斯空间站
1839	本图西遗迹
1840	本图西核心碎片
1841	残骸
1900	主教一号
1901	船员运输舰
1902	主教二号
1903	主教三号
1904	主教四号
1905	主教五号
1906	主教六号
2000	战机生产设施
2001	开启战机级生产序列
2002	资源卸载点
2003	RU处理
2004	研究模块
2005	子系统模块
2006	高级研究模块
2007	子系统模块
2008	护航艇生产设施
2009	开启护航艇级生产序列
2010	超空间模块
2011	子系统模块
2012	隐形发生器
2013	子系统模块
2014	护卫舰生产设施
2015	开启护卫舰级生产序列
2016	高级护卫舰生产设施
2017	开启高级护卫舰级生产序列
2018	平台控制器
2019	子系统模块
2020	主力舰生产设施
2021	开启主力舰级生产序列
2022	高级主力舰生产设施
2023	开启高级主力舰级生产序列
2024	脉冲炮台
2025	反护航艇武器
2026	离子束炮台
2027	反主力舰武器
2028	动能速射炮
2029	反战机武器
2030	引擎
2031	常规推进系统
2032	火控塔
2033	子系统模块
2034	超空间抑制器
2035	子系统模块
2036	超空间感应器
2037	感应器子系统
2038	高级感应器阵列
2039	感应器子系统
2040	临近感应器
2041	感应器子系统
2042	防御场
2043	子系统
2044	重型火炮系统
2045	反护航艇武器
2046	利箭火炮
2047	反战机武器
2048	重型导弹组
2049	反主力舰武器
2050	通讯设施
2051	维格尔指挥站
2052	能量发生器
2053	远古装置
2054	低轨道大气剥离武器
2055	行星轰炸导弹
2056	漫步者生产设施
2057	开启漫步者生产选项
2100	战机级
2101	护航艇级
2102	护卫舰级
2103	主力舰级
2104	旗舰级
2105	平台级
2106	辅助单位
2107	模块子系统
2108	探测器子系统
2109	军需品
2110	遗迹
2113	战斗机中队
2114	护航艇中队
2115	护卫舰
2116	主力舰
2117	平台
2118	辅助单位
2119	母舰
2120	无畏舰
2121	漫步者
2122	鱼雷护卫舰
2123	捕捉护卫舰
2124	防御场护卫舰
2125	驱逐舰
2126	航母
2127	战列巡洋舰
2128	船坞
2129	超空间跳跃门
2130	资源采集船
2131	移动精炼船
2132	探测器
2133	感应干扰器
2134	临近感应器
2135	布雷艇
2400	电磁脉冲
2401	攻击轰炸机
2402	鱼雷
2403	造物之手
2413	导弹齐射
2414	集火
2404	重型巡洋舰
2405	战斗机
2406	护航艇
2407	资源控制船
2408	救援艇
2409	补给箱
2410	内容不详
2411	遗迹
2412	可生成RU

rangeend
