filerange 80001 85000
rangestart 80001 85000

// Subtitles
80001  帕拉丁级战列舰
80002  一种装备了大量离子炮的战列舰，拥有强大的战斗力
80005  末世级无畏舰
80006  泰坦人花费大量代价缴获来的维格尔人无畏舰
80010  速射炮防御平台
80011  从维格尔人那获得的防御平台科技，可以有效拦截敌方战斗机
80015  精锐泰瓦伦航母
80016  拥有较高的航速，可以释放大量舰载机
80020  防空导弹塔
80021  从维格尔人那获得的防空导弹塔技术建造的防御塔
80025  重型导弹塔
80026  从维格尔人那获得的重型导弹塔技术建造的防御塔
80030  巨蟹座级无畏舰
80031  以泰坦母舰为基础设计出来的移动战争堡垒
80035  工程驱逐舰
80036  可以快速修复战舰
85000  精英舰载机-猎星者
85005  紫晶重型反舰导弹
82010  流星舰载机
82015  流星舰载机-改
82020  流星舰载机-改二
82025  石英先进防空飞弹
82030  中型舰载机库
82031  停靠和起降舰载机和炮艇级单位
82035  小型货运拖车
82036  运输单个集装箱或者大体积舰载机组件
82040  集装箱托盘驳船
82041  行车不规范，亲人两行泪
82045  苍兰超重型导弹
82046  先进的超重型反舰导弹
82050  小口径防空速射炮
82051  40毫米防空速射炮
82055  中型电浆武器炮塔
82056  发射可以有效消灭中小型单位的电浆弹
82060  大型离子炮发射器
82061  可以有效对抗大型主力舰的先进武器
82065  旗舰级引擎阵列
82066  可以推动超大型的星舰进行亚光速移动
82070  攻城导弹发射平台-赫墨拉
82071  一种远距离支援武器平台，结构脆弱，但是可以发射大威力远程导弹摧毁敌舰
82075  厄瑞玻斯级特装战列舰
82076  一种集合了各种强大设备的先进战列舰
82080  苍兰超重型导弹
82081  先进的超重型反舰导弹
82085  阿塔兰忒级重型驱逐舰
82090  阿塔兰忒级-希尔芬防空型
82095  阿塔兰忒级重型驱逐舰-蔷薇型
82100  阿塔兰忒级重型驱逐舰-特装型
82105  阿塔兰忒级重型驱逐舰-电浆型
82110  阿塔兰忒级重型驱逐舰-工程型
82115  阿塔兰忒级重型驱逐舰-EDF外贸型
82120  220毫米双联装炮塔
82121  压制中小型战舰
82125  220毫米双联装炮塔-空爆弹
82126  区域防空
82130  希尔芬220毫米双联装防空炮塔
82135  双联装大型电浆炮塔
82140  双联装粒子炮发射器
82145  长程反旗舰巡航导弹-蔷薇
82150  石英防空导弹-电浆弹头
82155  紫晶导弹-防空子母弹头型
82160  阿芙乐尔级超级武库舰
82161  货舰改装来的超级战舰
82165  防风级超级货舰
82166  可以容纳海量物资的超级货舰
82170  卡厄斯联盟星座级巨型星门
82171  让星舰在星座之间进行快速超空间跳跃
82175  巨型联盟太空城市组件
82176  可以容纳大量的居民
82180  超大型联盟太空城市组件
82185  大型联盟太空城市组件
82190  中型联盟太空城市组件
82195  小型储存货栈
82196  可以储存一定量的物资
82200  大型联盟太空城市组件
82205  大力神级集装箱运输舰
82210  金线团级贸易船
82211  贸易商船
82215  牵星级巨型码头舰
82220  西西弗斯级工程艇
82221  采矿和修理
82225  卡厄斯联盟星系级跳跃门
82230  联盟星系级跳跃门
82235  玉门级超大型码头舰
82240  联盟超大型卸货码头
82241  进行快速的物资装卸
82245  航道宣传站牌
82246  进行图文各种宣传
82250  太空巴士
82255  太空卡车
82260  小型太空驳船
82265  太空汽车
82266  民用车辆
82270  塔纳托斯级超级武库舰
82275  曼陀罗超级歼星导弹
82276  一种超大威力的反旗舰导弹
82280  阿芙乐尔级超级武库舰改良型
82285  梅尔塞迪克级机动要塞
82290  卫兵级通用防御平台-布雷型
82291  反主力舰
82295  卫兵级通用防御平台-导弹型
82300  卫兵级通用防御平台-火炮型
82301  远程火力支援
82305  卫兵级通用防御平台-防空型
82306  防空拦截
82310  卫兵级通用防御平台-光束型
82311  反舰平台
82315  卫兵级通用防御平台-火炮型
82320  四联装防空速射炮
82330  420毫米加农炮
82340  主力舰级离子束
82345  联盟边境哨站
82346  安装有大量的监视设备
82350  雷鸟超级战略轰炸机
82355  雷鸟超级预警机
82360  ASSC-152A夜莺
82365  ASSC-152B夜莺
82366  战术攻击机
82370  卡尔瓦罗亚
82375  雅典娜级舰队航母
82380  雅典娜级舰队航母精英型
82385  特蕾茜娅级舰队航母
82390  图哈德达娜级舰队航母
82395  美杜莎精英战斗机
82400  美杜莎精英截击机-防空核弹型
82405  卡尔瓦罗亚
82406  索尔加尔瓦
82407  召唤索尔加尔瓦
82410  战术核弹
82411  精英战斗机
82415  三叶级运输舰
82416  快速运输舰
82420  卓越级袭击舰
82421  导弹袭击舰
82425  MK45型速射电磁轨道炮
82450  游骑兵级舰队航母
82455  军团骑士级航空战列舰
82460  秃鹫级战术轰炸机
82465  魔毯级轰炸机
82470  入侵者战斗机甲-骑兵型
82475  遗弃的阿塔兰忒级重型驱逐舰
82480  遗弃的阿塔兰忒级重型驱逐舰-特装型
82485  遗弃的阿塔兰忒级重型驱逐舰-蔷薇型
82490  废弃的大力神级集装箱运输舰
82495  废弃的厄尔尼诺级战列巡洋舰
82500  废弃的雅典娜级舰队航母
82505  被废弃的厄瑞玻斯级特装战列舰
82510  被摧毁的塞尔芬迪娜级无畏舰
82515  米诺陶斯级防空巡洋舰
82520  AWS420-3/S区域拦截系统
82525  圣魔级特装战列舰-亚伯
82530  圣魔级特装战列舰-该隐
82531  超级战列舰
82535  双联装电磁轨道炮
82540  苍兰导弹阵列
82545  舰载机机库
82550  流星舰载机-改三
82555  远程舰载机
82560  星雨级护卫舰
82565  星雨级护卫舰导弹型
82570  星雨级护卫舰防空型
82571  护卫舰
82575  突袭者级轻型战术舰基础型
82580  美因茨级特遣舰
82585  突袭者级轻型战术舰暗区型
82595  突袭者级轻型战术舰海军型
82600  中型速射炮塔
82605  小型速射炮塔
82610  蝴蝶重型巡航导弹
82615  中型导弹
82620  埃癸斯号
82625  斯内克斯号
82630  奥维利亚号
82635  赫利奥斯级导弹无畏舰
82640  混沌之刃级无畏舰
82645  三叶级导弹型
82650  导弹护卫舰
82655  损坏的赫利奥斯级导弹无畏舰
82660  沉默的混沌之刃级无畏舰
82665  阳帆级护卫战巡
82670  损坏的阳帆级护卫战巡
82675  玄鸟级侦察机
82680  含光先进空优战机
82685  哈迪斯级移动航空基地
82695  孔雀石中距空空导弹
82700  含光先进空优战机格斗型
82705  破损的哈迪斯级移动航空基地
82710  天斩型护卫炮艇
82715  担负机动防空任务的重型炮艇
82720  一型可为舰队提供防空支援的无人炮艇
82725  Excalibur胜利之剑
82730  Avalon阿瓦隆
82735  叹息之墙
82736  巨型移动战争堡垒
82740  重型双联装质量投射炮
82745  重型12联装防空速射炮
82750  重型电浆投射炮
82755  双联装巨型电浆投射炮
82760  重型镭射投射炮
82765  双联装巨型镭射投射炮
82770  沉默的Excalibur胜利之剑
82775  沉默的Avalon阿瓦隆
82780  沉默的叹息之墙
82800  图腾级改装战列舰
82801  货舰改装成的战列舰
82810  图腾级改装航母
82811  货舰改装成的重型航母
82820  图腾级重型货舰
82821  重型通用载货舰
82830  重型双联装镭射投射炮
82835  双联装150毫米速射炮
82840  50毫米速射炮
82850  稚刀级轻巡洋舰
82851  轻型支援巡洋舰
82860  120毫米速射炮
82870  滚滚级防空驱逐舰
82871  高性能防空驱逐舰
82875  熊猫防空炮塔
82880  乌兰巴托级指挥母舰
82881  战略指挥母舰
82890  建御雷神
82891  特种战略指挥母舰
82900  小型晶簇
82910  中型晶簇 
82920  大型晶簇
82930  巨型晶簇
82940  羽级棺骸 
82950  落级棺骸 
82960  烈级棺骸 
82970  王级棺骸
82980  未识别威胁
82985  废弃的乌兰巴托级
82990  卡厄斯联盟
82995  科研模块
83000  航空支援_舰队防空
83005  航空支援_前线攻击
83010  航空支援_穿梭轰炸
83015  航空支援_空中优势
83020  航空支援_战略轰炸
83025  启动武器系统
83030  联盟战斗机
83035  破刃之剑
83040  破刃之剑
83045  破戟之刃
83050  破戟之刃
83055  曼陀罗导弹
83060  石斛兰防空导弹
83065  石斛兰反旗舰型
83070  石斛兰反舰集束型
83075  巴瑟梅罗
83076  莫尔迪基安第四舰队旗舰
83080  电子投影
83085  失去动力的提丰级
83090  阿芙乐尔报道！全舰整装待发，指挥官同志，请下命令吧！
83095  死神已降临！所有武器已授权开火，让我们开始收割敌方旗舰吧！
83100  第二独立舰队旗舰阿尔贝迪欧已抵达，法拉克系统确认解锁，开始执行迎敌程序
83105  晨锋级战略打击母舰
83110  战略旗舰-临阵
83115  晨星重型脉冲炮
83120  霰雪四联装电浆炮
83125  月溪速射激光炮
83130  晨锋级战略打击母舰
83135  战略旗舰-临阵
83140  入侵者机甲队长机型
83145  入侵者机甲的队长机型号，可使用高出力射击反制高级战机
83150  GX-正义之枪
83155  为AI护卫部队开发的新世代舰载机，拥有优秀综合作战性能
83160  GX-朗基努斯构型
83165  正义之枪的朗基努斯强化套件，具备出色正面攻坚火力
83170  GX-卡西乌斯构型
83175  正义之枪的卡西乌斯强化套件，具备卓越空战能力
83180  GX-盖乌斯构型
83185  正义之枪的盖乌斯强化套件，具备多目标打击能力
83190  魅影 
83195  配合GX计划开发的伴随无人机，可提供多样支援能力
83200  抚仙级工程舰 
83205  后勤舰船 保障舰队安全
83210  碎星级攻击舰
83215  装备重型导弹发射装置的舰队火力支援舰 
83220  星语级侦察航母 
83225  具有强续航力的多用途辅助航母
83230  新星级驱逐舰 
83235  承担舰队护卫任务的小型辅助舰
83240  圣碑级激光无畏舰 
83245  大型激光炮无畏舰
83250  瘫痪的碎星级攻击舰
83255  沉默的圣碑级激光无畏舰 
83260  幸存者级战术驱逐舰 
83265  维格尔仿制的外贸型突袭者
83270  轻型驱逐舰 
83275  巡逻用的小型舰船 
83280  食人鲳轰炸机 
83285  重型攻击轰炸机，拥有强大的输出火力 
83290  食人鲳轰炸机-蔷薇型
83295  装备了蔷薇导弹的重型轰炸机
83300  锦依卫
83305  洛神号所属的锦依卫涂装，永远守护殿下
83310  GX-EX
83315  GX-EX
83320  召唤正义之枪
83325  召唤食人鲳
83330  召唤蔷薇食人鲳
83340  命运女神级星域压制舰
83345  命运女神级1号舰改
83350  命运女神级星域压制舰
83355  命运女神级2号舰改

rangeend
