filerange 12000 50000
rangestart 12000 50000

// Subtitles
10000  战列舰
10001  后勤类舰船
10002  航母
10003  主力舰
10004  驱逐舰
10005  护卫舰
10006  战斗机
10007  小型防御平台
10008  中型防御平台
10009  巨型防御平台
10010  小型浮游炮
10011  中型轨道炮
10012  大型轨道炮
10013  护航艇
10014  母舰
10015  旗舰
10016  突击舰
10017  采矿驳船
10018  超级战舰
10019  战列舰
10020  防御塔
10021  超级炮塔
10022  辅助性主力舰
10023  加强型航母
10024  守护者
10025  精英战术舰
10026  小型护卫舰
10027  重型护卫舰
10028  重型战斗机-优势制空
10029  任务单位
10030  民用单位
10031  水晶体(水晶体体积越大，资源产生越多，但是速度越慢）
10035  实验型战舰
10040  巨型炮塔
10050  装甲舰
10051  重型轰炸机-反旗舰
10052  摧星级战争要塞
10100  大型工业舰
10105  大型航母
10110  移动精炼船
10115  迷你采矿船
10120  绵羊级采矿驳船
10125  反旗舰巡洋舰
10130  反旗舰武器
10135  工程单位
10140  反主力舰单位
10145  近程拦截单位
10500  长剑拦截机
10505  长剑轰炸机
10510  战略轰炸机-渡鸦
10511  狙击手无人机
10512  兵蜂浮游炮
10515  镰蜂重炮艇
10520  镰蜂导弹艇
10525  镰蜂脉冲艇
10600  白羊级离子炮护卫舰
10605  白羊级导弹护卫舰
10610  白羊级多炮塔护卫舰
10615  重型突击舰
10620  1400mm巨炮突击舰
10700  放逐者级驱逐舰
10701  量产型驱逐舰
10705  防空驱逐舰
10710  执行者巡洋舰
10711  收割者级巡洋舰
10712  清除者级巡洋舰
10715  狙击炮巡洋舰
10720  阔刃级袭击舰
10721  导弹袭击舰
10725  高速袭击舰
10730  亚特兰大级巡洋舰
10731  亚特兰大装甲型
10732  亚特兰大防空型
10733  亚特兰大离子炮型
10735  费纳尼亚级巡洋舰
10800  曙光级战列舰
10801  小型战列舰
10805  妖姬运载舰
10810  妖精女皇号
10815  奥丁级无畏舰
10820  轮回级无畏舰
10825  光辉裁决者
10830  妖精女皇舰队型
10835  妖精女皇决战型
10840  妖精女皇要塞型
10845  破晓II型战列舰
10850  永恒级无畏舰
10900  小型浮游炮-离子炮型
10905  小型浮游炮-导弹型
10910  小型浮游炮-速射炮型
10915  远行者级战列舰
10920  浩劫级无畏舰
11000  小型机枪防御塔
11005  小型离子炮防御塔
11010  小型速射炮防御塔
11015  小型脉冲炮防御塔
11100  中型防空炮防御塔
11105  中型加农炮防御塔
11110  中型离子炮防御塔
11115  要塞级加农炮防御塔
11120  要塞级高能离子束防御塔
11125  巡回者级袭击舰
11200  中型轨道炮
11205  大型轨道炮
11210  轻羽级支援航母
11215  修巴利耶号
11220  巡空者级突击炮艇
11222  巡空者2型突击炮艇
11225  扫荡者级战列舰
11230  沙迦级装甲舰
11235  菲雅利号
11236  特装型的扫荡者级战列舰
11240  希灵之眼号
11245  小型交通艇
11250  弥赛亚要塞
11255  格蕾希雅级支援战列舰
11260  前进者级突击护卫舰
11265  前进者级防空护卫舰
11270  前进者级离子炮护卫舰
11275  前进者级425炮支援护卫舰
11280  帝国上将级移动要塞
12000  领主级战列舰
12005  重型巡洋舰
12010  防空驱逐舰
12015  防御无畏舰
12030  格斗突击舰
12035  加强型航母
12045  舰载拦截机
12040  特装航母
12050  脉冲炮塔
12055  雄蜂战斗机
12060  教主级战列舰
12065  重型防御平台
12070  鱼雷驱逐舰
12075  月影级特勤舰
12076  高速探险船
12080  魔方级突击舰
12081  重型装甲突击舰
12085  权杖级巡洋舰
12090  精英舰载机-猎星者空优型
12095  信徒级舰载机-空优型
12100  信徒级舰载机-轰炸型
12105  信徒级舰载机-侦察型
12110  神甫级脉冲艇
12115  神甫级导弹艇
12120  神甫级工程艇
12125  MK2型脉冲炮塔
12130  MK2型导弹炮塔
12135  MK2型工程炮塔
12136  MK2系列多用途炮塔
12140  卡奥斯级护卫舰-离子炮型
12141  反主力舰
12150  卡奥斯级护卫舰-防空炮型
12151  防空点防
12160  卡奥斯级护卫舰-鱼雷型
12161  反旗舰
12170  卡奥斯级护卫舰-突击型
12171  战术突击型
12180  卡奥斯级护卫舰-支援型
12181  战场抢修
12190  卡奥斯级护卫舰-侦察型
12191  战术侦察
12200  卡奥斯级护卫舰-治安型
12201  治安巡逻
12210  卡奥斯级护卫舰-精英型
12211  小型舰压制
12220  小口径速射炮塔
12221  通用压制
12230  防空破片弹炮塔
12231  防空点防
12240  斯卡法汝级驱逐舰
12241  标准驱逐舰
12250  斯卡法汝级驱逐舰防空型
12251  区域防空
12260  斯卡法汝级驱逐舰狙击型
12261  远距离反旗舰
12270  斯卡法汝级驱逐舰突击型
12271  防线突击
12280  斯卡法汝级驱逐舰支援型
12281  远程修理
12290  斯卡法汝级驱逐舰精英型
12291  精英驱逐舰
12300  双联装250毫米速射炮塔
12301  大口径舰炮
12310  8联装50毫米速射炮塔
12311  高性能防空
12320  先进型双联装250毫米速射炮塔
12321  大口径舰炮
13005  末世之刃
13010  防空导弹驱逐舰
13015  快速突击舰
13020  激光束护卫舰
13025  轻巡洋舰
13030  脉冲护卫舰
13035  武装航母
13040  赛博拉斯级装甲舰
13045  马卡恩之怒
13050  血刃级战列舰
13052  血刃歼灭型
13055  装甲脉冲艇
13060  高能激光发射塔
13065  死亡之戟
13070  独角兽级大型巡洋舰
13071  独角兽防空型
13075  装甲防御平台
13080  装甲运输船
13081  由重型航母改装而来的运输舰艇
13085  梦魔级导弹艇
13090  精英激光艇
13095  强袭轰炸机
13100  佩刀级突击舰
13105  拉格那的混小子
13110  双头鲨级
13115  猎鲨级
13120  红莲级导弹攻城舰
13125  马卡恩之怒2型战争堡垒到达战场，将会摧毁一切敌人（BGM：SixxA.M. - This Is Gonna Hurt）
13130  马卡恩之怒3型堡垒舰
13135  血刃级战列舰歼灭型
13140  工程型护卫舰
13145  工程型重巡洋舰
13150  克雷莫尔级战列舰
13155  双马尾骑士团号
13160  三联装1000毫米电磁轨道炮
13165  莫尔迪基安大君级摧星巨舰
13170  大型舰载机库
13171  停靠起降舰载机
13175  破刃级重型拦截机
13180  破刃级重型轰炸机
13185  破刃舰载机空战型
13190  破刃舰载机轰炸型
13195  尸鬼级重型突击舰
13200  业火级导弹突击舰
13205  悬浮式激光炮主战坦克
13206  中型主战坦克
13210  闪光之刃级战列巡洋舰
13211  先进型反旗舰主力舰
13215  双联装150毫米加农炮
13220  旧日支配者
13221  刚达尼姆级超级战斗机-压制所有单位
13225  机炮型浮游炮
13230  脉冲型浮游炮
13235  小型莫尔迪基安贸易船
13240  小型莫尔迪基安宣传舰
13245  莫尔迪基安大型前哨基地
13246  为主力舰提供补给和维护服务，部署舰载机中队监视星区
13250  闪光之刃级战列巡洋舰近卫型
13255  尸鬼级重型突击舰近卫型
13260  业火级导弹突击舰近卫型
13275  破刃级重型拦截机近卫型
13280  破刃级重型轰炸机近卫型
13285  阿切洛特级巨型工程船坞
13286  前线工程维护
13290  小型损伤控制舰
13292  快速损伤控制
13300  小型重力探针
13305  血刃级战列舰MK2型
13310  血刃级战列舰MK2铁壁型
13315  坚毅级战列舰
13320  三联装速射火炮
13325  双联装1000毫米电磁炮
13330  船头装甲护盾
13335  入侵者战斗机甲
13340  入侵者战斗机甲-导弹武装
13345  入侵者战斗机甲-脉冲炮武装
13350  战斗机甲
13355  机甲护盾
13360  长枪战斗机MK2
13365  长枪战斗机MK2镭射型
13370  舰载机群
13375  停靠中的机甲
13380  长枪MK2整备机库
13385  特种轰炸机整备机库
13390  入侵者机甲整备机库
13395  吞星者级重型精炼船
13400  马卡恩之怒堡垒舰-铁浮屠号
13401  失去战斗力的铁浮屠号
13405  君王级战略旗舰
14000  亚巴顿级大型母舰
14005  航母
14010  无人战斗机
14015  无人轰炸机
14020  航空管制塔
14025  离子炮护卫舰
14030  防空护卫舰
14035  重型导弹艇
14040  电浆炮突击舰
14041  鱼雷突击舰
14045  离子炮驱逐舰
14050  火炮驱逐舰
14055  防御巡洋舰
14060  战列巡洋舰-娜贝琉斯
14065  战列巡洋舰-菲米琳斯
14070  塔尔洛斯级战列舰
14075  塔尔洛斯级战列舰-光束版
14080  埃赫洛斯嘉德无畏舰
14085  吸血鬼-超级战斗机
14090  赛芙莉尔号要塞舰
14095  高能脉冲炮平台
14100  重型火炮防御塔
14105  四联装防空导弹发射平台
14110  重型反舰导弹平台
14115  防空炮塔
14120  重力场发生器
14125  大型埃赫洛斯嘉德货舰
14130  埃赫洛斯嘉德商运船
14135  格林布鲁斯特要塞
14136  固定的太空要塞
14140  英德拉斯级战列舰
14141  新型电磁炮战列舰
14145  巡航管制舰
14150  航向黎明号
14151  轻型巡洋舰
14155  埃赫洛斯嘉德巨型工业舰
14160  猎隼号
14165  电浆炮突击舰
14170  电浆炮突击舰
14175  格蕾丝马瑞亚
14176  舰载机群
14180  曜锋号战列舰
14181  特殊定制的超级战列舰
14185  MIG33
14190  MIG31
14195  光束狙击舰
14200  空间撕裂者级巡洋舰
14205  防空驱逐舰
14210  阿尔贝迪欧号超级战列舰-原型舰
14220  阿尔贝迪欧号超级战列舰
14230  海姆道尔级战列巡洋舰
14240  厄尔尼诺级战列巡洋舰
14250  MACRE-01/R四联装重质量炮
14260  MACRE-01/As弧光三联装重质量炮
14270  AW850/L45型火炮
14280  双联装电浆速射炮
14290  AW850/L55M型火炮
14300  800毫米三联装加农炮
14310  AWS420-4/AATIS区域防空系统
14320  中型双联装电浆速射炮
14325  审判日
14500  203毫米重炮
14501  帕斯卡水晶体
14502  一种炮艇大小体积的晶体，可以发射脉冲光束
14505  卡萝尔水晶体
14506  一种护卫舰体积的晶体，可以发射脉冲光束
14510  泰拉姆水晶体
14511  一种驱逐舰体积的晶体，可以发射大型离子光束
14515  坎瑟瑞斯水晶体
14516  一种巡洋舰体积的晶体，可以发射镭射弹，防御力较高
14520  尤托里斯水晶体
14521  一种战列舰体积的晶体，可以发射巨型离子光束
14525  伊鲁瑟夫水晶体
14526  一种无畏舰体积的晶体，可以发射数道巨型离子光束
14530  埃阿斯洛姆水晶体
14531  一种母舰体积的晶体，可以发射数道巨型离子光束，无法移动，但是可以无限跳跃
15000  小型炮塔
15005  中型炮塔
15010  大型炮塔
15015  舰首武器
15020  生产设施
15025  旗舰级巨型炮塔
15030  导弹发射装置
15035  辅助设备
15100  20毫米近防炮
15105  75毫米防空炮
15110  90毫米轻型火炮
15115  脉冲发射器
15120  57毫米频射火炮
15125  轻型离子束发射器
15200  175毫米火炮
15300  425毫米重炮
15305  大型离子炮
15310  加强型离子炮
15315  305毫米频射火炮
15400  主力舰生产设施
15405  护卫舰生产设施
15410  战斗机生产设施
15415  资源合成装置
15420  超级旗舰召唤设备
15500  超空间模块
15505  重力井生成器
15510  火控设备
15515  护盾发生器
15520  生产加速设备
15525  引擎加速设备
15530  研究模块
15535  高级探测器
15600  高能离子束发射装置
15605  1400毫米巨炮
15610  4800毫米超级巨炮
15615  反舰导弹发射井
15620  超重型机载反舰飞弹
18000  战术舰
18001  小型战术舰
18002  从属舰
18003  小型从属舰
18005  无人机
18010  中型战术舰
18011  中型从属舰
18015  大型战术舰
18020  大型从属舰
18022  重型从属舰
18025  重型战术舰
18030  巨型战术舰
18035  战术航母
18040  巨型航母
18045  依文洁琳号战列舰
18050  炽天使之环
18100  小型无人机
18105  中型无人机
18110  大型无人机
18115  浮游炮-离子炮
18120  浮游炮-速射炮
18125  浮游炮-导弹型
18150  中型轨道炮
18155  大型轨道炮
18500  星辰战斗机
18505  龙鹰轰炸机
18510  精英战斗机
18515  精英轰炸机
18520  反舰无人机
18525  大型反舰无人机
18530  攻击型渡鸦轰炸机
18535  核弹型渡鸦轰炸机
18540  恶魔之枪
18545  龙枪舰载机
19000  FY1000吨级小型货船
19005  FY2000吨级中型货船
19010  FY3000吨级大型货船
19015  FY9000吨级重型货舰
19020  贸易太空站
19025  贸易星门
19030  太空农业船
19031  可以生产各种农场品
19040  太空钢铁厂
19045  太空仓库
19046  用来存储各种物资
19050  燃料工厂
19055  旗舰集结地
19060  主力舰船坞
19065  后勤补给基地
19100  小型供给船
19105  中型商业船
19110  大型供应船
19115  重型工业船
19120  绵羊级采矿驳船
19200  纯净水处理厂
19300  武器制造中心
19305  希格拉冶炼厂
19310  船体构件工厂
19315  前线后勤供应站
19320  菲雅利黑市
20000  小型射弹武器
20001  中型射弹武器
20002  大型射弹武器
20003  旗舰级巨型射弹武器
20010  小型能量武器
20011  中型能量武器
20012  大型能量武器
20013  旗舰级巨型能量武器
20020  小型制导武器
20021  中型制导武器
20022  大型制导武器
20023  旗舰级巨型制导武器
21000  20毫米近防炮
21005  双联装20毫米近防炮
21010  双联装75毫米近防炮
21015  单管175毫米舰炮
22000  光子机枪
22005  脉冲发射器
22010  离子炮发射器
22015  粒子束发射器
22020  电浆投射炮
23000  小型防空导弹
23005  通用反舰导弹发射架
23010  子母鱼雷发射井
23015  重型反舰导弹发射井
23020  大型反舰鱼雷发射井
23500  四联装20毫米机枪
23505  双联装175mm火炮
23510  四联装57毫米频射炮
23515  单管425毫米重炮
23520  单管电磁轨道炮
24000  四联装通用导弹发射架
24005  双联装通用鱼雷发射井
24010  六联装萤火虫飞弹发射井
24015  双联装重型鱼雷
24020  暴风弹幕导弹发射井
24500  四联装光子机枪
24505  双管离子炮
24510  双管粒子炮
24515  重型离子炮
24520  重型镭射弹投射器
25000  三联装425毫米重炮
25005  双联装电磁投射炮
25010  双联装560毫米重炮
25015  四联装305毫米频射炮
25020  单管1400毫米巨炮
25500  双联装重型离子炮
25505  双联装重型镭射弹
25515  离子波动炮
25520  大型粒子炮
25510  双联装光子加农炮
26000  四联装长程导弹
26005  四联装重型鱼雷
26010  双联装暴风弹幕导弹
26015  白河超重型反舰巡航导弹
26020  核弹发射井
26500  三联装1400毫米巨炮
26505  四联装3500毫米巨炮
26510  双联装电磁轨道炮
26515  双联装4800毫米臼炮
26520  双联装核子加农炮
27000  高能离子束发射器
27005  等离子加农炮
27010  双联装巨型波动炮
27015  双联装巨型光子加农炮
27020  巨型离子加农炮
27025  双联装高频激光炮
27500  八联装长程导弹
27505  八联装高爆鱼雷发射器
27510  四联装暴风导弹发射器
27515  双联装超重型反舰导弹
27520  双联装核弹发射器
30000  套装武器
30001  船体科技
30002  护盾科技
30003  引擎科技
30004  装甲科技
30005  火控科技
30006  无人机科技
30007  赏金科技
30008  装甲科技
30009  修理科技
30010  附加装甲
30011  探测科技
30100  护盾发生器
30105  火控模块
30110  修理模块
30115  探测模块
30120  引擎模块
30125  1号小型无人机机库
30126  2号小型无人机机库
30127  3号小型无人机机库
30128  4号小型无人机机库
30129  5号小型无人机机库
30130  1号中型无人机机库
30131  2号中型无人机机库
30132  3号中型无人机机库
30133  4号中型无人机机库
30134  5号中型无人机机库
30140  1号大型无人机机库
30141  2号大型无人机机库
30142  3号大型无人机机库
30143  4号大型无人机机库
30144  5号大型无人机机库
30150  能量不足
30151  当前火力和机动力只有原来的10%
30200  移动模式
30201  拥有强大的跳跃能力
30205  攻城模式
30206  强大的主炮横扫一切
30210  防御模式
30211  拥有强大的防护能力
30250  运载舰召唤
31000  商会船体部件
31005  小型商会船体
31010  中型商会船体
31015  大型商会船体
31020  重型商会船体
31025  巨型商会船体
31030  火控模块
31035  防御模块
31040  召唤模块
31045  船头武器模块
31050  船体武器模块
31055  修复模块
31060  太空民用设施
31065  远行者级货舰
31070  商会离子炮护卫舰
31075  商会脉冲炮护卫舰
31080  商会驱逐舰
31085  商会重炮巡洋舰
31090  商会离子炮巡洋舰
31095  商会战列舰
31100  商会无畏舰
31105  商会旗舰
31500  商会子系统
34000  菲雅利帝国
34010  妖精重工
34020  埃赫洛斯嘉德帝国 
34030  佩斯水晶体
34900  生存模式
34905  在敌人的进攻中生存下来
34906  水晶体母体出现了
34910  萨狄斯.沙巴
34915  侦查中的妖精重工战术舰
35000  我们已经身处敌人后方,这里没有任何资源可以开采。我方的主力舰队也无法及时赶到，只有少量战舰能够赶来支援
35005  指挥部已经紧急运送了一些资源给我们,附近活动的一些小型战舰和主力舰也可以尽快赶来支援,请击毁敌人的要塞并且努力让自己生存下来。
35010  侦测到我方航母的到来,敌人已经派出了两艘航母携带舰载机对我们发动了攻击。
35015  击毁敌人的任何一个兵种都可以得到一定的资源奖励,请尽可能的主动出击。
35020  敌人的重型航母中已经起飞了一些护航艇来加强攻势。
35025  一支护卫舰编队也开始参与进攻。
35030  对方的主力舰编队也进入了该区域,开始向我方发起进攻。
35035  对方的战列巡洋舰编队也进入了该区域,开始向我方发起进攻。
35040  一艘维格尔战列舰正向我们发动进攻。
35045  一支菲雅利小型舰队已经突破了敌人的防线赶到战场,他们会帮助我们牵制部分敌人的进攻。
35050  对方的主力舰队正式出动,开始对我们发动进攻。
35055  一艘马卡恩之怒级巨舰已经到达了战场,开始对我方发动攻击。
35060  三艘马卡恩之怒级巨舰已经到达了战场,请做好决战准备。
35065  一艘埃赫洛斯嘉德帝国的无畏舰赶到了战场
35070  一艘菲雅利帝国的无畏舰赶到了战场
35075  希格拉的无畏舰赶到了战场
35080  一艘维格尔的无畏舰赶到了战场
35100  警告，一支维格尔狩猎舰队也被求援信号吸引而来，请做好战斗准备（跳跃离开地图可以中断任务）。
35105  你放弃帮助这些遇难者，离开了这片星区
35110  你成功的帮助这些友军，离开了这片星区
35115  这艘菲雅利商船因为一场意外而失去了大部分航行能力
35120  一艘希格拉运输舰因为一场意外而严重受损，请帮助它们一下（留下来对遇难商船进行修理可以获得额外的赏金）。
35125  这艘主教级货舰似乎刚经历一场惨烈的战斗
35130  将该区域所有敌人击毁可以获得额外赏金。
35135  这种孤立于边境的太空农场很容易遭受维格尔人的袭击，请帮忙守卫这座太空农场。
35136  这种太空农场在帝国边境很常见，他们是维格尔人的主要袭击对象。但是由于位置分散，帝国舰队的支援很难及时赶到。
35137  一支维格尔航母编队已经闯入了该区域，正在释放舰载机攻击民用船只。
35138  农场中的平民和正在搭乘这些小型商船撤离，请保护这些商船。（这种商船在舰载机的攻击下非常脆弱，请准备好足够的防空火力保护它们免受舰载机攻击）
35139  这艘商船已经逃离了该星区，您获得了5万RU资金和200贸易经验的奖励
35140  更多的维格尔小型战舰出现，请做好迎击准备。
35141  这艘航母已经被摧毁了，您获得了20W资金和1000战斗经验
35142  这支小型舰队被摧毁了，您获得了2W赏金和100战斗经验
35143  一支在附近的菲雅利帝国巡逻舰队已经赶到战场，但是这支舰队的规模并不足以战胜对手，请和它们一起战斗
35144  您歼灭了所有来袭舰队，太空农场终于安全了，您获得了100万资金和5000战斗经验
35145  菲雅利帝国的快速反应舰队已经到达战场，正在歼灭该区域的所有敌人。您获得了10万资金
35146  这处农场群已经被彻底摧毁，任务失败，请立刻撤离该星区
35150  一艘虫族母舰正在该区域活动，将其击毁将会获得高额赏金。
35151  虫族母舰发现了你的存在并发出了警报，大量虫族舰队已经出现在该星区内，虫族兵力庞大，从星门撤离该星区可以提前结束任务。
35152  这艘虫族的母舰已经被摧毁了，您获得了1000W资金和10W战斗经验，离开该星区的道路已经被拦截，请从其他虫族母舰的包围网中逃离该星区
35153  埃赫洛斯嘉德帝国的主力舰队前来支援了，他们正在攻击虫族的战舰
35200  您的舰队规模属于超小型舰队
35205  您的舰队规模属于大型舰队
35300  刚从前线战斗归来的战舰，正在等待修复
35301  战斗中受损而返场维修的菲雅利号，谁知道那个名叫昕h的舰娘是真急着去修船还是急着去买糖果。
35302  菲雅利号上有足够的太空船员可以操控战舰，将其修复可以获得菲雅利号的支援。
35305  前线正在进行激烈的战斗，我们有许多战舰需要修理。但是我们的工程船已经不够用了，现在还有一艘战舰缺少进行维修的工程船，帮我们将指定战舰修理好我们会给你足够的报酬。（从星门离开可以放弃本任务）
35310  修理好这艘受损的女神级无畏舰你将会得到160万RU的报酬(其他战舰已经有其他工程船在修了，修好也不会得到奖励）
35315  修理好这艘受损的无畏舰你将会得到120万RU的报酬(其他战舰已经有其他工程船在修了，修好也不会得到奖励）
35320  修理好这艘受损的战列舰你将会得到120万RU的报酬(其他战舰已经有其他工程船在修了，修好也不会得到奖励）
35325  感谢你为菲雅利帝国海军所作出的贡献，修船的报酬已经支付
35330  我们前线的舰队正在占据上风，任何试图渗透的敌人舰队都会被拦截。虽然你的舰队规模不大，但是请不用担心安全问题。（请多购买一些工程船以保证修理效率）
35335  我们前线的舰队正处于优势，有一些敌人的小型舰队可能会渗透进来发动攻击。虽然你的舰队规模有限，但是在需要的时候还是请进行一些援助，我们会支付足够的报酬。
35340  前线的战斗势均力敌，一些敌人的袭击舰队可能会渗透进来发动突袭。不过援军很快就会赶来，请不用担心。
35345  前线的战斗正处于劣势，敌人的大型舰队随时可能突破防线进攻这里。你的舰队规模不小，如果有敌人进攻的话还请帮忙协助防守一下该区域，我们会支付足够的报酬。
35350  前线的战斗刚刚失败，帝国舰队正在全线撤退，该区域随时可能遭到敌人旗舰集群的冲击。你的舰队规模庞大，如果有敌人进攻的话还请帮忙争取一些防守的时间。
35355  一支维格尔舰队已经到达了该区域，正在向维修中的菲雅利战舰发动攻击，请帮忙抵挡这支舰队。基地内维修中的战舰船员大部分都在休假，船只基本没有战斗力。（如果需要放弃任务请直接从星门离开）
35360  最近的援军已经出发，但是至少需要10分钟才能到达，击毁敌人的旗舰可以获得大量的赏金。离开本地图可以放弃当前战斗任务
35365  最近的援军已经出发，但是至少需要10分钟才能到达，击毁敌人的旗舰可以获得500万RU的赏金。离开本地图可以放弃当前战斗任务
35370  我们的援军都被附近的敌人舰队阻挡住了，至少需要10分钟才能到达，击毁敌人的旗舰可以获得1000万RU的赏金。离开本地图可以放弃当前战斗任务
35375  最近的女皇号正在与其他的维格尔巨舰交战中，至少需要10分钟才能到达，击毁敌人旗舰可以获得2000万RU的赏金，离开本地图可以放弃当前战斗任务
35380  已经确认来犯的敌人舰队旗舰被击毁，任务的赏金已经发放，任务结束后可以离开本地图重新开始任务
35385  菲雅利帝国的援军已经赶到战场，感谢你对帝国的支援。
35388  菲雅利帝国的援军已经赶到战场，感谢你对帝国的支援，我们已经支付了一些报酬给你。（由于敌人舰队已经不构成威胁，此时击毁敌人旗舰将不会得到额外的任务赏金）。
35390  菲雅利帝国的援军遭到敌人舰队的拦截无法按时到达。感谢你坚守了这么长时间，我们已经支付了一些额外奖励给你，击毁维格尔旗舰依然可以获得奖励，如果无法继续完成任务可以选择从星门离开。
35391  数只维格尔人的骚扰舰队正在这个区域出没，请将其找出来并且摧毁(请派遣足够的舰载机执行探索任务）
35395  侦查表明一支维格尔舰队正在向帝国殖民地靠近，附近的一支分舰队已经提前出发前往拦截。但是这支分舰队的兵力不足以战胜对手，请给予足够的支援。
35400  这个区域经常有维格尔的小型舰队出没，我们需要人手在该区域进行巡逻和侦查。由于你的舰队规模不大，所以我们不需要你直接参与任务，你只需要找出该区域潜伏的敌人就可以了，摧毁敌人的任务由我们来完成。(请派遣足够的舰载机执行探索任务）
35405  这个区域经常有维格尔的中型舰队出没，我们需要人手在该区域进行巡逻和拦截。请放心，当你发现该舰队后我们会尽可能的派出支援舰队协助你完成任务。(请派遣足够的舰载机执行探索任务）
35410  情报显示该区域有一支维格尔任的大型舰队在活动，我们已经派遣了侦查舰确定了对方了位置。你的舰队规模不小，可以的话请和该区域的其他舰队一起将这支舰队摧毁。
35415  情报显示一支维格尔的旗舰级大型舰队刚刚到达了这个区域，我们必须在这支舰队进入帝国腹地造成更大破坏之前将其拦截下来。
35420  这支舰队驻防在这个区域，只要有维格尔舰队在这个区域被发现，它们就会赶过去消灭对方。
35425  这些区域是敌人经常出没的区域，派遣舰载机或者高速战舰对这个区域进行侦查。
35430  你没有发现任何敌人，请往下一个区域进行侦查。
35432  你发现了一支维格尔的侦查舰队，将这支舰队击毁将会得到20万RU的奖励。
35435  你发现了一支维格尔的小型舰队，作为你发现了猎物的奖励我们已经支付了3万RU的奖金给你，该区域驻防的帝国舰队很快将会到达。
35440  你发现了一支维格尔的小型舰队，作为你发现了猎物的奖励我们已经支付了5万RU的奖金给你，该区域驻防的帝国舰队很快将会到达。
35445  你发现了一支维格尔的中型舰队，该区域驻防的帝国舰队很快将会到达，将其击毁可以获得奖励。
35446  你已经和维格尔的旗舰群接触，菲雅利人的主力舰队正在赶来支援，请尽可能的拖住敌人。
35447  这支侦查舰队被摧毁了。作为奖励，我们已经支付了20万RU的奖金给你。
35450  这支舰队的旗舰被击毁了。作为奖励，我们已经支付了200万RU的奖金给你。
35455  这支小型舰队的旗舰被击毁了。作为奖励，我们已经支付了100万RU的奖金给你。
35460  这支中型舰队的旗舰被击毁了。作为奖励，我们已经支付了500万RU的奖金给你。
35465  这支大型舰队的旗舰被击毁了。作为奖励，我们已经支付了2500万RU的奖金给你。
35470  这支大型舰队的旗舰被击毁了。作为奖励，我们已经支付了5000WRU的奖金给你。
35475  菲雅利舰队在其他战场被拦截了，无法赶来，如果继续独自完成任务可以获得更多的奖励作为补偿。
35480  由于你在支援舰队无法赶到的情况下独自完成了任务，指挥部额外发放了5万RU的奖金给你。
35485  由于你在支援舰队无法赶到的情况下独自完成了任务，指挥部额外发放了50万RU的奖金给你。
35490  由于你在支援舰队无法赶到的情况下独自完成了任务，指挥部额外发放了100万RU的奖金给你。
35495  由于你在支援舰队无法赶到的情况下独自完成了任务，指挥部额外发放了200万RU的奖金给你。
35500  由于你在女皇级巨舰无法赶到的情况下独自完成了任务，指挥部额外发放了500万RU的奖金给你。
35505  菲雅利舰队已经赶到了战场。
35510  维格尔人派出了一支强大的支援舰队前来增援，将这支舰队一起歼灭可以获得额外奖励。
35515  在这片区域有一座维格尔的小型前哨，专门为维格尔人骚扰舰队提供补给物资。摧毁这座小型前哨你将会得到100万RU的奖励。
35520  在这片区域有一座维格尔的前哨基地，专门为维格尔人袭击舰队提供补给物资。摧毁这座前哨基地你将会得到500万RU的奖励。
35525  在这片区域有一座维格尔的前进基地，专门为维格尔人袭击舰队提供补给物资。摧毁这座前进基地你将会得到1000万RU的奖励。
35530  在这片区域有一座维格尔前线要塞，专门为维格尔人前线的大型旗舰提供补给和维修。摧毁这座要塞你将会得到2500万RU的奖励。
35535  在这片区域有一座维格尔大型要塞，专门为维格尔人前线的巨型旗舰提供补给和维修。摧毁这座要塞你将会得到5000万RU的奖励。
35536  在这片区域有一座维格尔大型要塞，专门为维格尔人前线的巨型旗舰提供补给和维修。摧毁这座要塞你将会得到高额奖励。
35540  希格拉人已经派遣一支舰队协助你，很快就会到达战场。
35545  维格尔人基地里停泊的战舰都处于非战斗状态，无法启动反击。不过对方的支援舰队正在赶来，请在对方支援舰队到达前摧毁整个基地。
35550  维格尔人的增援舰队已经赶到战场，敌人实力强大，撤离地图可以结束任务，将这支舰队击毁可以得到赏金。
35555  这座维格尔的小型前哨被击毁了。作为奖励，我们已经支付了100万RU的奖金给你。
35560  这座维格尔的前哨基地被击毁了。作为奖励，我们已经支付了500万RU的奖金给你。
35565  这座维格尔的前进基地被击毁了。作为奖励，我们已经支付了1000万RU的奖金给你。
35570  这座维格尔前线要塞被击毁了。作为奖励，我们已经支付了2000万RU的奖金给你。
35575  这维格尔大型要塞被击毁了。作为奖励，我们已经支付了5000万RU的奖金给你。
35600  一支维格尔混编舰队正在靠近，我们的舰队已经集结起来做好了迎战的准备，和联军舰队一起击溃这支维格尔舰队将会得到500万RU的奖励。
35605  一支维格尔混编舰队正在靠近，我们的舰队已经集结起来做好了迎战的准备，和联军舰队一起击溃这支维格尔舰队将会得到1000万RU的奖励。
35610  一支维格尔混编舰队正在靠近，我们的舰队已经集结起来做好了迎战的准备，和联军舰队一起击溃这支维格尔舰队将会得到2000万RU的奖励。
35615  一支维格尔混编舰队正在靠近，我们的舰队已经集结起来做好了迎战的准备，和联军舰队一起击溃这支维格尔舰队将会得到4000万RU的奖励。
35620  一支维格尔混编舰队正在靠近，我们的舰队已经集结起来做好了迎战的准备，和联军舰队一起击溃这支维格尔舰队将会得到8000万RU的奖励。
35625  维格尔舰队已经到达战场，请做好战斗准备。
35630  我们已经和维格尔舰队已经遭遇，请全力以赴。
35635  维格尔舰队已经被击溃，赏金已经发放
35640  一艘维格尔航母及其护航编队已经到达战场，正在释放舰载机群支援战斗，击毁这艘航母可以获得50万RU的奖励。
35645  释放舰载机中的维格尔航母
35650  这艘维格尔航母已经被击毁，我们已经把奖金发放给你。
35655  第二艘维格尔航母及其护航编队也到达战场，正在释放舰载机群支援战斗，击毁这艘航母可以获得50万RU的奖励。
35660  这里是往前线后勤基地运送军火补给的运输船队，我们从超空间通道中被维格尔人拦截出来了。我们的护航舰队已经全灭，请保护我们撤离这个星区。
35665  这艘运送补给物资的远行者级货舰正处于危机之中，敌人的红莲级导弹巡洋舰对其造成了很大的威胁，请优先将其击毁。
35670  这支袭击舰队的红莲级导弹巡洋舰已经被击毁，危机暂时解除。您获得10W资金奖励和500经验
35671  一艘红莲级导弹巡洋舰已经被击毁，您获得5W资金奖励和250经验
35675  远行者级货运舰正在尝试着离开该星区，但是更多敌人舰队正在靠近，请继续保护这艘货运舰。
35680  警告，更多维格尔舰队正在靠近，请保护好远行者级货运舰
35685  远行者级货运舰不幸被击毁了，任务失败，离开该星区可以结束任务。
35690  警告！侦测到高强度超空间讯号，维格尔人的主力舰队正在靠近该星区，请做好放战斗准备。109集团舰队派出的支援舰队群很快就会到达
35695  警告！一艘维格尔无畏舰已经到达战场！菲雅利帝国的快速反应舰队已经赶来，请坚守阵地
35696  维格尔人的无畏舰已经被击毁，您获得了1000万RU的资金和5W经验的奖励
35697  菲雅利人的快速反应舰队已经到达战场，正在攻击维格尔人战舰。
35698  护送目标已经离开，奖励已经发放
35699  维格尔人的无畏舰已经被击毁，您获得了100万RU和5000经验的奖励
35700  联军的核心旗舰群已经到达战场，决战即将开始。将地图内所有维格尔超级旗舰击毁就可以取得胜利
35705  菲雅利人的航母群正在释放舰载机对敌人舰队群发动攻击。
35710  妖精重工的超级航母已经到场，正在释放浮游炮群支援战斗
35715  维格尔人核心舰队的超级旗舰已经被击毁，他们的其余舰队正在溃散。感谢你支援了这场战斗，但是由于你的军等低于210级，所以仅能获得最少部分的经验
35720  维格尔人核心舰队的超级旗舰已经被击毁，他们的其余舰队正在溃散。感谢你对这场战斗做出的贡献，我们已经支付了100万RU的赏金和10000经验给你
35725  维格尔人核心舰队的超级旗舰已经被击毁，他们的其余舰队正在溃散。感谢你对菲雅利舰队做出的支援，我们已经支付了200万RU的赏金和20000经验给你
35730  维格尔人核心舰队的超级旗舰已经被击毁，他们的其余舰队正在溃散。感谢你对菲雅利舰队做出的支援，我们已经支付了500万RU的赏金和50000经验给你
35735  维格尔人核心舰队的超级旗舰已经被击毁，他们的其余舰队正在溃散。感谢你对菲雅利舰队做出的支援，我们已经支付了1500万RU的赏金和150000经验给你
35740  妖精重工的超级航母受到了重创，正在跳跃离开战场。
35745  妖精重工巨型航母
35750  更多维格尔旗舰群刚刚赶到战场，继续战斗将这支舰队一起摧毁
35755  一艘特殊商船作为奖励出现，玩家可以和其交易购买物资。
35760  联军的核心旗舰群已经到达战场，决战即将开始。将地图内所有维格尔超级旗舰击毁就可以取得胜利。（您的舰队规模太小，请尽量避免直接参与战斗，并使用采矿船修理受损的友军旗进行支援）。
35765  数艘虫族母舰在这个地区出没，埃赫洛斯嘉德帝国的旗舰群已经进入该区域，清缴作战即将开始
35770  所有虫族战舰都已经被击毁，奖金已经发放(本任务最高赏金人口为800，人口越高，赏金越低）
35775  您的人口上限现在为50\n提升为100需要100万资金\n请确认是否提升人口上限
35776  您的人口上限现在为100\n提升为150需要1000万资金\n请确认是否提升人口上限
35780  您的人口上限现在为150\n提升为300需要2000万资金\n请确认是否提升人口上限
35785  您的人口上限现在为300\n提升为500需要1亿资金\n请确认是否提升人口上限
35790  您的人口上限现在为500\n提升为800需要2亿资金\n请确认是否提升人口上限\n(提醒：请勿购买太多小型战舰造成系统负担过大崩溃）
35795  您的人口上限现在为800\n提升为1000需要10亿资金\n请确认是否提升人口上限\n(提醒：请勿购买太多小型战舰造成系统负担过大崩溃）
35800  您的人口上限现在为1500\n提升为2000需要30亿资金\n请确认是否提升人口上限\n(提醒：请勿购买太多小型战舰造成系统负担过大崩溃）
35802  您的人口上限现在为3000\n已经无法提升人口上限
35805  您的资金不足,无法增加人口上限
35806  您的舰队规模已经到达了独立舰队所能支撑的极限\n除非建立属于自己的殖民地，不然无法增加人口上限
35810  您的人口上限已经增加
35850  区域中心的重力场发生器中断了你的跳跃，一支维格尔袭击舰队正在向你发动攻击，离开重力井范围就可以逃离该区域。
35855  区域中心的重力场发生器中断了你的跳跃，一支维格尔小型舰队正在向你发动攻击，离开重力井范围就可以逃离该区域。
35860  区域中心的重力场发生器中断了你的跳跃，一支维格尔中型舰队正在向你发动攻击，离开重力井范围就可以逃离该区域。
35865  区域中心的重力场发生器中断了你的跳跃，一支维格尔大型舰队正在向你发动攻击，离开重力井范围就可以逃离该区域。
35870  区域中心的重力场发生器中断了你的跳跃，一支维格尔主力舰队正在该区域清缴过往的舰队，离开重力井范围就可以撤离该区域。
35875  区域中心的重力场发生器中断了你的跳跃，一支维格尔旗舰群正在该区域准备发动决战，离开重力井范围就可以撤离该区域。
35880  所有敌人已经清缴干净，请从星图边缘离开本区域。
35885  重力场已经摧毁，进行任何方式的跳跃都可以离开本地图（请事先回收好舰载机）。
35890  一支菲雅利快速反应舰队已经赶来支援。
35895  一支巡逻中的希格拉舰队已经赶来支援。
35900  你遭遇了一座维格尔的前哨基地，一支维格尔小型守备舰队正在向你发动攻击，离开重力井范围就可以逃离该区域。
35905  你遭遇了一座维格尔的前哨基地，一支维格尔小型守备舰队正在向你发动攻击，离开重力井范围就可以逃离该区域。
35910  你遭遇了一座维格尔的守备基地，一支维格尔中型守备舰队正在向你发动攻击，离开重力井范围就可以逃离该区域。
35915  你遭遇了一座维格尔的边境要塞，一支维格尔大型守备舰队正在向你发动攻击，离开重力井范围就可以逃离该区域。
35920  你遭遇了一座维格尔的边境要塞，一支维格尔主力舰队正在防守此地，离开重力井范围就可以撤离该区域。
35925  你遭遇了一座维格尔的秘密要塞，一支维格尔旗舰群正在该区域集结，离开重力井范围就可以撤离该区域。
35930  先祖残骸碎片。
35935  一支巡逻中的埃赫洛斯嘉德舰队已经赶来支援。
35940  在充分的掌握了萨尤克的力量后，希格拉人将这艘母舰从银河深处打捞了回来，作为希格拉首星防御舰队的旗舰来使用。
35945  该区域所有的敌人都被清除，你在敌人的舰队残骸中发现了2万资金并得到200经验。
35950  该区域所有的敌人都被清除，你在敌人的舰队残骸中发现了10万资金并得到1000经验。
35955  该区域所有的敌人都被清除，你在敌人的舰队残骸中发现了20万资金并得到2000经验。
35960  该区域所有的敌人都被清除，你在敌人的舰队残骸中发现了50万资金并得到5000经验。
35965  该区域所有的敌人都被清除，你在敌人的舰队残骸中发现了100万资金并得到10000经验。
35970  该区域所有的敌人都被清除，你在敌人的舰队残骸中发现了200万资金并得到20000经验。
35975  靠近交易空间站可以增加效率，舰载机和采矿船都可以充当交通艇来使用，请多准备一些。
35980  一艘菲雅利商船因为一场意外而严重受损，请帮助它们一下（留下来对遇难商船进行修理可以获得额外的赏金，直接跳跃到地图边缘可以结束任务）。
35985  感谢您对我们的援助，我已经支付了5万RU和500经验的报酬（跳跃离开地图可以结束任务）。
35990  感谢您对我们的援助，我已经支付了200万RU的报酬（跳跃离开地图可以结束任务）。
35995  感谢您对我们的援助，我已经支付了20万RU的报酬（跳跃离开地图可以结束任务）。
36000  防御模式
36005  抵御敌人舰队的疯狂进攻
36010  这艘菲雅利战列舰似乎刚刚经历一场惨烈的战斗，请帮助它们一下。（留下来对受损战舰进行修理可以获得额外的赏金，直接跳跃到地图边缘可以结束任务）。
36015  严重的损伤让这艘战列舰失去了超空间跳跃能力，只有进行维修后才能顺利撤离这里
36020  感谢您对我的援助，我们已经支付了300万RU的报酬（跳跃离开地图可以结束任务）。
36025  维格尔舰队已经追踪到了这里
36030  这艘埃赫洛斯嘉德巨型航母似乎受到了重创，请帮助它们一下。（留下来对受损货舰进行修理可以获得额外的赏金，直接跳跃到地图边缘可以结束任务）。
36035  从船体的破损情况来看，这艘巨型航母似乎被BETA虫族袭击过。
36040  感谢您对我的援助，我们已经支付了300万RU的报酬（跳跃离开地图可以结束任务）。
36045  一只BETA虫族舰队出现在了这里，正在攻击埃赫洛斯嘉德巨型航母
36050  一支巡逻中的埃赫洛斯嘉德舰队已经赶来支援。
36055  您已经取得了胜利，请退出游戏结束战斗。
36060  你的舰队的到来已经引起了维格尔人的注意，大量探测器被派往该区域进行侦查
36065  一支维格尔运输舰队也误闯入了该区域，将其击毁可以获得额外赏金
36070  你击毁了这支维格尔运输舰队，并从残骸中获得了50万RU赏金和5000经验
36075  警告，你已经被维格尔舰队发现，请在30秒内击毁所有探测器，不然大量维格尔舰队将会进入该区域
36080  维格尔人已经确认并定位了你舰队的情况，大量维格尔舰队已经到达该区域
36100  希格拉近地轨道战场
36105  防御基地
36110  提供视野和防空火力支持
36115  希格拉近地轨道防御站
36120  天使之月前哨站
36125  采矿前哨站
36126  边境防御基地
36130  寂黑之刃
36135  神谕之地防御战
36200  水晶体入侵
36205  帝国边境观测站
36210  检测到水晶体内出现强烈的空间能量反应，请做好防御准备
36215  运送非战斗人员的飞船正在跳离该区域
36220  侦测到大量水晶体的靠近，预计2分钟后到达
36225  一艘菲雅利航母已经赶到战场，正在释放舰载机和炮艇支援战斗
36230  菲雅利帝国的舰队正在努力赶来支援
36235  敌人的攻击正在逐渐加强，前哨站的防御设施会尽可能的拖延水晶体的脚步
36240  菲雅利帝国的精锐旗舰编队已经到场
36245  前哨基地的防御设施损失惨重，已经无法支撑太久
36250  (配乐：09.The Black Blade Remix)
36255  (配乐：Epic Score - You Were Born For This)
36260  警告：大量水晶体已经到达本区域，请准备迎敌
36265  菲雅利舰队航母
36266  帕西尔流放者号 
37000  警告,敌人将会在3分钟内发动攻击,请做好防御准备
37005  警告,敌人将会在2分钟内发动攻击,请做好防御准备
37010  警告,敌人将会在1分钟内发动攻击,请做好防御准备
37015  敌人实力强大,请尽快发展舰队做好战斗准备
37020  大量舰载机来袭，请做好防御准备。
37025  敌人又发动了新一轮攻击。
37030  敌人的战列舰集群已经到达战场,做好战斗准备。
37035  敌人的超级主力舰群到达,请做好战斗准备。
37040  敌人的超级巨舰到达,做好决战准备。
37041  敌人的新型超级巨舰到达。
37045  另外一艘马卡恩之怒级巨舰会在5分钟后到达,请尽快摧毁要塞。
37050  武装要塞遭到攻击，敌方增援会在两分钟内赶到支援要塞，请做好迎击准备
37055  莫尔迪基安大君级编队已经赶到战场
37060  从希格拉行星上起飞的友军前来支援我们了
37065  一支新加入的鱼雷护卫舰编队正在支援战斗
37066  新的一波援军已经赶到战场
37070  刚刚加入战场的龙骑兵脉冲艇中队正试图抵挡敌人重型导弹艇的攻击,请支援它们
37075  希格拉第7舰队的重型战舰已经加入了战斗
37080  一艘希格拉无畏舰已经赶到了战场，请掩护其进行反击
37500  一队事先部署在此的采矿船将会暂时由你来指挥,请用它们收集资源做好防御的准备。
37505  敌人将会在一分钟内发起进攻。一艘希格拉航母已经赶到了基地,它会在敌人来临前部署防御炮塔帮助我们抵御敌人
37510  警告,敌人的重型航母携带大量舰载机出现在战场上,做好防御准备
37515  神喻之地前哨站中的守备舰队已经做好战斗准备,他们会为我们争取到一些部署的时间
37520  警告,敌人的重型航母开始释放护航艇参与攻击
37525  一支维格尔人的巡洋舰分队到达了战场,并向我们发动了进攻
37530  卡勒尔号正在紧急部署拥有反艇功能的脉冲炮塔。一队脉冲炮艇也由前哨站中紧急起飞
37535  敌人的攻势正在加强,战列舰为主的旗舰群参与了进攻
37540  希格拉第14舰队已经赶到了战场,正在支援我们。
37545  敌人的旗舰群发动了进攻
37550  敌人的堡垒级巨舰参加了进攻,做好决战准备。
37555  检测到又一批堡垒级巨舰在10分钟后会到达战场，请尽快击毁要塞结束战斗。
37560  一支希格拉精锐舰队已经到达了战场并参加了战斗。
37561  联军的精锐舰队已经到达了战场并参加了战斗。
37562  一艘我方的无畏舰已经刚到战场进行支援。
37565  武装要塞遭到攻击，两艘马卡恩之怒级巨舰会在两分钟内赶到支援要塞，请做好决战准备。
37570  两艘马卡恩之怒级巨舰已经赶到战场。（配乐：Hypnotica）
37575  妖精女皇号已经进入了战场,它将毁灭任何阻挡它的敌人
37580  妖精重工的巨型航母已经赶到了战场，它会在最短时间内结束战斗。
37585  配乐：魔王，夺回力量（出自：打工吧，魔王大人）
37590  马卡恩之怒级巨舰已经赶到了战场，它将摧毁一切。
37595  恶魔之枪出现在了战场上，它将刺穿一切
37600  弥赛亚要塞已经到达战场，将会摧毁一切敌人
38000  检测到位置1没有玩家，请保证位置1有玩家再开始游戏
38001  巨量
38005  联机挑战（小船模式）
38006  系统会自动生成3名AI对抗玩家
38007  位置3,4,5,6已经启动了伪AI系统
38015  联机挑战（死亡竞赛）
38016  系统会自动生成3名AI对抗玩家
38017  位置4,5,6已经成为了AI,处于该位置的所有玩家和电脑都会自动生产战舰，攻击所有敌人
38025  4人合作模式
38026  四名玩家联机合作对抗AI玩家
38027  位置5,6已经启动了伪AI系统
38035  5人合作模式
38036  五名玩家联机合作对抗AI玩家
38037  位置5,6已经启动了伪AI系统
38040  小型战舰模式
38041  大量中小型战舰参加的激烈战斗
38045  空战模式
38046  只允许战斗机和小型舰艇参加战斗的模式
38050  联机挑战（空战模式）
38051  位置4,5,6已经成为了AI,处于该位置的所有玩家和电脑都会自动生产战舰，攻击所有敌人
38055  警告：由于工作量问题，目前版本依然使用伪AI系统来进行游戏，各种族AI将会使用特定脚本自动刷战舰攻击玩家，请做好准备
38100  星域警告：维格尔人已经发现了我们的到来，数支快速反应舰队将会在2分钟内赶到，协助当地守军摧毁所有来犯的敌人。
38105  星域警告：维格尔人已经提升了警戒级别，附近的大量主力舰群将会在4分钟内赶到，协助当地守军摧毁所有来犯的敌人。
38110  星域警告：维格尔人已经出动了主力舰队，大量的战列舰和无畏舰将会在6分钟内赶到，协助当地守军摧毁所有来犯的敌人。
38115  星域警告：维格尔人已经倾巢出动，6艘马卡恩之怒级巨舰和大量战列舰已经集结完毕，他们将会毁灭这个星区的所有敌军舰队。
38120  警告：一支维格尔小型舰队已经进入该星区，他们将会攻击一切可能攻击的目标，请当地民船注意回避战斗。
38125  警告：一支维格尔中型舰队已经进入该星区，他们将会攻击一切可能攻击的目标，请当地民船注意回避战斗。
38130  警告：一支维格尔大型舰队已经进入该星区，他们将会攻击一切可能攻击的目标，请当地民船立刻撤离该星区，帝国的增援舰队正在赶来。
38135  警告：维格尔旗舰集群已经进入该星区，他们将会攻击一切可能攻击的目标，请当地民船立刻撤离该星区，帝国的增援舰队正在赶来。
38140  警告：维格尔人对该星区进行了全方位攻击，大量超级旗舰正在该区域出现。请当地民船立刻撤离该星区避难。
38145  妖精女皇巨舰已经到达战场
38150  第三代女皇级巨舰辉煌号，这艘超级巨舰部署在这里和弥赛亚要塞一起守卫科巴拉之门\n第三代女皇级巨舰是历代女皇级巨舰中最强大的一种型号，但是老化和高额的维护费用一直困扰着它，现在正在逐步退役
39005  改良型高速航母
39010  改良型武装航母
39055  侦测到玩家启动了妖姬运载舰的战术升级系统，X系统启动。所有存档读取功能被禁止
39060  侦测到妖精重工的存在，X系统启动。所有存档读取功能被禁止
39099  袭击舰队
39100  菲雅利帝国舰队
39101  贸易船队
39102  希格拉守备舰队
39103  希格拉轨道贸易站
39104  希格拉菲雅利联军舰队
39105  维格尔舰队
39106  希格拉舰队
39107  殖民行星玛加萨
39108  被维格尔人占领的行星
39109  埃赫洛斯嘉德帝国舰队
39110  亚基纳茨虫族
39111  异常重力地形
39112  富含高密度物质的小行星
39113  该区域的重力干扰源较多，用高机动性战舰快速移动出重力区或者摧毁地图中的所有重力源才能跳跃离开本地图\n（提醒，该区域内富含大量高价值的珍惜矿石，开采和击毁小行星都可以大量获得）
39115  战机级
39116  战机级领队型
39117  菲雅利虚空财阀
39125  战舰级
39126  战舰级装甲型
39127  战舰级光线型
39128  要塞级
39129  埃赫洛斯嘉德侦查舰队
39130  死镰海盗团
39131  维格尔军阀扫荡舰
39132  走私船队
39133  菲雅利帝国民用设施
39200  你的部分舰船距离过远，或者舰队规模过大，无法使用该跳跃门\n(星门无法容纳规模过大的舰队通过）
39205  死镰海盗团一直和来往维格尔后方的菲雅利走私船团保持良好的关系，据说这个海盗团背后和菲雅利帝国的异端特勤舰队有着千丝万缕的联系。
39210  菲雅利帝国的新编第214集团舰队的旗舰集群正在该星区集结，它们中的大部分战舰都是附近新开发完成的船坞群生产的。
39400  先祖遗迹科研站
39405  先祖遗迹
39410  秘密运输舰队
39415  被唤醒的先祖战舰
39420  失控的先祖战舰
39421  菲雅利帝国
39500  贸易之旅
39501  贸易商会
39502  贸易太空站
39503  特殊黑市
39504  维肯.末世的叛军舰队       
39505  克鲁图斯之门(第E36C7号巴科拉之门)
39510  菲雅利帝国贸易空间站
39512  菲雅利帝国太空城市
39513  大量菲雅利移民居住在这座城市里
39515  秘密跳跃信标
39516  继续之前的贸易之旅
39520  按ESC可以快速跳过本界面
39525  贸易模式中每次换地图的时候都会进行自动存档，因为系统原因手动存档暂时失效（按ESC可以跳过本界面）
39530  太空矿石纯净水处理厂
39531  将各种矿石精炼成各种钢材
39535  太空农场
39536  为太空城市中的居民提供谷物
39540  太空牧场
39541  为太空城市的居民提供肉类和牲畜
39545  合成食品工厂
39546  将各种谷物合成简单廉价的合成食品
39550  有一颗维格尔探测器进入了本星区，正在监视本地的情况
39551  超空间探测发现一支维格尔舰队正在本星系靠近中，当地防卫舰队已经做出反应
39555  一支维格尔小型舰队刚刚进入本星系中，请当地民船注意回避。
39560  一支维格尔中型舰队刚刚进入本星系中，请当地民船注意回避。
39565  一支维格尔大型舰队刚刚进入本星系中，请当地民船注意回避。
39566  一支维格尔主力舰队刚刚进入本星系中，请当地民船注意回避。
39567  维格尔人刚刚对本地图发动了全线攻击，请当地的所有非战斗船只紧急撤离。其他方向的支援舰队正在赶来
39568  希格拉人的援军已经赶到战场，准备驱逐战场上的所有敌人
39569  埃赫洛斯嘉德帝国的一支舰队已经赶到了战场，正在支援末世的舰队
39570  一艘菲雅丽帝国的无畏舰和其所属舰队刚刚进入本星系中，正在驱逐当地的维格尔舰队。
39575  您有部分舰船距离贸易站过远，无法与对方进行贸易
39580  检测到有原版战役的存档。你可以进行以下选择： 1.在“玩家档案管理”选项中建立新的玩家档案，然后正常开始贸易模式。 2.卸载本MOD继续进行原版的战役，祝您游戏开心。 3.加该MOD制作者：菲雅利女皇的QQ329670134寻求帮助。\n(警告：开始贸易模式后使用同一个玩家档案进行原版任务将会导致进度清除）
39585  新版本已经采用反拆包反作弊系统，所有作弊存档均会报废。\n贴吧和交流群中所有关于作弊的讨论和发言一律封杀。\n贸易模式全套教程已经在官网上\n请玩家前往www.yaodumod.com自行查阅。
39590  贸易模式全套教程已经在官网上\n请玩家前往www.yaodumod.com自行查阅。
39591  侦测到玩家瞬间获得了大量的资金，妖都在这里友情提醒：本模式是以日常贸易和养成为主的RPG模式。使用修改器瞬间获取大量金钱将会减少游戏时间和游戏乐趣，让游戏变的无聊，让制作者的心血被糟蹋。还请大家以较为正常的方式进行游戏。
39592  关于贸易旅行\n1.点击星门可以离开本星图前往其他地方（注意，不是那座科巴拉之门，而是另外一头的十字形星门）\n2.游戏无法实时存档，但是到达新地图的时候都会自动保存。\n所有玩家在离开游戏的时候，请务必通过一次星门进行保存\n3.击毁敌人的单位可以获得战利品,船只能在购买该船的空间站出售
39593  克鲁图斯之门，M51银河系通往菲雅利帝国本土的唯一星门。在目前版本中该星门不会对玩家开放，要离开本星区请点击本星图另外一侧的小型星门离开（可以按空格舰查看星图）
39594  在帝国本土修整多日的修巴利耶号已经重返了战场，该舰在保留大部分基础结构的同时换装了大量帝国的最新型号的中小型武器。\n尽管身为第三代老舰的修巴利耶号和同类型的妖姬运载舰比起来已经有些落伍，但是它的战斗力依然不可小视。
39595  由于舰队资金已经为0，所以舰队中的部分船员已经举行了罢工抗议：\n所有跳跃系统无法使用\n所有武器系统无法使用\n舰队中所有船只速度降低到50%
39596  警告：您已经在本地图中停留了超过半个小时，由于没有自动存档功能，请您尽快通过最近的一个星门一次以进行手动保存，以防游戏意外奔溃导致游戏进度丢失
39600  和有充足后勤保障的军用舰队不同，民用商船队日常需要消耗各种补给，包括淡水和食物等
39605  贸易模式的系统构架由DTMOD制作组的萨尤克教主友情制作
39610  一些维格尔人控制的星区十分的危险，但是也隐藏着利益
39615  菲雅利人建造的星门已经部署在了银河系的各处，而且星门网络还在扩建中
39620  击毁维格尔战舰可以获得各种物资和战利品，这些战利品可以高价卖出获得收益
39625  各个星区对民生军工的物资需求都有所不同，贸易可以获得巨大的利润
39630  菲雅利女皇（妖都镇魂曲）以前玩过的一款游戏名为：大航海时代2
39635  菲雅利女皇（妖都镇魂曲）总是喜欢把星夜魔王叫做摸摸
39640  菲雅利帝国的舰队除了在银河系中作战外，在远行星号这个游戏世界中也有帝国舰队
39645  尽管一些军用战舰也可以从各大势力处购买到，但是它们的价格是相当昂贵的
39650  菲雅利帝国MOD的QQ主群是6427858，欢迎大家一起加群沟通
39655  MOD中遇到任何BUG和不正常的情况最好不要在群里或者贴吧等地方抱怨，直接QQ私聊菲雅利女皇求助.QQ号是329670134，或者在妖都MOD的主页论坛的专区发帖求助
39660  游戏还会越来越完善的，所以请不要对目前设定不足的地方担心
39665  玩家能够到达的地方只有目前菲雅利帝国架设了星门的区域，不过以后菲雅利帝国还会在银河系中架设更多的星门
39670  女皇语录：节操是用来扔掉的
39675  商会购买到的战舰大多是一些性能被削弱的民用型号，无法跟正规军的制式战舰相匹敌
39680  菲雅利帝国的专业女仆一直都是银河系中最受欢迎的产品，艾洛斯帝国的人形电脑同样出色
39685  维肯.末世是一名从维格尔人那里独立出来的战争领主，他对维格尔人外的其他种族都保持中立而有好的态度
39690  女皇语录：有本事没用，关键在于你肯不肯付出心血和努力来填完一个坑
39695  女皇语录：按照别人的原画和创意来画还不如自己重新设计一艘适合自己创作水平的飞船
39700  女皇语录：不要在用了修改器之后还向别人抱怨游戏太无聊，合理的难度才是乐趣所在
39705  女皇语录：一个弧形是由无数个平面构成的，所以一块弧形的模型会比N个平面还卡
39710  女皇语录：测试是地狱，错误是恶梦，细节是魔鬼
39715  女皇语录：bug并不可怕，可怕的是在改BUG的过程中又出现了新的疏漏和新的问题
39720  女皇语录：关键不在于你会多少东西，而在于你有没有去把你想做的东西做出来
39725  希格拉人有70%的主教级货舰和50%的巡洋舰都是在塞勒姆船坞群建造的
39730  希格拉首星的太空贸易活动主要由轨道上的贸易中转站来进行
39735  贸易模式中每次换地图的时候都会进行自动存档，因为系统原因手动存档暂时失效
39740  在维格尔控制的地区有很多秘密的跳跃通道，可以让走私者在维格尔舰队的控制区边缘偷偷行动
39745  维格尔人在银河系各处都有庞大的船坞群为其生产战舰，而希格拉除了塞勒姆船坞群外只有少数几个单独船坞部署在太空深处
39750  女皇语录：制作MOD是一场马拉松式的残酷战斗，时间，环境，自身的意志力……你要面对的敌人会比你想象的还要多。
39755  不同规模的舰队进入同一个副本会触发不同的任务
39760  女皇语录：想要做什么MOD不是由玩家的愿望决定的，而是取决于MOD制作者所能付出的代价
39765  希格拉人依靠萨尤克的力量已经秘密的控制了一些先祖遗迹
39770  过于臃肿的船队会导致移动不便，而且大量的消耗补给
39775  维格尔人在太空中部署了大量的秘密信标，通过这些信标可以反向跳跃到维格尔人的星区
39780  女皇语录：生前何必久睡，死后必然长眠
39785  幻月（幻天破）：进入贸易模式的界面很像光环？扯淡，什么很像，本来就是用光环的原画
39790  幻月（幻天破）：有时候很羡慕女皇与魔王填坑的耐心，但……也只是羡慕而已，我是不会行动的
39795  幻月（幻天破）：嘿，教主，哪天我们把界面全做成动画吧！（反正动画代码是你打）
39800  卡萝尔・温蒂：维肯末世迄今为止已经坑死了72个基友和1 个妹子，请各位有意搭伙者注意生命安全……
39805  卡萝尔・温蒂：我们已经很久没有见到修巴利耶元帅和他的日不完号了
39810  萨尤克教主：四大银河势力，掌控三十六支舰队，逐鹿二十五个地区。精彩绝伦的终结之战，尽在《家园：末日审判》！
39815  卡萝尔・温蒂：其实乌鸦星系的耗子烤起来比帝国的耗子好吃……
39820  在首次封测中，卡萝尔・温蒂发现了最多的BUG， 为游戏稳定性做出了巨大贡献
39825  贸易模式中的大量新界面都是幻月（幻天破）绘制的，感谢他为妖都MOD做出的贡献
39830  在1点0的内测版中，白落之花在最短时间内玩出了最高成就：她的无畏舰里出现了7只耗子，同一批测试玩家中无人能敌
39835  很多时候只有制作者耐下心来亲自去玩一遍自己制作的游戏，游戏质量才会有保证（什么？无聊到玩不下去？那问题一定大到天上去了）
39940  目前只有出售该舰船的商店才会原价收购自己卖出的舰船
39945  爱尔兰咖啡在进行了42次的努力之后，终于发现了1点0公测7版中的黑市系统BUG
39950  玩家看到的模型细节有80%在头一半的时间里都画好了，剩下的20%不怎么注意到的细节却需要花费剩下的大半时间来刻画
39955  女皇语录：把最复杂的东西弄的半途而废，还不如把最简单的东西做好后不断完善改良
39960  广告位征集中，有什么有意思的留言可以找妖都MOD的制作者：菲雅利女皇（QQ329670134）
39965  女皇语录：一个小错误会导致后面的全盘改动或者重做。可是你是无法避免这种错误的，做好这种心理准备。
39970  女皇语录：不是所有的太空战舰都要设计成二战的战列舰一样的
39975  女皇语录：有舰桥未必表示指挥控制中心也在舰桥里，也许那只是用来安放光学瞄准设备和雷达的
39980  女皇语录：梦想是一把沉重的武器，捡起来的时候无比艰难。但是挥舞起来的时候却感觉自己充满力量，战无不胜！
39985  女皇语录：核弹在本MOD的杀伤范围只有5公里不到，请不要拿大气层内数百公里的杀伤面积做比较了
39990  女皇语录：谁规定战役一定要带剧情和故事而且必须一关接一关了，有的时候能自由的移动和养成更有意思。
39995  女皇语录：开发一个剧情故事需要半年，玩家几小时就不玩了。弄一个有趣的模式只要几小时，玩家可以玩半年。
40000  女皇语录：实际上贸易模式就是本MOD的大型战役，而且还会继续完善中。
40005  女皇语录：与其去解决一些难度过大而且难以完成的项目，还不如先去完成一些轻松容易，而且比较实际的事情。
40010  女皇语录：玩游戏就是欣赏战斗的一种过程，如果用各种方法比如登陆自爆等方式提前结束战斗的话其实等于是减少了这种乐趣。
40015  女皇语录：要做好一个MOD很简单，每一天都放弃所有休息时间忙碌到11点以后就可以了。
40020  菲雅利女皇最喜欢看的是一本叫《希灵帝国》的小说。
40025  女皇语录：距离成功只差几步之遥的时候是最疲惫的
40030  正因为菲雅利女皇是个美术外行，所以她才会拼命去做MOD。如果她有魔王的绘画技术她就放弃MOD整天去画模型做CG了。
40035  女皇语录：我们最终还是来玩游戏而不是看故事的，有的时候玩的痛快精彩比用游戏里粗劣的表现手法看一个不算精彩的故事强的多。
40040  女皇语录：把工作量计划到最简单的人往往还是需要几个月才能制作出一个成熟的作品，而且还要不断完善，而那些一开始就想弄最复杂的作品的人，他们最后坑了也做不出来。
40045  实际上希格拉的领主级战列舰拥有同级战列舰双倍的火力，这样它单侧对敌作战的时候一样可以占据上风，而且还可以应付更复杂的战局。
40050  女皇语录：不要指望战列舰这样的巨型战舰在太空中漂移或者狗斗和超高速飞行，合理的使用跳跃能力才是关键。
40055  女皇语录：贵在按部就班的坚持，而不是一时的急进
40060  女皇语录：不要动不动就去设想什么可以秒杀老马和女皇的武器。当一种武器可以随便秒杀巨舰的时候并不意味着武器有多强大，只能证明它的靶子已经变的很垃圾。
40065  请携带足够的修理材料和工程船，在激烈的战斗中它们可以协助进行修补。
40070  制作MOD的过程中可能犯错的地方多达上万个，哪怕100次中只有1次出错，一个版本中累积的错误也会超过上百个。
40075  战列舰只有在巡洋舰和护卫舰群中间无双的时候它才是战列舰，如果你把100艘战列舰扔一起混战，那它其实连巡洋舰还不如
40080  保证一万个数据都不出错很难，但是在一万个数据中找到自己写错的数据更难。
40085  菲雅利女皇在感觉自己脑袋不够用的时候喜欢来杯热巧克力，因为这可以补充大脑中的养份。
40090  FY1000系列商船的超空间引擎质量相当低劣，还会消耗比驱逐舰还要多的燃料，便宜是有代价的
40095  制造大量的浮游炮群来掩护母舰，它们可以有效的吸引敌人的
40100  菲雅利帝国笨重的民用运输船并不适合在敌占区行动，它们太过脆弱。相反装甲坚固的希格拉主教级货舰和艾洛斯巨型货舰更适合这种任务
40105  你们是来玩游戏不是来看剧情的，过度强调剧情的结果就是游戏性一塌糊涂，根本没有可玩性
40110  不是画什么船都是精锐，都能开挂无双，英雄需要炮灰和杂兵来衬托
40115  所谓AI就是在你们打得过对方的时候电脑不跟你们打，你打不过对方的时候直接来次最强攻击让你们投降。
40120  AI和难度是两个概念，有的时候玩不过不是因为没AI，而是因为难度太高
40125  你们是希望对方毫无花巧的指挥舰队和你来场硬碰硬，还是希望对方在AI的指挥下一直躲着你，直到你烦为止？
40130  并不是说一定要把敌人秒杀的武器才叫武器，游戏看的是场面而不是数据。
40135  并不是说没有AI才不好玩，只不过脚本做的不够细致而已。AI其实就是脚本的一种
40140  本MOD的核心在贸易模式和塔防模式上，人机对战的AI只是临时来凑数的，请不要在人机对战模式中报太大期望
40145  目前本MOD还是以单机乐趣和体验为主，对于联机游戏方面并没有投入太大的精力
40150  菲雅利MOD的制作者菲雅利女皇更喜欢在单机游戏中慢慢发展经营，收获成果，而讨厌在联机中快速的解决战斗。
40155  有的时候花几十个小时慢慢发展经营一个大舰队绝对比花十几分钟联机看一场无脑的战斗更有乐趣
40160  很多真正好玩的游戏是不需要联机就能体验到乐趣的：比如上古系列，辐射系列………
40165  业力重重，步履维艰，唯有心存信念，方能披荆斩棘
40170  雷霆号超级舰载机
40175  光晕超级舰载机
40180  这几艘第三代女皇级巨舰正在接受现代化改造。其中几艘将会拆除机密设备后作为外贸舰出售给EDF，另外一部分则转入帝国舰队继续服役
40185  这艘刚刚改造完毕的特殊第三代女皇级巨舰是专门为新成立的幽灵重工所改造的，上面的肖像为幽灵重工指挥官爱妻的人物绘像（图取自P站同人）
40190  一直东线军阀舰队正在该区域和维格尔西线军阀作战，支援他们可以获得奖励
40195  未成熟的虫巢母舰
40200  进化中的虫巢母舰
40205  完全进化的虫巢母舰
40210  一支虫族舰队正在进攻该星区，请协助防御，埃赫洛斯嘉德的增援舰队正在赶来
40215  重型防御平台-火炮型
40220  模块化的防御平台
40225  大型防御平台-光束型
40230  大型防御平台-炮塔型
40235  重型防御平台-光束型
40240  中型防御平台-炮塔型
40245  中型防御平台-光束型
40250  中型防御平台-防空型
40255  该星区中有部分战舰可以接受建造服务，请按空格进入星图，所有有标记的船只均为可以建造单位，玩家点击该舰即可开始建造
40260  拆解战舰
40265  \n您要打捞或者拆解这艘废弃的战舰么？\n打捞战舰需要消耗物资但是获得舰船，拆解战舰可以获得物资（2选1）
40270  空余货仓
40275  打捞战舰
40265  \n您要打捞或者拆解这艘废弃的细微级驱逐舰么？
40280  修复所需材料
40285  建造所需材料
40290  您的人口上限现在为2000\n提升为2500需要50亿资金\n请确认是否提升人口上限\n(提醒：请勿购买太多小型战舰造成系统负担过大崩溃）
40295  您的人口上限现在为2500\n提升为3000需要100亿资金\n请确认是否提升人口上限\n(提醒：请勿购买太多小型战舰造成系统负担过大崩溃）
40300  一支菲雅利帝国的大型舰队已经赶来支援
40305  地区控制要塞
40310  这艘远行者货舰已经安全到达目的地，你获得了200万RU和20000经验的奖励
40315  这支袭击舰队的战舰已经被击毁，危机暂时解除。您获得50W资金奖励和5000经验
40320  这支袭击舰队的战舰已经被击毁，危机暂时解除。您获得200W资金奖励和20000经验
40325  这支袭击舰队的战舰已经被击毁，危机暂时解除。您获得1000W资金奖励和25000经验
40330  这支袭击舰队的战舰已经被击毁，危机暂时解除。您获得2000W资金奖励和50000经验
40335  独角兽级巡洋舰工程型
40340  莫尔迪基安大君的座舰
40345  维格尔舰队正在攻击联盟的各个哨站，请支援这些哨站
40350  维格尔舰队已经摧毁，奖金已经发放（舰队规模越小奖励越高）侦察表示还有更大规模的维格尔舰队正在靠近，请从信标处撤离或者留下继续协防
40355  这处哨站被摧毁了，请坚守剩下的哨站（如果已经被全部摧毁请撤离战斗）
40360  一支大规模维格尔舰队正在攻击联盟哨站，请支援这座哨站
40365  一支维格尔旗舰级舰队正在攻击联盟哨站，请支援这座哨站
40370  一支维格尔大规模旗舰级编队正在攻击整个地图的所有卡厄斯设施，请留下来协同防守或者撤离，联盟的主力舰队很快会赶到
40375  有一艘特殊的维格尔战列舰正在天使之月战场活动，找到并摧毁这艘战列舰，你可以获得高额的赏金和特殊奖励
40380  有一艘特殊的维格尔海盗航母正在歌和拿星区活动，找到并摧毁这艘航母，你可以获得高额的赏金和特殊奖励
40385  有一艘特殊的维格尔无畏舰正在维格尔小行星带活动，找到并摧毁这艘无畏舰，你可以获得高额的赏金和特殊奖励
40390  有一艘特殊的维格尔堡垒舰正在维格尔船坞星区活动，找到并摧毁这艘堡垒舰，你可以获得高额的赏金和特殊奖励
40395  有一艘疑似维格尔摧星巨舰的超巨型星舰正在维格尔前哨星区活动，找到并摧毁这艘超巨型星舰，你可以获得高额的赏金和特殊奖励
40400  所有小型舰队已经被消灭，侦测到一支维格尔大规模入侵舰队正在靠近，请做好战斗准备或者撤离战场（警告，如果你的军等过低，建议你第一时间撤离地图）
40405  一支大型维格尔入侵舰队正在靠近，请做好战斗准备，协助城市防守
40410  一座维格尔基地的位置已经被确认，请对其展开攻击，希格拉人的主力舰队很快就会赶来支援。
40415  维格尔人刚刚对这个星区发动了全方位进攻，请做好防御准备
40420  废弃的图拉尼海盗运载舰
40425  废弃的卡德什母舰
40430  失去战斗力的壁垒级无畏舰
40435  受损的掠夺号战列舰
41930  经过搜索后，你的舰队在战场上发现了10000单位的补给物资
41935  经过搜索后，你的舰队在战场上发现了10台人型电脑
41940  经过搜索后，你的舰队在战场上发现了3单位的旗舰级组件
41945  经过搜索后，你的舰队在战场上发现了大量的金属矿石
41950  经过搜索后，你的舰队在战场上发现了大量的珍惜矿石
41955  经过搜索后，你的舰队在战场上发现了大量的纳米物质
41960  一些维格尔小型战舰正在该区域出没，请把他们找出来并消灭
41965  一支追忆之庭的舰队已经到达星区，正在支援战斗
42030  你清理光了陨石，并且在陨石内的一个秘密仓库中发现了10000单位的补给物资
42035  你清理光了陨石，并且在陨石内的一个秘密仓库中发现了10台人型电脑
42040  你清理光了陨石，并且在陨石内的一个秘密仓库中发现了3单位的旗舰级组件
42045  你清理光了陨石，并且在陨石的碎片中发现了大量的金属矿石
42050  你清理光了陨石，并且在陨石的碎片中发现了大量的珍惜矿石
42055  你清理光了陨石，并且在陨石的碎片中发现了大量的纳米物质
42060  你清理光了陨石，并且在陨石的碎片中发现了100单位的大型武器配件
42065  你清理光了陨石，但是摧毁陨石的过程中似乎激活了一个特殊的能量讯号探测器，一支维格尔大型远征舰队正在赶来
42070  你清理光了陨石，虽然这个区域都是不知名的陨石碎片和少量矿物杂质，但是至少你的舰队能够正常通行了
42075  你清理光了陨石，但是摧毁陨石的过程中似乎破坏了一个特殊的水晶体，现在整个空间都充斥着特殊能量
42080  你清理光了陨石，但是摧毁陨石的过程中似乎在一颗陨石的裂隙中发现了一艘失去动力的战舰
42085  你清理光了陨石，但是摧毁陨石的过程中引来了大量的图拉尼海盗
42090  你清理光了陨石，但是摧毁陨石的过程中引来了大量的卡德什母舰
42095  你的货舱空间已满，无法再容纳更多纳米物质
42100  你在清理陨石的时候发现了一份高价值的战利品，可惜的是您的货舱空间不足，因此只能放弃（空间不得小于10000）
42105  你清理光了陨石，但是在陨石带中发现了一个特殊的大型遗迹
42110  召唤长枪MK2舰载机
42112  召唤入侵者机甲队长机
42115  召唤入侵者通用型机甲
42120  召唤入侵者反舰型机甲
42125  召唤入侵者脉冲型机甲
42130  召唤秃鹰轰炸机
42135  关闭菜单
42140  单位还在准备中，请勿高频率召唤
42145  经过搜索后，你的舰队在战场上发现了一张贵重的旗舰级蓝图碎片（需要建造殖民地船坞后自行生产）
42150  你试图打捞战场，但是发现你的货舱已经几乎没有空间了
42155  您的舰队物资储备不足，无法召唤单位
42160  该单位数量已经到达上限，无法召唤
42165  回收所有单位
42170  召唤XFA27
42175  召唤SU33
42180  召唤MIG33
42185  召唤战斗无人机
42190  召唤吸血鬼
42195  召唤unicornI
42200  召唤unicornII
42205  召唤unicornIII
42210  召唤弯刀战斗机
42215  召唤长矛截击机
42220  召唤渡鸦轰炸机
42225  召唤长矛轰炸机
42230  召唤三叉戟超级无人机
42235  召唤破刃战斗机零号
42240  召唤破刃战斗机轰零号型
42245  召唤飞龙轰炸机
42250  召唤飞镖战斗机
42255  召唤三叉戟超级无人轰炸机
42260  召唤长枪2战斗机
42265  召唤长枪2镭射战斗机
42270  召唤秃鹰轰炸机
42275  召唤入侵者机甲
42280  召唤入侵者反舰型机甲
42285  召唤摆渡人战斗机
42290  召唤送葬者轰炸机
42295  召唤殉道者战斗机
42300  召唤终焉之棘
42305  召唤流星战斗机
42310  召唤流星改轰炸机
42315  召唤流星改二轰炸机
42320  召唤流星改三战斗机
42325  召唤美杜莎战斗机
42330  召唤雷鸟轰炸机
42333  召唤含光战斗机
42334  召唤含光改型战斗机
42335  召唤猎星者战斗轰炸机
42340  召唤入侵者反舰型
42345  召唤入侵者脉冲型
42350  召唤幻象超级战斗机
42355  召唤夜莺轰炸机
42360  召唤魔毯轰炸机
42365  维格尔的全面进攻舰队已经到来
42370  召唤旧日支配者
42375  召唤破刃截击机
42380  召唤破刃轰炸机
42385  召唤龙枪舰载机
42390  召唤星辰舰载机
42395  召唤圣裁舰载机
42396  召唤破刃之剑
42397  召唤破戟之刃
42400  援军在其他战场上被牵制住了，无法赶来.所以您需要依靠自己的力量取得胜利。
42405  经过搜索，你在战场上没有发现任何可以打捞的舰船
42410  警告，你收到了殖民地传来的远程求援讯号。一支维格尔舰队正在攻击您的殖民地，您是否要让殖民地自行抵抗入侵（如果选择否则需要玩家舰队返回殖民地协同抵抗）(在目前版本中就算不马上返回殖民地也不会有任何损失）
42415  你的殖民地成功的抵挡了这次进攻，但是有工人人口数量一半的安保人员失去了战斗力，需要恢复后才能再次加入战斗
42420  很遗憾，你的殖民地安保力量太薄弱，无法抵御维格尔人的进攻，你需要工人人口数量一半的安保人员才能保证战斗力。请尽快返回殖民地协同防御(在目前版本中就算不马上返回殖民地也不会有任何损失）
42425  一支规模庞大的维格尔舰队已经在殖民地外围星区集结，指挥舰队的大军阀传来讯息：只要你交出殖民地一半的工人，对方就可以放弃这次进攻。你愿意交出工人么
42430  你交出了足够的殖民地工人，维格尔舰队退去了，但是不知道未来何时还会再次进攻。
42435  你决定抵抗维格尔人的入侵，维格尔舰队很快就会到来
42436  维格尔舰队已经摧毁了核心居住区，所有殖民地工人不是在爆炸中被杀死就是逃生后被维格尔舰队俘获，请撤离该星区，并找机会重建殖民地（维格尔舰队会在你离开该星区后离开，你也可以留下来继续战斗并继续试图摧毁他们）
42440  确认打捞消息
42445  确认收入讯息
42450  确认商店讯息
42455  确认入侵讯息
42460  让殖民地自行反抗
42465  舰队返回支援
42470  确认工人情况
42475  由于你的殖民地有太多没有得到休息的工人，所以一些工人已经自行寻找机会逃离了你的殖民地（殖民地未休息工人减少5000）\n想要减少工人的逃跑数量，可以购买更多的居住区，每个居住区增加5000人口容量
42485  你摧毁了基地，并且在基地内的一个秘密仓库中发现了10000单位的补给物资
42495  你摧毁了基地，并且在基地内的一个秘密仓库中发现了10台人型电脑
42505  你摧毁了基地，并且在基地内的一个秘密仓库中发现了3单位的旗舰级组件
42515  你摧毁了基地，并且在基地内的一个秘密仓库发现了大量的金属矿石
42525  你摧毁了基地，并且在基地内的一个秘密仓库发现了大量的珍惜矿石
42535  你摧毁了基地，并且在基地内的一个秘密仓库发现了大量的纳米物质
42545  你摧毁了基地，并且在基地内的一个秘密仓库发现了100单位的大型武器配件
42550  你在打扫战场的时候发现了一份高价值的战利品，可惜的是您的货舱空间不足，因此只能放弃（空间不得小于10000）
42555  你摧毁了基地，虽然这个区域只剩下了金属碎片和基地残骸，但是至少你的舰队能够正常通行了
42560  你摧毁了基地，并且在基地内的一个秘密仓库中发现了100单位的大型武器配件
42565  你摧毁了基地，并且在基地的废墟周围回收了大量的金属碎片
42570  你摧毁了基地，并且在基地内的一个秘密仓库中发现了20单位的大型船体组件
42575  你摧毁了基地，并且在基地内的一个秘密仓库中发现了一张贵重的蓝图碎片（需要建造殖民地船坞后自行生产）
43485  你消灭了敌人，并且战场上的一个货柜中发现了10000单位的补给物资
43495  你消灭了敌人，并且战场上的一个货柜中发现了10台人型电脑
43505  你消灭了敌人，并且战场上的一个货柜中发现了3单位的旗舰级组件
43515  你消灭了敌人，并且战场上的一个货柜中发现了大量的金属矿石
43525  你消灭了敌人，并且战场上的一个货柜中发现了大量的珍惜矿石
43535  你消灭了敌人，并且战场上的一个货柜中发现了大量的纳米物质
43545  你消灭了敌人，并且战场上的一个货柜中发现了100单位的大型武器配件
43550  你在打扫战场的时候发现了一份高价值的战利品，可惜的是您的货舱空间不足，因此只能放弃（空间不得小于10000）
43555  你消灭了敌人，虽然这个区域只剩下了金属碎片和基地残骸，但是至少你的舰队能够正常通行了
43560  你消灭了敌人，并且战场上的一个货柜中发现了100单位的大型武器配件
43565  你消灭了敌人，并且在战场的废墟周围回收了大量的金属碎片
43570  你消灭了敌人，并且战场上的一个货柜中发现了20单位的大型船体组件
43575  你消灭了敌人，并且战场上的一个货柜中发现了一张贵重的蓝图碎片（需要建造殖民地船坞后自行生产）
43585  废弃的掠夺者级重型巡洋舰
43595  受损的侵略者级导弹攻城舰
43605  损坏的毁灭者导弹袭击舰
43615  失去战斗力的十四公主级
43625  受损的裂痕121
43635  损坏的裂痕2GFG
43645  失去战斗力的玛丽・德莱西娅号
43650  确认搜索结果
43655  独自战斗
43660  请求增援
43665  刚孵化的战机级
43670  成熟的战机级
43675  精英战机级
43680  刚孵化的战机级轰炸型
43685  成熟的战机级轰炸型
43690  精英战机级轰炸型
43695  哨站被毁，你不得不支付一笔赔偿金给当地守军
43700  召唤雷鸟预警机
43705  由于当地守卫舰队的到来，他们在战斗结束后顺便清理了大部分战场残骸，你只能尝试着看看还有没有废弃的舰船可以打捞了
43710  莫尔迪基安大君有一批货物需要送到星门都市格利普斯\n这批货物需要占据大量的空间（至少10万空间），您是否愿意帮忙运输？
43715  仲裁庭的阿萝拉有一份包裹要送给莫尔迪基安大君\n路途当中可能有危险，您是否愿意帮忙运输？（警告，可能会遭遇非常强的敌人）
43720  一艘特殊的虫巢母舰正在虫巢星区里活动，将它击毁可以获得特别奖励，您是否愿意前往讨伐？
43725  确认信息
43730  零号舰队
43740  为了感谢您的辛苦运输，对方打算赠送你10000单位的补给物资
43750  为了感谢您的辛苦运输，对方打算赠送你10台人型电脑
43760  为了感谢您的辛苦运输，对方打算赠送你3单位的旗舰级组件
43770  为了感谢您的辛苦运输，对方打算赠送你大量的金属矿石
43780  为了感谢您的辛苦运输，对方打算赠送你大量的珍惜矿石
43790  为了感谢您的辛苦运输，对方打算赠送你大量的纳米物质
43800  为了感谢您的辛苦运输，对方打算赠送你20单位的大型船体配件
43810  为了感谢您的辛苦运输，对方打算赠送你100单位的大型武器配件
43815  卸载基础补给
43820  莫尔迪基安大君型血刃战列舰
43825  莫尔迪基安大君型末世无畏舰
43830  莫尔迪基安大君型马卡恩之怒2代巨舰
43835  一艘命运级摧星巨舰已经到达战场
43840  阿尔贝迪欧号超级战列舰前来支援
43845  确认储备
43850  警告，你的物资储备不足\n召唤舰载机需要对应的:氢燃料，弹药，备用船员（作为飞行员）\n轻型战斗机需要封装的轻型战斗机组件（弯刀流星等）\n重型战斗机需要封装的重型战斗机组件（长矛破刃）\n炮艇需要封装的炮艇组件（机甲和霉菌炮艇）\n先进战斗机需要封装的先进战斗机组件（星辰，三叉戟，美杜莎）\n大型轰炸机需要封装的重型轰炸机组件（雷鸟，渡鸦，飞龙）\n超级战斗机需要封装的超级战斗机组件（旧日，幻象）
43860  阿雷克斯・兰德尔，帝国史上最年轻元帅，蚁z舰队指挥官
43870  克蕾雅・达尔克，圣裁骑士，帝国骑士团蚁z舰队分部指挥官
43880  薇尔莉特・伊莱文，第11位梵玛，蚁z舰队首席技术官兼副官
43885  近程拦截单位
43890  反主力舰单位
43895  批量打包金属矿石
43900  批量卸载生活用品
43905  亚菲莉丝 菲雅利帝国的女皇，美丽，强大，执着，不朽。帝国因为她的存在而繁荣，她带着这个帝国来到银河系，展开了战争之路
43910  自从菲雅利人刚来这个银河系开始，这座冶炼厂就为帝国舰队源源不断的供应大量的钢铁原材料，为前线工业群的发展壮大做出了出色贡献
43915  菲雅利帝国来到M51银河系后就开始建设的一座大型船坞，虽然说数次扩建，但是受到规模和位置的限制已经到了极限。现在附近星区新建立的超级船坞群已经更好的为帝国负担起建造任务，
43920  阿因特斯前旗舰索托亚级于德沃恩久经战阵破损不堪，替换妖精重工同型舰后原舰留于帝国。之后被帝国人形管理局玛丽・德・莱西亚重新激活并加入零号舰队并肩作战。
43925  大型旗舰船坞
43930 作为维达尔计划的结晶，崭新出场的该隐号战列舰接过了统御永生者舰队的重任。这位优雅而致命的黑色将帅沐浴着璀璨星光，正在为前线的征战养精蓄锐。
43935  当地的最高指挥官注意到您的舰队拥有足够的实力应付此次危机，因此特意询问您是否愿意独自承担星区的防守任务（注意，独自承当防守任务可以获得额外奖励，但是一旦哨站被毁会受到严重的惩罚）
43940  卸载纳米物质
43945  作为维达尔计划的结晶，崭新出场的该隐号战列舰接过了统御永生者舰队的重任。这位优雅而致命的黑色将帅沐浴着璀璨星光，正在为前线的征战养精蓄锐。
43950  停泊于追忆之庭对外总部的舰队总旗舰伊苏号，但这艘旗舰莫名的散发着不可名状的异质感
43955  装备了超级激光阵列主炮的超级巨舰，它是M51银河系中所有文明的噩梦，这艘巨舰的每一次出击，都让银河系中的所有生灵为之颤抖。
43960  入侵的敌人已经摧毁，当地守军已经发放奖励
43965  这是秘银重工阿卡夏之剑的最后通牒：交出那个女人委托你送的东西。否则，死！
43970  阿因特斯所属亚隆戴特编队奉命前来支援(你可以指挥该舰取得胜利，注意，如果该舰受到严重损伤将会撤离战场）。
43975  交出货物
43980  准备战斗
43985  秘银重工的泰莎满意于你的识相，给了你一份奖励并且派小型战舰取走了礼物
43990  阿卡夏之剑
44385  你击溃了虫群，并且在战场上一个虫族储藏器官中发现了未被消化的10000单位的补给物资
44495  你击溃了虫群，并且在战场上一个虫族储藏器官中发现了未被消化的10台人型电脑，她们似乎都处于沉睡状态
44505  你击溃了虫群，并且在战场上一个虫族储藏器官中发现了未被消化的3单位的旗舰级组件
44515  你击溃了虫群，并且在战场上一个虫族储藏器官中发现了未被消化的大量的金属矿石
44525  你击溃了虫群，并且在战场上一个虫族储藏器官中发现了未被消化的大量的珍惜矿石
44535  你击溃了虫群，并且在战场上一个虫族储藏器官中发现了未被消化的大量的纳米物质
44545  你击溃了虫群，并且在战场上一个虫族储藏器官中发现了未被消化的100单位的大型武器配件
44450  你击溃了虫群，并且在战场上一个虫族储藏器官中发现了未被消化的1000名幸存者，她们似乎都失去了意识处于冬眠状态（自动换算成奴隶）
44455  你击溃了虫群，并且在战场上一个虫族记忆器官中发现了一张贵重的蓝图碎片（需要建造殖民地船坞后自行生产）
44460  你击溃了虫群，虽然这个区域只剩下了血肉碎屑和骨骼碎片，但是至少你的舰队能够正常通行了
44470  你击溃了虫群，并且在战场上一个虫族储藏器官中发现了未被消化的20单位的大型船体组件
44475  近程拦截单位
44480  提取弹药储备
44490  由于你的舰队的货舱空间充足（大于200000），舰队展开了大规模的战利品打捞，很快就在战场上搜索到30000单位的补给物资和一张建造蓝图
44500  由于你的舰队的货舱空间充足（大于200000），舰队展开了大规模的战利品打捞，很快就在战场上搜索到10台人型电脑和一张建造蓝图
44510  由于你的舰队的货舱空间充足（大于200000），舰队展开了大规模的战利品打捞，很快就在战场上搜索到10套旗舰级组件和一张建造蓝图(旗舰级组件可以在各大船坞提前20军等建造战舰）
44520  由于你的舰队的货舱空间充足（大于200000），舰队展开了大规模的战利品打捞，很快就在战场上搜索到大量的合金材料和一张建造蓝图
44530  由于你的舰队的货舱空间充足（大于200000），舰队展开了大规模的战利品打捞，很快就在战场上搜索到大量的维格尔战俘（自动转化为奴隶）和一张建造蓝图
44540  由于你的舰队的货舱空间充足（大于200000），舰队展开了大规模的战利品打捞，很快就在战场上搜索到大量还能使用的战舰设备（自动转化为家用电器）和一张建造蓝图
44550  由于你的舰队的货舱空间充足（大于200000），舰队展开了大规模的战利品打捞，很快就在战场上搜索到60单位的大型船体配件和一张建造蓝图
44560  由于你的舰队的货舱空间充足（大于200000），舰队展开了大规模的战利品打捞，很快就在战场上搜索到300单位的大型武器配件和一张建造蓝图
44570  虽然您很想下令舰队进行一次战场打捞，但是由于你的舰队已经没有空间（货舱小于10000）因此只能放弃
44590  使用技能可以发动特殊攻击
44600  受到严重损坏的弥赛亚要塞
44605  您的人口上限现在为3000\n提升为4000需要500亿资金\n请确认是否提升人口上限\n(警告，本MOD最合适人口区间为1500左右，超量人口会造成以下问题：\n1.系统崩溃，电脑卡死，打一半强退\n2.舰队规模过大，过图卡出地图，开局卡到敌人面前\n3.过门极度困难\n以上可能出现的BUG女皇一律无视，请不要对女皇进行汇报）
44610  摧星巨舰
44615  召唤骑兵型机甲
44620  重型航母
44625  侦测到玩家拥有超过人口限额的战舰，现在你的舰队已经无法支持如此数量的战舰，现在这些战舰将会直接自毁
44630  DENEB
44635  召唤解放者
44640  诱饵弹
44645  吞星者特勤型
44650  UnicornI
44655  先进战斗机
44660  UnicornII
44665  UnicornIII
44670  大量卸载维格尔奴隶
44675  殖民地建造
44681  关闭
44680  居住区
44685  农场
44690  能源厂
44695  净水厂
44700  冶炼厂
44705  冰矿站
44710  安防站
44715  采矿站
44720  日用品
44725  肉制品
44730  元件厂
44745  船坞
44750  人形厂
44755  武器厂
44760  核心厂
44765  弹药厂
44770  星门
44775  舰载机
44780  食品厂
44785  纳米厂
44790  研究站
44795  请选择要建设或者要升级的殖民地建筑
44800  你舰队里库存的材料不够
44810  建筑已经完成
44820  零件厂
44825  船体厂
44826  星堡
44830  你的舰队工程能力不足或者资金不足，需要携带更多的工程舰船并储备足够的资金，工程能力值请查看采购时各舰船的工程能力一栏（原工业空间）。
44840  这个建筑的前置建筑还未建造，你需要先建造前置建筑
44850  这个建筑已经到达最高等级
44900  你要建造的工厂是LV1基础居住区\n所需要的材料是\n10个大型船体构件\n5个大型模块化居住区\n5000名备用船员\n同时需要5000的工程能力和1250万资金\n注意，你的舰队必须有1000人口的规模才能负担起一个殖民地\n是否建造
44905  你要建造的工厂是LV2中型居住区\n所需要的材料是\n20个大型船体构件\n10个大型模块化居住区\n10000名备用船员\n同时需要10000的工程能力和2500万资金\n是否建造
44910  你要建造的工厂是LV3大型居住区\n所需要的材料是\n30个大型船体构件\n15个大型模块化居住区\n15000名备用船员\n同时需要15000的工程能力和3750万资金\n是否建造
44915  你要建造的工厂是LV4小型太空殖民地\n所需要的材料是\n40个大型船体构件\n20个大型模块化居住区\n20000名备用船员\n同时需要20000的工程能力和5000万资金\n是否建造
44920  你要建造的工厂是LV5中型太空殖民地\n所需要的材料是\n50个大型船体构件\n25个大型模块化居住区\n25000名备用船员\n同时需要25000的工程能力和6250万资金\n是否建造
44925  你要建造的工厂是LV6大型太空殖民地\n所需要的材料是\n60个大型船体构件\n30个大型模块化居住区\n30000名备用船员\n1台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
44930  你要建造的工厂是LV7小型太空城市\n所需要的材料是\n70个大型船体构件\n35个大型模块化居住区\n35000名备用船员\n2台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
44935  你要建造的工厂是LV8中型太空城市\n所需要的材料是\n80个大型船体构件\n40个大型模块化居住区\n40000名备用船员\n3台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
44940  你要建造的工厂是LV9大型太空城市\n所需要的材料是\n90个大型船体构件\n45个大型模块化居住区\n45000名备用船员\n4台人型电脑\n同时需要45000的工程能力和11250万资金\n是否建造
44945  你要建造的工厂是LV10巨型太空城市\n所需要的材料是\n100个大型船体构件\n50个大型模块化居住区\n50000名备用船员\n5台人型电脑\n同时需要50000的工程能力和12500万资金\n是否建造
45000  你要建造的工厂是LV1小型太空种植园\n所需要的材料是\n10个大型船体构件\n100箱机械零件\n5000箱太空小麦\n同时需要5000的工程能力和1250万资金\n是否建造\n该建筑需要LV2居住区才能建造
45005  你要建造的工厂是LV2中型太空种植园\n所需要的材料是\n20个大型船体构件\n200箱机械零件\n10000箱太空小麦\n同时需要10000的工程能力和2500万资金\n是否建造\n该建筑需要LV3居住区才能建造
45010  你要建造的工厂是LV3大型太空种植园\n所需要的材料是\n30个大型船体构件\n400箱机械零件\n15000箱太空小麦\n同时需要15000的工程能力和3750万资金\n是否建造\n该建筑需要LV4居住区才能建造
45015  你要建造的工厂是LV4小型太空农场\n所需要的材料是\n40个大型船体构件\n800箱机械零件\n20000箱太空小麦\n同时需要20000的工程能力和5000万资金\n是否建造\n该建筑需要LV5居住区才能建造
45020  你要建造的工厂是LV5中型太空农场\n所需要的材料是\n50个大型船体构件\n1600箱机械零件\n25000箱太空小麦\n1台人型电脑\n同时需要25000的工程能力和6250万资金\n是否建造\n该建筑需要LV6居住区才能建造
45025  你要建造的工厂是LV6大型太空农场\n所需要的材料是\n60个大型船体构件\n3200箱机械零件\n30000箱太空小麦\n2台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造\n该建筑需要LV7居住区才能建造
45030  你要建造的工厂是LV7小型太空种植阵列\n所需要的材料是\n70个大型船体构件\n6400箱机械零件\n35000箱太空小麦\n3台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造\n该建筑需要LV8居住区才能建造
45035  你要建造的工厂是LV8中型太空种植阵列\n所需要的材料是\n80个大型船体构件\n12800箱机械零件\n40000箱太空小麦\n4台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造\n该建筑需要LV9居住区才能建造
45040  你要建造的工厂是LV9大型太空种植阵列\n所需要的材料是\n90个大型船体构件\n25600箱机械零件\n45000箱太空小麦\n5台人型电脑\n同时需要45000的工程能力和11250万资金\n是否建造\n该建筑需要LV10居住区才能建造
45050  这个建筑的前置建筑还未建造，你需要先建造LV1级居住区
45055  这个建筑的前置建筑还未建造，你需要先建造LV2级居住区
45060  这个建筑的前置建筑还未建造，你需要先建造LV3级居住区
45065  这个建筑的前置建筑还未建造，你需要先建造LV4级居住区
45070  这个建筑的前置建筑还未建造，你需要先建造LV5级居住区
45075  这个建筑的前置建筑还未建造，你需要先建造LV6级居住区
45080  这个建筑的前置建筑还未建造，你需要先建造LV7级居住区
45085  这个建筑的前置建筑还未建造，你需要先建造LV8级居住区
45090  这个建筑的前置建筑还未建造，你需要先建造LV9级居住区
45095  这个建筑的前置建筑还未建造，你需要先建造LV10级居住区
45100  你要建造的工厂是LV1能源工厂\n所需要的材料是\n100箱电子元件\n10个大型船体构件\n5000箱能量块\n同时需要5000的工程能力和1250万资金\n是否建造
45105  你要建造的工厂是LV2能源工厂\n所需要的材料是\n200箱电子元件\n20个大型船体构件\n10000箱能量块\n同时需要10000的工程能力和2500万资金\n是否建造
45110  你要建造的工厂是LV3能源工厂\n所需要的材料是\n400箱电子元件\n30个大型船体构件\n15000箱能量块\n同时需要15000的工程能力和3750万资金\n是否建造
45115  你要建造的工厂是LV4能源工厂\n所需要的材料是\n800箱电子元件\n40个大型船体构件\n20000箱能量块\n同时需要20000的工程能力和5000万资金\n是否建造
45120  你要建造的工厂是LV5能源工厂\n所需要的材料是\n1600箱电子元件\n50个大型船体构件\n25000箱能量块\n同时需要25000的工程能力和6250万资金\n是否建造
45125  你要建造的工厂是LV6能源工厂\n所需要的材料是\n3200箱电子元件\n60个大型船体构件\n30000箱能量块\n1台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
45130  你要建造的工厂是LV7能源工厂\n所需要的材料是\n6400箱电子元件\n70个大型船体构件\n35000箱能量块\n2台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
45135  你要建造的工厂是LV8能源工厂\n所需要的材料是\n12800箱电子元件\n80个大型船体构件\n40000箱能量块\n3台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
45140  你要建造的工厂是LV9能源工厂\n所需要的材料是\n25600箱电子元件\n90个大型船体构件\n45000箱能量块\n4台人型电脑\n同时需要45000的工程能力和11250万资金\n是否建造
45145  你要建造的工厂是LV10能源工厂\n所需要的材料是\n51200箱电子元件\n100个大型船体构件\n50000箱能量块\n5台人型电脑\n同时需要50000的工程能力和12500万资金\n是否建造
45200  你要建造的工厂是LV1净水工厂\n所需要的材料是\n100箱机械零件\n10个大型船体构件\n5000箱基础合金\n同时需要5000的工程能力和1250万资金\n是否建造
45205  你要建造的工厂是LV2净水工厂\n所需要的材料是\n200箱机械零件\n20个大型船体构件\n10000箱基础合金\n同时需要10000的工程能力和2500万资金\n是否建造
45210  你要建造的工厂是LV3净水工厂\n所需要的材料是\n400箱机械零件\n30个大型船体构件\n15000箱基础合金\n同时需要15000的工程能力和3750万资金\n是否建造
45215  你要建造的工厂是LV4净水工厂\n所需要的材料是\n800箱机械零件\n40个大型船体构件\n20000箱基础合金\n同时需要20000的工程能力和5000万资金\n是否建造
45220  你要建造的工厂是LV5净水工厂\n所需要的材料是\n1600箱机械零件\n50个大型船体构件\n25000箱基础合金\n同时需要25000的工程能力和6250万资金\n是否建造
45225  你要建造的工厂是LV6净水工厂\n所需要的材料是\n3200箱机械零件\n60个大型船体构件\n30000箱基础合金\n1台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
45230  你要建造的工厂是LV7净水工厂\n所需要的材料是\n6400箱机械零件\n70个大型船体构件\n35000箱基础合金\n2台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
45235  你要建造的工厂是LV8净水工厂\n所需要的材料是\n12800箱机械零件\n80个大型船体构件\n40000箱基础合金\n3台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
45240  你要建造的工厂是LV9净水工厂\n所需要的材料是\n25600箱机械零件\n90个大型船体构件\n45000箱基础合金\n4台人型电脑\n同时需要45000的工程能力和11250万资金\n是否建造
45305  你要建造的工厂是LV1金属冶炼厂\n所需要的材料是\n200箱机械零件\n20个大型船体构件\n10000箱基础合金\n同时需要10000的工程能力和2500万资金\n是否建造
45310  你要建造的工厂是LV2金属冶炼厂\n所需要的材料是\n400箱机械零件\n30个大型船体构件\n15000箱基础合金\n同时需要15000的工程能力和3750万资金\n是否建造
45315  你要建造的工厂是LV3金属冶炼厂\n所需要的材料是\n800箱机械零件\n40个大型船体构件\n20000箱基础合金\n同时需要20000的工程能力和5000万资金\n是否建造
45320  你要建造的工厂是LV4金属冶炼厂\n所需要的材料是\n1600箱机械零件\n50个大型船体构件\n25000箱基础合金\n同时需要25000的工程能力和6250万资金\n是否建造
45325  你要建造的工厂是LV5金属冶炼厂\n所需要的材料是\n3200箱机械零件\n60个大型船体构件\n30000箱基础合金\n1台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
45330  你要建造的工厂是LV6金属冶炼厂\n所需要的材料是\n6400箱机械零件\n70个大型船体构件\n35000箱基础合金\n2台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
45335  你要建造的工厂是LV7金属冶炼厂\n所需要的材料是\n12800箱机械零件\n80个大型船体构件\n40000箱基础合金\n3台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
45340  你要建造的工厂是LV8金属冶炼厂\n所需要的材料是\n25600箱机械零件\n90个大型船体构件\n45000箱基础合金\n4台人型电脑\n同时需要45000的工程能力和11250万资金\n是否建造
45400  你要建造的工厂是LV1冰矿采集站\n所需要的材料是\n100箱金属零件\n10个大型船体构件\n5000箱基础合金\n同时需要5000的工程能力和1250万资金\n是否建造
45405  你要建造的工厂是LV2冰矿采集站\n所需要的材料是\n200箱金属零件\n20个大型船体构件\n10000箱基础合金\n同时需要10000的工程能力和2500万资金\n是否建造
45410  你要建造的工厂是LV3冰矿采集站\n所需要的材料是\n400箱金属零件\n30个大型船体构件\n15000箱基础合金\n同时需要15000的工程能力和3750万资金\n是否建造
45415  你要建造的工厂是LV4冰矿采集站\n所需要的材料是\n800箱金属零件\n40个大型船体构件\n20000箱基础合金\n同时需要20000的工程能力和5000万资金\n是否建造
45420  你要建造的工厂是LV5冰矿采集站\n所需要的材料是\n1600箱金属零件\n50个大型船体构件\n25000箱基础合金\n同时需要25000的工程能力和6250万资金\n是否建造
45425  你要建造的工厂是LV6冰矿采集站\n所需要的材料是\n3200箱金属零件\n60个大型船体构件\n30000箱基础合金\n1台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
45430  你要建造的工厂是LV7冰矿采集站\n所需要的材料是\n6400箱金属零件\n70个大型船体构件\n35000箱基础合金\n2台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
45435  你要建造的工厂是LV8冰矿采集站\n所需要的材料是\n12800箱金属零件\n80个大型船体构件\n40000箱基础合金\n3台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
45440  你要建造的工厂是LV9冰矿采集站\n所需要的材料是\n25600箱金属零件\n90个大型船体构件\n45000箱基础合金\n4台人型电脑\n同时需要45000的工程能力和11250万资金\n是否建造
45445  你要建造的工厂是LV10冰矿采集站\n所需要的材料是\n51200箱金属零件\n100个大型船体构件\n50000箱基础合金\n5台人型电脑\n同时需要50000的工程能力和12500万资金\n是否建造
45510  你要建造的设施是LV1安防站\n所需要的材料是\n400箱金属零件\n30个大型船体构件\n30套大型武器配件\n同时需要15000的工程能力和3750万资金\n是否建造
45515  你要建造的设施是LV2安防站\n所需要的材料是\n800箱金属零件\n40个大型船体构件\n40套大型武器配件\n同时需要20000的工程能力和5000万资金\n是否建造
45520  你要建造的设施是LV3安防站\n所需要的材料是\n1600箱金属零件\n50个大型船体构件\n50套大型武器配件\n1台人型电脑\n同时需要25000的工程能力和6250万资金\n是否建造
45525  你要建造的设施是LV4安防站\n所需要的材料是\n3200箱金属零件\n60个大型船体构件\n60套大型武器配件\n2台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
45530  你要建造的设施是LV5安防站\n所需要的材料是\n6400箱金属零件\n70个大型船体构件\n70套大型武器配件\n3台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
45535  你要建造的设施是LV6安防站\n所需要的材料是\n12800箱金属零件\n80个大型船体构件\n80套大型武器配件\n4台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
45540  你要建造的设施是LV7安防站\n所需要的材料是\n25600箱金属零件\n90个大型船体构件\n90套大型武器配件\n5台人型电脑\n同时需要45000的工程能力和11250万资金\n是否建造
45545  你要建造的设施是LV8安防站\n所需要的材料是\n51200箱金属零件\n100个大型船体构件\n100套大型武器配件\n6台人型电脑\n同时需要50000的工程能力和12500万资金\n是否建造
45600  你要建造的工厂是LV1矿石采集站\n所需要的材料是\n100箱机械零件\n10个大型船体构件\n5000箱基础合金\n同时需要5000的工程能力和1250万资金\n是否建造
45605  你要建造的工厂是LV2矿石采集站\n所需要的材料是\n200箱机械零件\n20个大型船体构件\n10000箱基础合金\n同时需要10000的工程能力和2500万资金\n是否建造
45610  你要建造的工厂是LV3矿石采集站\n所需要的材料是\n400箱机械零件\n30个大型船体构件\n15000箱基础合金\n同时需要15000的工程能力和3750万资金\n是否建造
45615  你要建造的工厂是LV4矿石采集站\n所需要的材料是\n800箱机械零件\n40个大型船体构件\n20000箱基础合金\n同时需要20000的工程能力和5000万资金\n是否建造
45620  你要建造的工厂是LV5矿石采集站\n所需要的材料是\n1600箱机械零件\n50个大型船体构件\n25000箱基础合金\n同时需要25000的工程能力和6250万资金\n是否建造
45625  你要建造的工厂是LV6矿石采集站\n所需要的材料是\n3200箱机械零件\n60个大型船体构件\n30000箱基础合金\n1台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
45630  你要建造的工厂是LV7矿石采集站\n所需要的材料是\n6400箱机械零件\n70个大型船体构件\n35000箱基础合金\n2台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
45635  你要建造的工厂是LV8矿石采集站\n所需要的材料是\n12800箱机械零件\n80个大型船体构件\n40000箱基础合金\n3台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
45640  你要建造的工厂是LV9矿石采集站\n所需要的材料是\n25600箱机械零件\n90个大型船体构件\n45000箱基础合金\n4台人型电脑\n同时需要45000的工程能力和11250万资金\n是否建造
45700  你要建造的工厂是LV1日用品加工厂\n所需要的材料是\n100箱机械零件\n10个大型船体构件\n5000箱基础合金\n同时需要5000的工程能力和1250万资金\n是否建造
45705  你要建造的工厂是LV2日用品加工厂\n所需要的材料是\n200箱机械零件\n20个大型船体构件\n10000箱基础合金\n同时需要10000的工程能力和2500万资金\n是否建造
45710  你要建造的工厂是LV3日用品加工厂\n所需要的材料是\n400箱机械零件\n30个大型船体构件\n15000箱基础合金\n同时需要15000的工程能力和3750万资金\n是否建造
45715  你要建造的工厂是LV4日用品加工厂\n所需要的材料是\n800箱机械零件\n40个大型船体构件\n20000箱基础合金\n同时需要20000的工程能力和5000万资金\n是否建造
45720  你要建造的工厂是LV5日用品加工厂\n所需要的材料是\n1600箱机械零件\n50个大型船体构件\n25000箱基础合金\n同时需要25000的工程能力和6250万资金\n是否建造
45725  你要建造的工厂是LV6日用品加工厂\n所需要的材料是\n3200箱机械零件\n60个大型船体构件\n30000箱基础合金\n1台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
45730  你要建造的工厂是LV7日用品加工厂\n所需要的材料是\n6400箱机械零件\n70个大型船体构件\n35000箱基础合金\n2台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
45735  你要建造的工厂是LV8日用品加工厂\n所需要的材料是\n12800箱机械零件\n80个大型船体构件\n40000箱基础合金\n3台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
45800  你要建造的工厂是LV1肉制品加工厂\n所需要的材料是\n100箱机械零件\n10个大型船体构件\n5000箱基础合金\n同时需要5000的工程能力和1250万资金\n是否建造
45805  你要建造的工厂是LV2肉制品加工厂\n所需要的材料是\n200箱机械零件\n20个大型船体构件\n10000箱基础合金\n同时需要10000的工程能力和2500万资金\n是否建造
45810  你要建造的工厂是LV3肉制品加工厂\n所需要的材料是\n400箱机械零件\n30个大型船体构件\n15000箱基础合金\n同时需要15000的工程能力和3750万资金\n是否建造
45815  你要建造的工厂是LV4肉制品加工厂\n所需要的材料是\n800箱机械零件\n40个大型船体构件\n20000箱基础合金\n同时需要20000的工程能力和5000万资金\n是否建造
45820  你要建造的工厂是LV5肉制品加工厂\n所需要的材料是\n1600箱机械零件\n50个大型船体构件\n25000箱基础合金\n同时需要25000的工程能力和6250万资金\n是否建造
45825  你要建造的工厂是LV6肉制品加工厂\n所需要的材料是\n3200箱机械零件\n60个大型船体构件\n30000箱基础合金\n1台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
45830  你要建造的工厂是LV7肉制品加工厂\n所需要的材料是\n6400箱机械零件\n70个大型船体构件\n35000箱基础合金\n2台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
45835  你要建造的工厂是LV8肉制品加工厂\n所需要的材料是\n12800箱机械零件\n80个大型船体构件\n40000箱基础合金\n3台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
45905  你要建造的工厂是LV1电子元件厂\n所需要的材料是\n200箱机械零件\n20个大型船体构件\n2000箱高级合金\n800箱电子元件\n同时需要10000的工程能力和2500万资金\n是否建造
45910  你要建造的工厂是LV2电子元件厂\n所需要的材料是\n400箱机械零件\n30个大型船体构件\n4000箱高级合金\n1600箱电子元件\n同时需要15000的工程能力和3750万资金\n是否建造
45915  你要建造的工厂是LV3电子元件厂\n所需要的材料是\n800箱机械零件\n40个大型船体构件\n6000箱高级合金\n3200箱电子元件\n同时需要20000的工程能力和5000万资金\n是否建造
45920  你要建造的工厂是LV4电子元件厂\n所需要的材料是\n1600箱机械零件\n50个大型船体构件\n8000箱高级合金\n6400箱电子元件\n1台人型电脑\n同时需要25000的工程能力和6250万资金\n是否建造
45925  你要建造的工厂是LV5电子元件厂\n所需要的材料是\n3200箱机械零件\n60个大型船体构件\n10000箱高级合金\n12800箱电子元件\n2台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
45930  你要建造的工厂是LV6电子元件厂\n所需要的材料是\n6400箱机械零件\n70个大型船体构件\n12000箱高级合金\n25600箱电子元件\n3台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
45935  你要建造的工厂是LV7电子元件厂\n所需要的材料是\n12800箱机械零件\n80个大型船体构件\n14000箱高级合金\n51200箱电子元件\n4台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
46005  你要建造的设施是LV1船坞\n所需要的材料是\n200箱机械零件\n20个大型船体构件\n2000箱高级合金\n800箱电子元件\n1台人型电脑\n同时需要10000的工程能力和2500万资金\n是否建造
46010  你要建造的设施是LV2船坞\n所需要的材料是\n400箱机械零件\n30个大型船体构件\n4000箱高级合金\n1600箱电子元件\n2台人型电脑\n同时需要15000的工程能力和3750万资金\n是否建造
46015  你要建造的设施是LV3船坞\n所需要的材料是\n800箱机械零件\n40个大型船体构件\n6000箱高级合金\n3200箱电子元件\n3台人型电脑\n同时需要20000的工程能力和5000万资金\n是否建造
46020  你要建造的设施是LV4船坞\n所需要的材料是\n1600箱机械零件\n50个大型船体构件\n8000箱高级合金\n6400箱电子元件\n4台人型电脑\n同时需要25000的工程能力和6250万资金\n是否建造
46025  你要建造的设施是LV5船坞\n所需要的材料是\n3200箱机械零件\n60个大型船体构件\n10000箱高级合金\n12800箱电子元件\n5台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
46030  你要建造的设施是LV6船坞\n所需要的材料是\n6400箱机械零件\n70个大型船体构件\n12000箱高级合金\n25600箱电子元件\n6台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
46035  你要建造的设施是LV7船坞\n所需要的材料是\n12800箱机械零件\n80个大型船体构件\n14000箱高级合金\n51200箱电子元件\n7台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
46125  你要建造的设施是LV1人形电脑工厂\n所需要的材料是\n3200箱机械零件\n60个大型船体构件\n10000箱高级合金\n12800箱电子元件\n5台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
46130  你要建造的设施是LV2人形电脑工厂\n所需要的材料是\n6400箱机械零件\n70个大型船体构件\n12000箱高级合金\n25600箱电子元件\n6台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
46135  你要建造的设施是LV3人形电脑工厂\n所需要的材料是\n12800箱机械零件\n80个大型船体构件\n14000箱高级合金\n51200箱电子元件\n7台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
46210  你要建造的设施是LV1武器配件厂\n所需要的材料是\n400箱机械零件\n30个大型船体构件\n4000箱高级合金\n1600箱电子元件\n2台人型电脑\n同时需要15000的工程能力和3750万资金\n是否建造
46215  你要建造的设施是LV2武器配件厂\n所需要的材料是\n800箱机械零件\n40个大型船体构件\n6000箱高级合金\n3200箱电子元件\n3台人型电脑\n同时需要20000的工程能力和5000万资金\n是否建造
46220  你要建造的设施是LV3武器配件厂\n所需要的材料是\n1600箱机械零件\n50个大型船体构件\n8000箱高级合金\n6400箱电子元件\n4台人型电脑\n同时需要25000的工程能力和6250万资金\n是否建造
46225  你要建造的设施是LV4武器配件厂\n所需要的材料是\n3200箱机械零件\n60个大型船体构件\n10000箱高级合金\n12800箱电子元件\n5台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
46230  你要建造的设施是LV5武器配件厂\n所需要的材料是\n6400箱机械零件\n70个大型船体构件\n12000箱高级合金\n25600箱电子元件\n6台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
46235  你要建造的设施是LV6武器配件厂\n所需要的材料是\n12800箱机械零件\n80个大型船体构件\n14000箱高级合金\n51200箱电子元件\n7台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
46320  你要建造的设施是LV1旗舰级核心组件厂\n所需要的材料是\n1600箱机械零件\n50个大型船体构件\n8000箱高级合金\n6400箱电子元件\n4台人型电脑\n同时需要25000的工程能力和6250万资金\n是否建造
46325  你要建造的设施是LV2旗舰级核心组件厂\n所需要的材料是\n3200箱机械零件\n60个大型船体构件\n10000箱高级合金\n12800箱电子元件\n5台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
46330  你要建造的设施是LV3旗舰级核心组件厂\n所需要的材料是\n6400箱机械零件\n70个大型船体构件\n12000箱高级合金\n25600箱电子元件\n6台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
46335  你要建造的设施是LV4旗舰级核心组件厂\n所需要的材料是\n12800箱机械零件\n80个大型船体构件\n14000箱高级合金\n51200箱电子元件\n7台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
46410  你要建造的设施是LV1弹药厂\n所需要的材料是\n400箱机械零件\n30个大型船体构件\n4000箱高级合金\n1600箱电子元件\n2台人型电脑\n同时需要15000的工程能力和3750万资金\n是否建造
46415  你要建造的设施是LV2弹药厂\n所需要的材料是\n800箱机械零件\n40个大型船体构件\n6000箱高级合金\n3200箱电子元件\n3台人型电脑\n同时需要20000的工程能力和5000万资金\n是否建造
46420  你要建造的设施是LV3弹药厂\n所需要的材料是\n1600箱机械零件\n50个大型船体构件\n8000箱高级合金\n6400箱电子元件\n4台人型电脑\n同时需要25000的工程能力和6250万资金\n是否建造
46425  你要建造的设施是LV4弹药厂\n所需要的材料是\n3200箱机械零件\n60个大型船体构件\n10000箱高级合金\n12800箱电子元件\n5台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
46430  你要建造的设施是LV5弹药厂\n所需要的材料是\n6400箱机械零件\n70个大型船体构件\n12000箱高级合金\n25600箱电子元件\n6台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
46435  你要建造的设施是LV6弹药厂\n所需要的材料是\n12800箱机械零件\n80个大型船体构件\n14000箱高级合金\n51200箱电子元件\n7台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
46525  你要建造的设施是LV1星门\n所需要的材料是\n3200箱机械零件\n60个大型船体构件\n10000箱高级合金\n12800箱电子元件\n5台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
46530  你要建造的设施是LV2星门\n所需要的材料是\n6400箱机械零件\n70个大型船体构件\n12000箱高级合金\n25600箱电子元件\n6台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
46535  你要建造的设施是LV3星门\n所需要的材料是\n12800箱机械零件\n80个大型船体构件\n14000箱高级合金\n51200箱电子元件\n7台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
46540  战略轰炸机
46545  特装战列舰
46550  精英战斗机
46615  你要建造的设施是LV1舰载机厂\n所需要的材料是\n800箱机械零件\n40个大型船体构件\n6000箱高级合金\n3200箱电子元件\n3台人型电脑\n同时需要20000的工程能力和5000万资金\n是否建造
46620  你要建造的设施是LV2舰载机厂\n所需要的材料是\n1600箱机械零件\n50个大型船体构件\n8000箱高级合金\n6400箱电子元件\n4台人型电脑\n同时需要25000的工程能力和6250万资金\n是否建造
46625  你要建造的设施是LV3舰载机厂\n所需要的材料是\n3200箱机械零件\n60个大型船体构件\n10000箱高级合金\n12800箱电子元件\n5台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
46630  你要建造的设施是LV4舰载机厂\n所需要的材料是\n6400箱机械零件\n70个大型船体构件\n12000箱高级合金\n25600箱电子元件\n6台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
46635  你要建造的设施是LV5舰载机厂\n所需要的材料是\n12800箱机械零件\n80个大型船体构件\n14000箱高级合金\n51200箱电子元件\n7台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
46700  你要建造的工厂是LV1食品加工厂\n所需要的材料是\n100箱机械零件\n10个大型船体构件\n5000箱基础合金\n同时需要5000的工程能力和1250万资金\n是否建造
46705  你要建造的工厂是LV2食品加工厂\n所需要的材料是\n200箱机械零件\n20个大型船体构件\n10000箱基础合金\n同时需要10000的工程能力和2500万资金\n是否建造
46710  你要建造的工厂是LV3食品加工厂\n所需要的材料是\n400箱机械零件\n30个大型船体构件\n15000箱基础合金\n同时需要15000的工程能力和3750万资金\n是否建造
46715  你要建造的工厂是LV4食品加工厂\n所需要的材料是\n800箱机械零件\n40个大型船体构件\n20000箱基础合金\n同时需要20000的工程能力和5000万资金\n是否建造
46720  你要建造的工厂是LV5食品加工厂\n所需要的材料是\n1600箱机械零件\n50个大型船体构件\n25000箱基础合金\n同时需要25000的工程能力和6250万资金\n是否建造
46725  你要建造的工厂是LV6食品加工厂\n所需要的材料是\n3200箱机械零件\n60个大型船体构件\n30000箱基础合金\n1台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
46730  你要建造的工厂是LV7食品加工厂\n所需要的材料是\n6400箱机械零件\n70个大型船体构件\n35000箱基础合金\n2台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
46735  你要建造的工厂是LV8食品加工厂\n所需要的材料是\n12800箱机械零件\n80个大型船体构件\n40000箱基础合金\n3台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
46820  你要建造的设施是LV1纳米物质厂\n所需要的材料是\n1600箱机械零件\n50个大型船体构件\n8000箱高级合金\n6400箱电子元件\n4台人型电脑\n同时需要25000的工程能力和6250万资金\n是否建造
46825  你要建造的设施是LV2纳米物质厂\n所需要的材料是\n3200箱机械零件\n60个大型船体构件\n10000箱高级合金\n12800箱电子元件\n5台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
46830  你要建造的设施是LV3纳米物质厂\n所需要的材料是\n6400箱机械零件\n70个大型船体构件\n12000箱高级合金\n25600箱电子元件\n6台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
46835  你要建造的设施是LV4纳米物质厂\n所需要的材料是\n12800箱机械零件\n80个大型船体构件\n14000箱高级合金\n51200箱电子元件\n7台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
46920  你要建造的设施是LV1研究站\n所需要的材料是\n1600箱机械零件\n50个大型船体构件\n8000箱高级合金\n6400箱电子元件\n4台人型电脑\n同时需要25000的工程能力和6250万资金\n是否建造
46925  你要建造的设施是LV2研究站\n所需要的材料是\n3200箱机械零件\n60个大型船体构件\n10000箱高级合金\n12800箱电子元件\n5台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
46930  你要建造的设施是LV3研究站\n所需要的材料是\n6400箱机械零件\n70个大型船体构件\n12000箱高级合金\n25600箱电子元件\n6台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
46935  你要建造的设施是LV4研究站\n所需要的材料是\n12800箱机械零件\n80个大型船体构件\n14000箱高级合金\n51200箱电子元件\n7台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
47005  你要建造的工厂是LV1机械零件厂\n所需要的材料是\n200箱机械零件\n20个大型船体构件\n2000箱高级合金\n800箱电子元件\n同时需要10000的工程能力和2500万资金\n是否建造
47010  你要建造的工厂是LV2机械零件厂\n所需要的材料是\n400箱机械零件\n30个大型船体构件\n4000箱高级合金\n1600箱电子元件\n同时需要15000的工程能力和3750万资金\n是否建造
47015  你要建造的工厂是LV3机械零件厂\n所需要的材料是\n800箱机械零件\n40个大型船体构件\n6000箱高级合金\n3200箱电子元件\n同时需要20000的工程能力和5000万资金\n是否建造
47020  你要建造的工厂是LV4机械零件厂\n所需要的材料是\n1600箱机械零件\n50个大型船体构件\n8000箱高级合金\n6400箱电子元件\n1台人型电脑\n同时需要25000的工程能力和6250万资金\n是否建造
47025  你要建造的工厂是LV5机械零件厂\n所需要的材料是\n3200箱机械零件\n60个大型船体构件\n10000箱高级合金\n12800箱电子元件\n2台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
47030  你要建造的工厂是LV6机械零件厂\n所需要的材料是\n6400箱机械零件\n70个大型船体构件\n12000箱高级合金\n25600箱电子元件\n3台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
47035  你要建造的工厂是LV7机械零件厂\n所需要的材料是\n12800箱机械零件\n80个大型船体构件\n14000箱高级合金\n51200箱电子元件\n4台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
47110  你要建造的设施是LV1船体组件\n所需要的材料是\n400箱机械零件\n30个大型船体构件\n4000箱高级合金\n1600箱电子元件\n2台人型电脑\n同时需要15000的工程能力和3750万资金\n是否建造
47115  你要建造的设施是LV2船体组件\n所需要的材料是\n800箱机械零件\n40个大型船体构件\n6000箱高级合金\n3200箱电子元件\n3台人型电脑\n同时需要20000的工程能力和5000万资金\n是否建造
47120  你要建造的设施是LV3船体组件\n所需要的材料是\n1600箱机械零件\n50个大型船体构件\n8000箱高级合金\n6400箱电子元件\n4台人型电脑\n同时需要25000的工程能力和6250万资金\n是否建造
47125  你要建造的设施是LV4船体组件\n所需要的材料是\n3200箱机械零件\n60个大型船体构件\n10000箱高级合金\n12800箱电子元件\n5台人型电脑\n同时需要30000的工程能力和7500万资金\n是否建造
47130  你要建造的设施是LV5船体组件\n所需要的材料是\n6400箱机械零件\n70个大型船体构件\n12000箱高级合金\n25600箱电子元件\n6台人型电脑\n同时需要35000的工程能力和8750万资金\n是否建造
47135  你要建造的设施是LV6船体组件\n所需要的材料是\n12800箱机械零件\n80个大型船体构件\n14000箱高级合金\n51200箱电子元件\n7台人型电脑\n同时需要40000的工程能力和10000万资金\n是否建造
47330  经过搜索后，你的舰队在战场上发现了大量的补给物资
47335  经过搜索后，你的舰队在战场上发现了大量的补给物资，但是由于你的舰队货舱不够，所以只能放弃这批补给物资
47340  经过搜索后，你的舰队在战场上发现一张贵重的蓝图碎片（需要建造殖民地船坞后自行生产）
47345  经过搜索后，你的舰队在战场上发现了大量的贸易商品
47350  经过搜索后，你的舰队在战场上发现了大量的贸易商品，但是由于你的舰队货舱不够，所以只能放弃这批补给物资（需要拥有10000货舱容量才能获得这批商品）
47355  经过搜索后，你的舰队在战场上的一些废弃舰船的船舱里发现了一些被关押起来的奴隶
47360  经过搜索后，你的舰队在战场上的一些废弃舰船的船舱里发现了一些被关押起来的奴隶，但是由于你的舰队生活空间不够，所以只能放弃并且将其交给过往的其他商船
47365  经过搜索后，你的舰队在战场上的一些废弃舰船的船舱里发现了一些幸存的船员
47370  经过搜索后，你的舰队在战场上的一些废弃舰船的船舱里发现了一些幸存的船员，但是由于你的舰队生活空间不够，所以只能放弃营救并且将其交给过往的其他商船
47375  激活跳桥
47380  银河星图
47385  本地任务
47390  你所在的位置是帝国之门，是否要激活跳桥返回殖民地？\n激活需要60星门跃迁能量
47395  你所在的位置是卡拉克行星，是否要激活跳桥返回殖民地？\n激活需要200星门跃迁能量
47400  你所在的位置是星门都市格利普斯，是否要激活跳桥返回殖民地？\n激活需要220星门跃迁能量
47405  你所在的位置是尼福尔海姆，是否要激活跳桥返回殖民地？\n激活需要140星门跃迁能量
47410  你所在的位置是泰瓦伦共和国边境，是否要激活跳桥返回殖民地？\n激活需要100星门跃迁能量
47415  你所在的位置是莫尔迪基安大君边境，是否要激活跳桥返回殖民地？\n激活需要80星门跃迁能量
47420  你所在的位置是卡厄斯永生者探索之初，是否要激活跳桥返回殖民地？\n激活需要80星门跃迁能量
47422  你所在的位置是希格拉母星，是否要激活跳桥返回殖民地？\n激活需要100星门跃迁能量
47425  跃迁点已经激活，请靠近跃迁点返回殖民地
47430  殖民地星门的跃迁能量不够，请继续补充能量
47435  你已激活了殖民地星门，请选择舰队想要前往的区域
47440  帝国之门
47445  卡拉克行星
47450  星门都市
47455  尼福尔海姆
47460  泰瓦伦边境
47465  莫尔迪基安
47470  永生探索之初
47472  希格拉母星
47590  你的舰队准备前往帝国之门\n激活需要30星门跃迁能量，是否打开星门
47595  你的舰队准备前往卡拉克行星\n激活需要100星门跃迁能量，是否打开星门
47600  你的舰队准备前往星门都市格利普斯\n激活需要110星门跃迁能量，是否打开星门
47605  你的舰队准备前往尼福尔海姆\n激活需要70星门跃迁能量，是否打开星门
47610  你的舰队准备前往泰瓦伦共和国边境\n激活需要50星门跃迁能量，是否打开星门
47615  你的舰队准备前往莫尔迪基安大君边境\n激活需要40星门跃迁能量，是否打开星门
47620  你的舰队准备前往卡厄斯永生者探索之初\n激活需要40星门跃迁能量，是否打开星门
47622  你的舰队准备前往希格拉母星\n激活需要50星门跃迁能量，是否打开星门
47630  跃迁点已经激活，请靠近跃迁点前往目的地
47635  兑换先进旗舰蓝图碎片
47640  用先进旗舰蓝图碎片兑换蓝图
47645  兑换堡垒级蓝图碎片碎片
47650  用堡垒级蓝图碎片兑换蓝图
47705  分解裂痕2E蓝图
47710  分解裂痕2F蓝图
47715  分解裂痕2G蓝图
47720  分解十四公主蓝图
47725  分解赫利奥斯蓝图
47730  分解混沌之刃蓝图
47735  分解裂痕121蓝图
47740  分解裂痕2GFG蓝图
47745  分解玛拉航母蓝图
47750  分解永恒级无畏舰蓝图
47755  分解暗夜女神级无畏舰蓝图
47760  分解浩劫级无畏舰蓝图
47765  分解光辉女神级无畏舰蓝图
47770  分解洛神号无畏舰蓝图
47775  分解乌兰巴托级蓝图
47805  兑换裂痕2E蓝图
47810  兑换裂痕2F蓝图
47815  兑换裂痕2G蓝图
47820  兑换十四公主蓝图
47825  兑换赫利奥斯蓝图
47830  兑换混沌之刃蓝图
47835  兑换裂痕121蓝图
47840  兑换裂痕2GFG蓝图
47845  兑换玛拉航母蓝图
47850  兑换永恒级无畏舰蓝图
47855  兑换暗夜女神级无畏舰蓝图
47860  兑换浩劫级无畏舰蓝图
47865  兑换光辉女神级无畏舰蓝图
47870  兑换洛神号无畏舰蓝图
47875  兑换乌兰巴托级蓝图
47905  分解女皇4代蓝图
47910  分解马1蓝图
47915  分解铁浮图蓝图
47920  分解君王级蓝图
47925  分解女皇3蓝图
47930  分解女皇4黑蓝图
47935  分解女皇3白蓝图
47940  分解女皇3黑蓝图
47945  分解永恒2蓝图
47950  分解女皇之锤蓝图
47955  分解哈迪斯蓝图
47960  分解女皇5代蓝图
47965  分解马2蓝图
47970  分解审判庭蓝图
47975  分解阿尔芙乐蓝图
47980  分解痛女皇蓝图
47985  分解圣域蓝图
47990  分解武库舰曼陀罗改良蓝图
47995  分解武库舰联盟版蓝图
48005  兑换女皇4代蓝图
48010  兑换马1蓝图
48015  兑换铁浮图蓝图
48020  兑换君王级蓝图
48025  兑换女皇3蓝图
48030  兑换女皇4黑蓝图
48035  兑换女皇3白蓝图
48040  兑换女皇3黑蓝图
48045  兑换永恒2蓝图
48050  兑换女皇之锤蓝图
48055  兑换哈迪斯蓝图
48060  兑换女皇5代蓝图
48065  兑换马2蓝图
48070  兑换审判庭蓝图
48075  兑换阿尔芙乐蓝图
48080  兑换痛女皇蓝图
48085  兑换圣域蓝图
48090  兑换武库舰曼陀罗改良蓝图
48095  兑换武库舰联盟版蓝图
48105  分解女皇6B蓝图
48110  分解帝国上将蓝图
48115  分解马3蓝图
48120  分解女皇6C蓝图
48125  分解女皇6A蓝图
48130  分解彼岸级航母蓝图
48135  分解阿尔贝迪欧号蓝图
48140  分解女皇6D蓝图
48145  分解媳妇蓝图
48205  兑换女皇6B蓝图
48210  兑换帝国上将蓝图
48215  兑换马3蓝图
48220  兑换女皇6C蓝图
48225  兑换女皇6A蓝图
48230  兑换彼岸级航母蓝图
48235  兑换阿尔贝迪欧号蓝图
48240  兑换女皇6D蓝图
48245  兑换媳妇蓝图
48305  分解大君催星蓝图
48310  分解女皇7蓝图
48315  分解索托亚催星蓝图
48320  分解Avalon阿瓦隆蓝图
48325  分解Excalibur胜利之剑蓝图
48330  分解叹息之墙蓝图
48335  分解休伯利安号蓝图
48340  分解尤里西斯蓝图
48345  分解晨峰蓝图
48405  兑换大君催星蓝图
48410  兑换女皇7蓝图
48415  兑换索托亚催星蓝图
48420  兑换Avalon阿瓦隆蓝图
48425  兑换Excalibur胜利之剑蓝图
48430  兑换叹息之墙蓝图
48435  兑换休伯利安号蓝图
48440  兑换尤里西斯蓝图
48445  兑换晨峰蓝图
48500  提取轻型战斗机组件
48505  提取重型战斗机组件
48510  提取炮艇组件
48515  提取先进战斗机组件
48520  提取重型轰炸机组件
48525  提取超级战斗机组件
48530  提取纳米物质
48535  卸载纳米物质
48540  提取机械零件
48545  卸载机械零件
48550  兑换荣誉点数
48555  当地采购任务
48560  请选择想要执行的任务
48565  我们急需10000个单位的日常生活用品，它在帝国之门出售，如果你们能够提供的话，我们将会给予当地收购价格一倍以上的报酬和大量的贸易经验（需要消耗一个荣誉点来完成该任务）
48570  我们急需10000个单位的面包，它在帝国农场出售，如果你们能够提供的话，我们将会给予当地收购价格一倍以上的报酬和大量的贸易经验（需要消耗一个荣誉点来完成该任务）
48575  我们急需10000个单位的啤酒，它在帝国殖民地出售，如果你们能够提供的话，我们将会给予当地收购价格一倍以上的报酬和大量的贸易经验（需要消耗一个荣誉点来完成该任务）
48580  我们急需10000个单位的轻型武器配件，它在帝国前线出售。如果你们能够提供的话，我们将会给予当地收购价格一倍以上的报酬和大量的贸易经验（需要消耗一个荣誉点来完成该任务）
48585  我们急需10000个单位的鲜活海鲜，它在希格拉首星出售，如果你们能够提供的话，我们将会给予当地收购价格一倍以上的报酬和大量的贸易经验（需要消耗一个荣誉点来完成该任务）
48590  我们急需10000个单位的中型武器配件，它在巴塔利安战舰坟场贸易站出售，如果你们能够提供的话，我们将会给予当地收购价格一倍以上的报酬和大量的贸易经验（需要消耗一个荣誉点来完成该任务）
48595  我们急需10000个单位的特种合金，它在帝国之门出售，如果你们能够提供的话，我们将会给予当地收购价格一倍以上的报酬和大量的贸易经验（需要消耗一个荣誉点来完成该任务）
48600  我们急需10000个单位的高级合金，它在尼福尔海姆贸易站出售，如果你们能够提供的话，我们将会给予当地收购价格一倍以上的报酬和大量的贸易经验（需要消耗一个荣誉点来完成该任务）
48605  我们急需10000个单位的自动维修机器人，它在尼福尔海姆贸易站出售，如果你们能够提供的话，我们将会给予当地收购价格一倍以上的报酬和大量的贸易经验（需要消耗一个荣誉点来完成该任务）
48610  我们急需10000个单位的基础合金，它在帝国之门出售，如果你们能够提供的话，我们将会给予当地收购价格一倍以上的报酬和大量的贸易经验（需要消耗一个荣誉点来完成该任务）
48615  货物已交付，你解决了我们的燃眉之急，我会给你们一大笔钱作为报酬的
48620  你携带的货物不够或者荣誉点数不足
48625  远程货运任务
48630  悬赏任务
48635  人口提升
48640  船坞建造
48645  本地防御作战
48650  当地防御舰队的最高指挥官注意到您的舰队遇到困境，因此特意询问你是否需要提供支援（提供支援需要消耗1点的荣誉点数）
48655  由于你的荣誉点数不够，支援舰队指挥官拒绝提供支援
48660  你选择独自迎战敌人，请做好战胜对手的准备
48665  一支边境巡逻舰队已经前来支援
48666  一支希格拉主力舰队已经前来支援
48667  一支联军主力舰队已经前来支援
48668  一支联盟主力舰队已经前来支援
48670  维格尔边防站的指挥官在评估了你的舰队实力后，决定考虑暂时不为你为敌，但是这会减少其他势力的声望，是否用2个荣誉点数来换取安全通行？
48675  弥赛亚要塞防御战
48680  一支规模庞大的维格尔舰队即将进攻帝国之门边上的弥赛亚要塞，你是否要协助帝国守军支援战斗？注意，防守要塞需要极高的战斗力和声望（你需要支付12荣誉点数才能取得守军指挥官的信任）
48685  你的荣誉点数不够，当地防御舰队指挥官不同意你的舰队支援战斗
48690  跃迁通道已经打开，你的舰队可以进入战场
48695  菲雅利殖民点护卫任务
48700  一支维格尔舰队正在进攻一座帝国边境城市，你是否要前往支援？注意，协助战斗需要一定的声望（你需要支付2荣誉点数才能取得守军指挥官的信任）
48705  菲雅利商船护送任务
48710  一支帝国运输舰队正在遭受维格尔舰队的伏击，你是否要前往支援？注意，协助战斗需要一定的声望（你需要支付3荣誉点数才能取得守军指挥官的信任）
48715  西瓜据点攻击任务
48720  希格拉舰队正在筹划一场针对附近维格尔基地的进攻，你是否要参与其中（你需要支付4荣誉点数才能取得守军指挥官的信任）
48725  天使之月核心会战
48730  维格尔军阀的大规模舰队又一次集结起来向天使之月发动进攻，但是希格拉和菲雅利的联合舰队同样也完成集结，正在准备展开一场大规模战役，你是否要参与其中（你需要支付5荣誉点数才能取得守军指挥官的信任）
48735  联盟防御战任务
48740  维格尔军阀正在骚扰卡厄斯联盟的边境据点，你是否要和联盟舰队一起前往拦截（你需要支付6荣誉点数才能取得守军指挥官的信任）
48745  联盟防御任务
48750  维格尔军阀正在骚扰卡厄斯联盟的边境据点，你是否要和联盟舰队一起前往拦截（你需要支付6荣誉点数才能取得守军指挥官的信任）
48755  轨道轰炸任务
48760  菲雅利和希格拉联军舰队正准备对维格尔控制的一颗军事化行星展开轨道轰炸，削弱维格尔人的工业实力，你是否要参与其中（你需要支付7荣誉点数才能取得舰队指挥官的信任）
48765  虫族清缴任务
48770  基斯虫族近期又在附近星域扩张了一个大型虫巢，埃赫洛斯嘉德舰队正在前往清剿，你是否要参与其中（你需要支付8荣誉点数才能取得舰队指挥官的信任）
48775  巨舰建造守卫任务
48780  维格尔东线军阀正在筹划建造一艘超级巨舰，但是西线军阀舰队已经集结起来，正准备提前摧毁这艘未完工的巨舰，你是否要协助进行保卫？（你需要支付9荣誉点数才能取得守军指挥官的信任）
48785  维格尔大决战
48790  菲雅利和希格拉联合舰队已经集结起来，并深入维格尔境内，打算和维格尔西线军阀的舰队进行一场大规模的决战。你是否要参与其中（你需要支付11荣誉点数才能取得联合舰队最高指挥官的信任）
48795  当地防御舰队的最高指挥官注意到您的舰队遇到困境，因此特意询问你是否需要提供支援（提供支援需要消耗2点的荣誉点数）
48800  当地防御舰队的最高指挥官注意到您的舰队遇到困境，因此特意询问你是否需要提供支援（提供支援需要消耗3点的荣誉点数）
48805  当地防御舰队的最高指挥官注意到您的舰队遇到困境，因此特意询问你是否需要提供支援（提供支援需要消耗4点的荣誉点数）
48810  弥赛亚要塞的指挥官注意到您的赫赫战功，询问您是否愿意亲自指挥这座要塞支援战斗（需要消耗5点荣誉点数，本次战斗期间这座要塞将会暂时归于您指挥）
48815  依云号超级航母的指挥官注意到你的战场表现，询问你是否需要提供舰载机制空支援（需要消耗3点荣誉点数）如果拒绝，依云号航母将会跳跃离开本区域，前往支援外围战场
48820  希格拉舰队已经拦截了其中一部分维格尔人的支援舰队，但是还是有一部分维格尔支援舰队接近了基地。攻击舰队指挥官特意询问你是否需要提供支援（提供支援需要消耗5点的荣誉点数）
48825  战斗已经在多个大规模战场所展开，联军舰队的兵力已经被大量分散，你所在的区域只有少量的舰队。联军舰队指挥官向你询问，是否要派遣更多的支援舰队（提供支援需要消耗6点的荣誉点数）
48830  战斗已经在多个大规模战场所展开，联军舰队的兵力已经被大量分散，你的舰队恰好位于一处没有任何友军的区域。联军舰队指挥官向你询问，是否要调动一部分其他战区的舰队过来支援（提供支援需要消耗12点的荣誉点数）
48835  维格尔人派出了多支舰队在多个方向上对联军舰队进行拦截，在其他联军舰队的掩护下，你的舰队是唯一到达攻击阵地的。联军舰队最高指挥官向你询问，是否要调动更多的舰队前往你的方向进行支援（提供支援需要消耗8点的荣誉点数）
48840  维格尔人已经在其他战线上展开全方位的进攻，附近的联盟舰队都已经被调走进行支援。联盟舰队最高指挥官向你询问，是否要调动一部分机动舰队前往你的方向进行支援（提供支援需要消耗7点的荣誉点数）
48900  你要建造的设施是星堡LV1阶段\n所需要的材料是\n50个大型船体构件\n4000单位高级合金\n500单位机械零件\n1000单位电子元件\n2台人型电脑\n5000名备用船员\n同时需要5000的工程能力和5000万资金\n是否建造\n星堡LV1阶段需要LV1居住区才能建造
48905  你要建造的设施是星堡LV2阶段\n所需要的材料是\n60个大型船体构件\n6000单位高级合金\n1000单位机械零件\n2000单位电子元件\n3台人型电脑\n10000名备用船员\n同时需要10000的工程能力和10000万资金\n是否建造\n星堡LV2阶段需要LV2居住区才能建造
48910  你要建造的设施是星堡LV3阶段\n所需要的材料是\n70个大型船体构件\n8000单位高级合金\n2000单位机械零件\n4000单位电子元件\n4台人型电脑\n15000名备用船员\n同时需要15000的工程能力和15000万资金\n是否建造\n星堡LV3阶段需要LV3居住区才能建造
48915  你要建造的设施是星堡LV4阶段\n所需要的材料是\n80个大型船体构件\n10000单位高级合金\n4000单位机械零件\n8000单位电子元件\n5台人型电脑\n20000名备用船员\n同时需要20000的工程能力和20000万资金\n是否建造\n星堡LV4阶段需要LV4居住区才能建造
48920  你要建造的设施是星堡LV5阶段\n所需要的材料是\n90个大型船体构件\n12000单位高级合金\n8000单位机械零件\n16000单位电子元件\n6台人型电脑\n25000名备用船员\n同时需要25000的工程能力和25000万资金\n是否建造\n星堡LV5阶段需要LV5居住区才能建造
48925  你要建造的设施是星堡LV6阶段\n所需要的材料是\n100个大型船体构件\n14000单位高级合金\n16000单位机械零件\n32000单位电子元件\n7台人型电脑\n30000名备用船员\n同时需要30000的工程能力和30000万资金\n是否建造\n星堡LV6阶段需要LV6居住区才能建造
48930  你要建造的设施是星堡LV7阶段\n所需要的材料是\n110个大型船体构件\n16000单位高级合金\n32000单位机械零件\n64000单位电子元件\n8台人型电脑\n35000名备用船员\n同时需要35000的工程能力和35000万资金\n是否建造\n星堡LV7阶段需要LV7居住区才能建造
48935  你要建造的设施是星堡LV8阶段\n所需要的材料是\n120个大型船体构件\n18000单位高级合金\n64000单位机械零件\n128000单位电子元件\n9台人型电脑\n40000名备用船员\n同时需要40000的工程能力和40000万资金\n是否建造\n星堡LV8阶段需要LV8居住区才能建造
48940  你要建造的设施是星堡LV9阶段\n所需要的材料是\n130个大型船体构件\n20000单位高级合金\n128000单位机械零件\n256000单位电子元件\n10台人型电脑\n45000名备用船员\n同时需要45000的工程能力和45000万资金\n是否建造\n星堡LV9阶段需要LV9居住区才能建造
48945  你要建造的设施是星堡LV10阶段\n所需要的材料是\n140个大型船体构件\n22000单位高级合金\n256000单位机械零件\n512000单位电子元件\n11台人型电脑\n50000名备用船员\n同时需要50000的工程能力和50000万资金\n是否建造\n星堡LV10阶段需要LV10居住区和LV1星门才能建造
48950  召唤星堡
48955  你是否要消耗巨大代价来进行一次星堡召唤？\n注意，每一次星堡召唤需要消耗\n100000单位的殖民地弹药储备\n100单位的跃迁能量\n10000单位修理材料\n10000殖民地工人（会转换为疲惫工人）\n5000殖民地安保力量（会转换为待整备力量）
48960  你的星堡受到了重创，由于激活了紧急跃迁系统，受损严重的星堡已经成功的撤回殖民地，但是你需要花费大量代价再次升级星堡等级才能重新召唤
48965  你的殖民地物资储备不够，无法召唤
48970  阿卡夏之剑要塞已经到达前线
48975  监测到本星区高能量反应，“镜”已经选定对象完成转化。请歼灭星区内所有敌方单位。
48980  究极黑暗
48985  最后的暮光已然黯淡。星系正在熊熊燃烧！你的舰队陷入了重重围困，但仍存在一线生机！
48986  黄昏的力量会直接投影单位于你的母舰周围，且随着时间推移会愈发强大。请尽可能消灭敌人，或者战至最后一刻！
48990  一艘强大的战舰出现在该区域中。请小心，对方正在追杀你的母舰，请尽快迎战！
48995  闪光确认！目标已经被击毁！请小心，更强大的敌人很快会再次出现...
49000  生存模块
49005  特殊的图腾级装甲航母
49010  菲雅利船坞修理任务
49015  帝国前线有大量受损战舰返回后方需要维修，军方向民间招募更多的工程力量，你是否要前往协助？
49020  侦测到前方高能反应！！敌方火力强大，请注意迎敌。
49025  强大的战舰出现在该区域中。请小心，对方正在追杀你的母舰，请尽快迎战！
49030  你是一名佣兵舰队指挥官，你通过努力和打拼已经凑集了一支属于你的小规模主力舰编队。\n接下来是基础操作教程(老玩家请忽略） 按L键切换到你的旗舰机库，释放侦察机侦察整个地图，寻找可能出现的敌人小型舰队\n一旦确定了敌人舰队的位置，框选舰队，按J键命令舰队进行跳跃，攻击敌人\n按空格键可以打开大地图
49035  你是一名勇敢的冒险者，通过不断的努力和帝国巨型商会的资助，你已经拥有了属于你自己的大型探险船。\n接下来是基础操作教程(老玩家请忽略） 按空格打开地图，确认附近商店的位置\n框选舰队，按J键跃迁到商店附近，点击商店，采购补给物资或者贸易商品\n点击本地任务按钮，接取任务，并前往其他星图进行探险
49040  你是一名联盟商人，你通过不断的积累和家族的馈赠，已经让自己拥有一支大型的贸易舰队。\n接下来是基础操作教程(老玩家请忽略） 按空格打开地图，确认附近商店的位置\n框选舰队，按J键跃迁到商店附近，点击商店，采购补给物资或者贸易商品\n注意观察商品说明中的收购地点说明\n点击星图按钮，确认收货地的坐标，让舰队跳跃到对应星门附近，前往对应地图进行贸易
49045  当地的防御舰队指挥官询问你是否能
49050  让希望做我无声永存的墓志铭，重启的旧母舰，洛水女神号，前进！
49055  召唤玄鸟级侦察机
49056  召唤天斩炮艇







rangeend
