filerange 20000 21999
rangestart 20000 21999

// Subtitles
20000	混沌之刃导弹无畏舰
20001	重型导弹无畏舰
20010  Excalibur胜利之剑
20015  Avalon阿瓦隆
20020  叹息之墙
20025  巨型移动战争堡垒
20030  重型双联装质量投射炮
20035  重型12联装防空速射炮
20040  重型电浆投射炮
20045  双联装巨型电浆投射炮
20050  重型镭射投射炮
20055  双联装巨型镭射投射炮
20060  未来永劫
20065  旧日支配者GOSPEL系统原型机
20070  天之楔
20075  未来福音专用浮游兵装
20080  未来福音
20085  Kingsglaive第五骑士煌的专属座驾
20090  图腾级改装战列舰
20095  货舰改装成的战列舰
20100  图腾级改装航母
20105  货舰改装成的重型航母
20110  图腾级重型货舰
20115  重型通用载货舰
20120  重型双联装镭射投射炮
20125  双联装150毫米速射炮
20130  50毫米速射炮
20140  乌兰巴托级指挥母舰
20141  战略指挥母舰
20150  建御雷神
20151  特种战略指挥母舰
20160  小型晶簇
20170  中型晶簇 
20180  大型晶簇
20190  巨型晶簇
20200  羽级棺骸 
20210  落级棺骸 
20220  烈级棺骸 
20230  王级棺骸
20235  未识别威胁
20240  破刃之剑
20245  破刃之剑
20250  破戟之刃
20255  破戟之刃
20260  圣碑级激光无畏舰 
20265  大型旗舰-反旗舰
20260  圣碑级激光无畏舰 
20265  大型激光炮无畏舰
20270  幸存者级战术驱逐舰 
20275  维格尔仿制的外贸型突袭者
20280  血刃MK2型战列舰 
20281  旗舰-反主力舰
20282  大型激光炮战列舰，拥有强大的攻击力 
20283  血刃MK2型战列舰科技
20290  维格尔前线要塞

rangeend
