filerange 30000 39999
rangestart 30000 39999

// Subtitles
30000  阳帆级护卫战巡
30005  损坏的阳帆级护卫战巡
30010  玄鸟级侦察机
30015  月溪型速射激光炮
30020  含光先进空优战机
30025  哈迪斯级移动航空基地
30030  孔雀石中距空空导弹
30035  含光先进空优战机格斗型
30040  天斩型护卫炮艇
30045  一型可为舰队提供防空支援的无人炮艇
30050  电子投影
30055  阿塔兰忒级重型驱逐舰
30060  阿塔兰忒级-希尔芬防空型
30065  阿塔兰忒级重型驱逐舰-蔷薇型
30070  阿塔兰忒级重型驱逐舰-特装型
30075  阿塔兰忒级重型驱逐舰-电浆型
30080  阿塔兰忒级重型驱逐舰-工程型
30085  阿塔兰忒级重型驱逐舰-EDF外贸型
30090  220毫米双联装炮塔
30095  电子投影
30100  提丰级战列巡洋舰
30105  双联装脉冲炮
30110  炼风级战列巡洋舰
30115  提丰级战列巡洋舰D型
30120  晨锋级战略打击母舰
30125  战略旗舰-临阵
30150  GX-正义之枪
30155  为AI护卫部队开发的新世代舰载机，拥有优秀综合作战性能
30160  GX-朗基努斯构型
30165  正义之枪的朗基努斯强化套件，具备出色正面攻坚火力
30170  GX-卡西乌斯构型
30175  正义之枪的卡西乌斯强化套件，具备卓越空战能力
30180  GX-盖乌斯构型
30185  正义之枪的盖乌斯强化套件，具备多目标打击能力
30190  魅影 
30195  配合GX计划开发的伴随无人机，可提供多样支援能力
30200  抚仙级工程舰 
30205  后勤舰船 保障舰队安全
30210  碎星级攻击舰
30215  装备重型导弹发射装置的舰队火力支援舰 
30220  星语级侦察航母 
30225  具有强续航力的多用途辅助航母
30230  新星级驱逐舰 
30235  承担舰队护卫任务的小型辅助舰
30240  轻型驱逐舰 
30245  轻型驱逐舰 
30250  食人鲳轰炸机 
30255  食人鲳轰炸机 
30260  食人鲳轰炸机-蔷薇型
30265  食人鲳轰炸机-蔷薇型
30270  命运女神级星域压制舰
30275  辉夜・乌尔德
30280  命运女神级星域压制舰
30285  天羽・斯卡蒂
30290  元帅级
30295  元帅级
30300  莉亚超战背包
30305  莉亚超战背包
30310  莉亚超战
30315  莉亚超战
30320  联盟导弹艇
30321  一种可以连续发射防空导弹的小型防空艇
30330  联盟重型防空艇
30331  拥有多个防空炮塔和防空导弹发射装置的重型防空艇
30340  联盟重型攻击艇
30341  装备有两座420毫米加农炮的重型攻击艇
30350  恩奇拉方舟
30351  无形异物，虚空所铸。古老原始，万物莫及。若其苏醒，风暴将随


rangeend
