filerange 55000 55018
rangestart 55000 55018

// Subtitles
55000	太初之时，伟大的超空间核心被发现了。
55001	它使星际旅行成为可能，它使贸易航线延伸远方，它使整个银河在和平中统一。
55002	四千年过去了……第二颗超空间核心在一个沙漠行星上被发现了……
55003	伴随着它的苏醒而来的是流血与痛苦，但是流放者们借助它的力量回到了他们的家园――希格拉。
55004	
55005	一个年轻女子引领他们横穿银河，而正是她将再一次领导他们。她的名字是卡伦・斯叶特。
55006	这正是终结之时的故事。之所以这么说，是因为第三颗超空间核心也已经被发现了……
55007	在这颗核心的黑暗之力影响下，泰坦在一位新领袖的带领下重新崛起，这个人就是维格尔霸主马坎。
55008	他声称自己为萨尤克・迦――天选之人。
55009	许多星系已在他的阴影之下沦陷。现在，他的目光盯上了希格拉。
55010	在坦尼斯的巨大遗迹深处，一艘新母舰正在加紧建造，这就是“希格拉之耀”。
55011	流放者们将再一次面对黑暗的到来。
55012	这里是舰队指挥官。
55013	准备运送超空间核心。
55014	转运单位就绪。
55015	所有能量指标位于安全范围……
55016	主拘束器解除……
55017	轨道姿态正常……
55018	核心已离开。

rangeend
