filerange 40500 40998
rangestart 40500 40998

// Subtitles
40500	开始采集资源。需要采集到700 RU。
40501	建造一艘资源采集船并命令它采集资源。
40502	建造一个战机生产设施
40503	生产一队拦截机。
40504	研究等离子炸弹技术
40505	建造一队轰炸机。
40506	在凯米尔消灭维格尔部队。
40507	使用拦截机摧毁靶机。
40508	使用突击队形消灭赞哈斯空间站旁的维格尔护卫舰。
40509	消灭维格尔超空间跳跃门和维格尔战机。
40510	保护母舰。
40511	进入超空间。
40520	坦尼斯基地――巨大的遗迹
40521	估计距维格尔援军到达还有：%1MINUTES%:%2SECONDS%
40522	任务失败
40523	任务完成
40530	这里是舰队情报官。
40531	我们的任务是分析感应器数据，并以之制定任务目标。
40532	母舰发射之前，我们必须检测一下所有系统是否都运作正常。
40533	在进行这些检测时，母舰将停靠在坦尼斯的船坞中，上面只配备少量参与检测的船员。
40534	如果这些测试能够顺利通过，我们就发射母舰然后测试超空间核心。
40535	第一项测试将检测资源系统。
40536	一艘资源采集船已就位。
40537	开始取回这里的资源集装箱。
40540	资源系统完全正常。
40541	测试通过。
40542	下面我们将测试一下母舰的建造能力。
40543	开始建造战机生产设施。
40550	战机生产设施建造完毕。
40551	工程部已经准备就绪，可以开始生产战机了。
40552	开始测试基本战斗能力，生产一队拦截机。
40560	跳跃门已摧毁。
40561	摧毁所有残余的超空间跳跃门。
40570	战斗测试准备就绪。
40571	凯米尔前哨站将给我们提供靶机。
40572	靶机位于此处。
40573	派遣拦截机摧毁靶机。
40580	坦尼斯受到攻击！
40581	全体战斗警戒！这不是演习！
40582	拦截机队已从凯米尔出击。必须把敌人消灭！
40583	命令所有拦截机消灭维格尔轰炸机编队。
40590	发现多股敌人援军。
40612	立即开始生产轰炸机。
40613	轰炸机是保卫母舰所必须的。
40591	*** AXED *** 离接触还有3分钟。
40592	*** AXED *** 我们必须立即开始研究等离子炸弹技术。
40600	紧急警报!
40601	维格尔人正在使用超空间跳跃门。
40602	如不摧毁它们，敌军将通过它们进行增援。
40603	必须消灭这些跳跃门！
40620	我们需要更多的轰炸机来摧毁这些维格尔跳跃门。
40621	生产更多的轰炸机中队。
40630	远程感应器发现大量敌军信号正在向坦尼斯聚集。
40631	所有舰只进入停泊程序，准备进行超空间跳跃。
40632	维格尔人来了。
40633	紧急跳跃程序启动。目标――家园！
40634	母舰必须安然无恙。
40635	*** AXED *** 敌军超空间跳跃门已摧毁。
40640	
40641	
40650	与凯米尔前哨站联络中断。
40666	维格尔人已经突破了坦尼斯外围。
40667	母舰受到攻击。
40657	我们不能再待在这里了。开始紧急发射。
40658	发射组已作好紧急发射准备。
40659	收到，坦尼斯。
40660	主拘束解除……
40661	她看起来一切正常……
40662	……确认所有指标正常……
40663	母舰已脱离坦尼斯。
40664	我们起航了。
40665	损管队就绪。
40651	我们收到希格拉的联络信号：
40652	坦尼斯控制中心，这里是天使之月杰里科基地。
40653	一股强大的维格尔入侵舰队正在逼近家园星系。预计我们会有严重的伤亡。
40654	母舰的船员组已经开始撤离并且已建立一个集结点。
40655	我们已经启动了防卫程序，作好了接敌准备。
40656	家园受到攻击。
40670	维格尔人知道我们在这里……必须保护好母舰。
40680	不可能。
40681	在母舰安全进入超空间前她必须先脱离坦尼斯基地。
40690	离接敌还有1分钟。
40691	离接敌还有2分钟。
40692	离接敌还有3分钟。
40694	离接敌还有4分钟。
40695	离接敌还有5分钟。
40696	离接敌还有6分钟。
40697	离接敌还有7分钟。
40698	离接敌还有8分钟。
40699	离接敌还有9分钟。
40700	离接敌还有10分钟。
40710	那些倒霉蛋受到了攻击。
40720	新建造项目开启。
40790	
40791	坦尼斯守备队
40792	维格尔突袭队
40793	希格拉舰队
40800	资源采集作业。
40801	目标靶机
40802	维格尔轰炸机
40803	维格尔护卫舰
40804	维格尔超空间跳跃门
40900	选定一艘采集船右击资源集装箱即可进行采集。
40905	派遣拦截机摧毁靶机。
40906	选定你想用来执行攻击的舰船，右击目标即可对其进行攻击。
40907	如欲攻击多个目标，请进行框选攻击。
40910	使用拦截机消灭维格尔轰炸机。
40915	这些维格尔人组成了一个攻击阵。
40916	维格尔突击机可以轻易消灭你的轰炸机。
40917	让你的拦截机和轰炸机组成一个攻击阵，这样可以确保轰炸机可以得到拦截机的掩护。
40950	选定一艘采集船右击资源集装箱即可进行采集。
40955	
40960	战机生产设施是一个子系统，你可以在建造管理器的战机类别下找到它。
40965	拦截机可以在建造管理器的战机类别下找到。
40966	你可以籍由多次点击它们的图标而将它们列队生产。
40970	
40975	轰炸机可以在建造管理器的战机类别下找到。
40980	选定拦截机，然后下达攻击指令即可摧毁维格尔轰炸机。
40981	在你想攻击的目标上右击即可下达对其的攻击指令。
40985	使用拦截机攻击并消灭靶机。
40986	选定拦截机右击你想攻击的敌舰即可进行攻击。
40987	如欲攻击多个目标，请进行框选攻击。
40990	
40995	使用轰炸机摧毁维格尔超空间跳跃门。
40998	保护母舰。绝不能让她被摧毁。

rangeend
