filerange 40000 40475
rangestart 40000 40475

// Subtitles
40000	保卫船员运输舰。
40001	摧毁维格尔航母的战机生产设施。
40002	在维格尔航母逃跑前摧毁它。
40003	建造一个护航艇生产设施。
40004	不能让索班舰长的座舰被摧毁。
40010	建造资源采集船。
40005	希格拉舰队
40006	维格尔
40007	希格拉舰队
40008	费林沙舰队
40009	费林沙舰队
40017	正在保存游戏
40020	希格拉――家园星系
40021	任务失败
40022	任务完成
40024	超空间跳跃成功，超空间核心的全部指标都很正常。
40018	我们做到了。
40023	建议再建造一些资源采集船以提高资源采集效率。
40025	我们已到达希格拉星系，所有区域都发现了维格尔部队。他们将会知道我们已经来了。
40026	*** AXED *** 运输舰需要同母舰对接。
40019	在此区域发现一艘维格尔航母。
40027	运输舰受到攻击,需要立即支援。
40028	*** AXED *** 保护运输舰。
40029	至少要保证四艘运输舰同母舰对接，这样才能满足母舰正常运转所必须的最低船员数。
40039	六艘运输舰将同母舰对接。
40030	主教1号运输舰被击毁。
40031	威胁解除。主教1号安好。
40034	主教1号即将被毁。
40035	立即派遣拦截机保护主教1号。
40040	主教2号运输舰被击毁。
40041	威胁解除。主教2号安好。
40044	主教2号即将被毁。
40045	立即派遣拦截机保护主教2号。
40050	主教3号运输舰被击毁。
40051	威胁解除。主教3号安好。
40054	主教3号即将被毁。
40055	立即派遣拦截机保护主教3号。
40060	主教4号运输舰被击毁。
40061	威胁解除。主教4号安好。
40064	主教4号即将被毁。
40065	立即派遣拦截机保护主教4号。
40070	主教5号运输舰被击毁。
40071	威胁解除。主教5号安好。
40074	主教5号即将被毁。
40075	立即派遣拦截机保护主教5号。
40080	主教6号运输舰被击毁。
40081	威胁解除。主教6号安好。
40084	主教6号即将被毁。
40085	立即派遣拦截机保护主教6号。
40090	推进系统正在以最低功率状态运转。
40091	推进器功率达到20%。
40100	已同运输舰对接。
40101	子系统和工程部门人员正在转移。
40102	*** AXED *** 船员已登舰。
40103	母舰现在已经拥有了更加丰富的建造能力。
40104	可以建造护航艇生产设施了。
40105	*** AXED *** 已同运输舰对接。
40106	感应器部门的人员正在转移。
40107	*** AXED *** 船员已登舰。
40108	母舰的感应器系统现在具有了全部能力。
40110	*** AXED *** Crew transport docked.
40111	研究人员和科学工作队正在转移。
40112	*** AXED *** 船员已登舰。
40113	新研究选项已开启。
40114	*** AXED *** 建造一个研究模块。
40120	*** AXED *** 已同运输舰对接。
40121	推进器和动力部门人员正在转移。
40122	*** AXED *** 船员已登舰。
40123	推进器工作状态提升到正常水平。
40125	*** AXED *** 推进动力输出水平达到正常标准。
40126	已与四艘运输舰进行了对接。船员数量已经达到了最低运作要求。
40130	*** AXED *** 已同运输舰对接。
40131	精锐战机飞行员正在转移。
40132	*** AXED *** 已登舰。
40133	*** AXED *** 发射精锐轰炸机部队。
40134	精锐轰炸机部队正在从母舰中发射出来。
40140	*** AXED *** Crew transport docked.
40141	精锐护航艇船员正在转移。
40142	*** AXED *** 船员已登舰。
40143	*** AXED *** 发射精锐护航艇部队。
40144	精锐护航艇部队正在从母舰中发射出来。
40150	失去了三艘运输舰。
40160	探测到超空间信号。
40161	维格尔人正在用护卫舰攻击运输舰。
40162	一些迹象表明它们配备了重型反战机武器。
40165	维格尔护卫舰已击毁。
40167	收到希格拉防卫舰队的通讯。
40168	援军来了。
40170	有了索班舰长帮忙，我们应该可以解救剩余的运输舰了。
40175	维格尔航母正在撤退。
40176	摧毁它，不要让它跑掉！
40171	索班舰长打算捕捉它以获取维格尔人的作战计划。
40172	攻击这艘航母使索班舰长能够更容易的穿透它的船壳。
40173	不要摧毁这艘航母。
40177	维格尔航母逃走了。
40178	维格尔航母已摧毁。
40179	舰队，这里是索班舰长。
40180	在维格尔的攻击下家园星系撑不了多久。
40181	他们的目的是夺取母舰。
40182	你们必须带领“希格拉之耀”离开这里。
40183	这样可以引开敌人，给希格拉赢得一些时间。
40185	索班告辞。
40190	索班舰长的任务是追踪维格尔元首的位置。
40191	他的舰队另有所用。他会继续同我们保持联系的。
40192	我们不能让母舰落入敌手。
40193	把目的地坐标设定到塞勒姆星系。
40195	在那里我们将重组我们的舰队并进行反击。
40194	全舰队，准备进行超空间跳跃。
40197	运输舰正在返回基地。
40198	运输舰正在返回基地。
40200	维格尔航母正在进行增援。
40201	用轰炸机摧毁航母的战机生产设施。
40202	这将防止它派遣更多的援军。
40230	护航艇子系统建成。
40231	现在可以生产炮艇了。
40232	这些船只是反战机级飞船的利器。
40234	现在可生产炮艇了。
40233	*** AXED *** 建议使用护航艇攻击正在袭击运输舰的轰炸机。
40239	建议使用炮艇攻击正在袭击运输舰的轰炸机。
40235	现在可生产脉冲炮艇了。
40236	这些船只是反护航艇级飞船的利器。
40240	索班舰长的座舰受重创。我们绝不能失去他。
40241	不能让他的飞船被击毁。
40242	派遣更多的战机进行增援。
40243	索班舰长的座舰受到致命伤。
40245	我们失去了索班舰长。
40252	维格尔战机生产设施已摧毁。这艘航母不能再生产后援了。
40260	航母的船壳已经被削弱。
40261	停止攻击。
40262	正在进行捕捉。
40263	目标已捕获。
40265	航母船壳快破了。
40390	维格尔航母
40391	运输舰主教1号
40392	运输舰主教2号
40393	运输舰主教3号
40394	运输舰主教4号
40395	运输舰主教5号
40396	运输舰主教6号
40397	索班舰长
40398	维格尔护卫舰
40400	航母逃逸点
40420	在航母到达逃逸点前干掉它
40425	解救运输舰
40426	保护索班舰长
40427	消灭维格尔护卫舰
40450	运输舰装载着母舰的船员组。
40451	消灭正在袭击船员运输舰的维格尔部队，以使它们可以和母舰对接。
40455	消灭维格尔航母上的战机生产设施。
40456	这样做可以让它们停止生产作为后援的战机。
40460	维格尔航母企图逃跑。
40461	在它抵达逃逸点前干掉它。
40462	攻击航母的推进器可以让它停下来。
40465	建造护航艇生产设施，这将帮助我们更有效的对付维格尔战机。
40466	在建造管理器的护航艇选项里建造一个护航艇生产设施。
40470	保护索班舰长的座舰。
40475	再建造一些资源采集船以提高资源采集效率。

rangeend
