filerange 41000 41499
rangestart 41000 41499

// Subtitles
41000	保护纳贝尔号船坞。
41001	开始进行前沿资源采集作业。
41002	保护前沿资源采集舰船。
41003	修理船坞。
41004	摧毁维格尔探测器。
41005	防止船坞被捕获。
41006	夺回船坞。
41007	消灭维格尔突击队。
41008	消灭所有残余的维格尔部队。
41009	建造一个高级护卫舰生产设施。
41010	第2列研究
41380	必须保住船坞。
41381	干掉所有维格尔袭击者。
41382	建造一艘移动精炼船，命令它和你的资源采集船前往指定的小行星带。
41383	移动精炼船可以提供给你更多的资源卸载点。
41384	建造炮台。 \n\n炮台是出色的静态防御武器，是资源采集作业理想的守护天使。
41385	按“R”打开研究管理器并选择采集船维修技术。这可以让采集船拥有维修友军的能力。
41386	维格尔部队正在赶来。摧毁探测器并对敌袭作好准备。
41387	保护船坞。建造登陆舰对付维格尔的渗透船。
41388	消灭所有维格尔部队。
41389	建造登陆舰夺回船坞。至少需要两艘登陆舰。
41390	必须消灭所有维格尔战斗部队以保证赛勒姆的安全。
41391	维格尔人的航母在生产渗透船。派遣轰炸机和防空护卫舰消灭它们。
41392	选定一艘资源采集船，点击任务栏内的“维修”图标（热键Y）即可进行维修。
41393	船坞结构必须达到85%才能恢复运作。
41020	赛勒姆――舰队转进区
41030	超空间航行系统正常。我们已经到达位于希格拉控制区边缘的赛勒姆。
41031	探测到维格尔人的信号。船坞在这里遇袭。
41032	它正受到攻击。
41033	收到联络：
41034	“希格拉之耀”注意。
41035	这里是纳贝尔号船坞的埃罗亨舰长。
41036	我们遭到重创，请求立即支援。
41037	必须保护纳贝尔号船坞。
41045	为此必须进行前沿资源采集作业。
41046	扫描系统已经在这个区域发现了资源。
41047	工程部门报告他们已经可以建造移动精炼船来帮助进行资源采集。
41048	Begin Resourcing operations at once.
41040	已击退维格尔人。
41041	收到纳贝尔号船坞的联络……
41042	感谢你们的帮助。
41043	我们遭到维格尔人的奇袭，所有系统都被重创。
41044	舰队,我们需要立即维修。
41051	前沿资源采集确定。移动精炼船就位。
41052	建议建造平台控制模块。
41053	炮台可以保护脆弱的资源采集舰船。
41061	研究模块完成升级
41062	*** AXED *** 研究部门报告研究模块完成升级。
41063	新研究、建造项目启用。
41064	建议研究采集船维修系统。
41065	这可以让我们用采集船维修船坞。
41055	资源采集船完成升级。维修系统启动。
41056	派遣资源采集船开始修理船坞。
41066	发现敌探测器。
41067	维格尔人使用探测器查找我们的位置。
41068	如果不摧毁这个探测器那么我们将面临一场攻击。
41069	探测器已摧毁。所有单位高度戒备。
41070	所有修理均已完成。
41071	我们已恢复所有系统的基本能量供应。
41073	在我们受到攻击前已建造了一艘航母。
41074	*** AXED *** 航母已发射，我们正在向舰队移交控制权。
41075	船坞已经向我们移交了一艘航母的控制权，它配备了一个护卫舰生产设施。
41076	建议建造护卫舰来补充舰队。
41077	新建造项目启用。
41080	探测到多个超空间跳跃信号。
41081	维格尔部队到达了。
41082	他们正在攻击我们的前沿资源采集舰船。
41083	所有单位进入战斗岗位。
41084	在母舰附近探测到更多的超空间信号。
41085	不惜一切代价保卫母舰。
41086	维格尔航母已摧毁。
41091	舰队，我们遭到众多敌人的袭击。
41092	重复，维格尔人正在攻击我们。
41093	船坞已经被敌人找到了，并受到了攻击。
41094	维格尔人试图使用渗透船攻占船坞。
41095	如果他们成功了，我们就需要用登陆舰来夺回它。
41096	船坞绝不能落入维格尔人手中，立即建造登陆舰。
41100	警报。
41101	维格尔渗透船试图攻占船坞。
41102	如果他们成功我们就不能维持我们的舰队了。
41105	注意，舰队。
41106	船坞已被攻占。重复，船坞已被攻占。
41107	我们的人员伤亡在所有甲板都持续增加。
41108	我们在通往舰桥的通道内设置了路障，并且我已启动了自毁程序。
41109	我们不能落到维格尔人手上。
41110	埃罗亨舰长在此致别。
41111	船坞的自毁程序已启动。
41112	必须夺回它！
41113	感应器发现有更多的维格尔援军到来。
41114	消灭这些航母以防止维格尔人建造更多的渗透船。
41120	船坞将于10分钟后自毁。
41121	船坞将于9分钟后自毁。
41122	船坞将于8分钟后自毁。
41123	船坞将于7分钟后自毁。
41124	船坞将于6分钟后自毁。
41125	船坞将于5分钟后自毁。
41126	船坞将于4分钟后自毁。
41127	船坞将于3分钟后自毁。
41128	船坞将于2分钟后自毁。
41129	船坞将于1分钟后自毁。
41130	船坞已自毁。
41131	探测到超空间信号。
41132	维格尔人的援军来了。
41140	这里是埃罗亨舰长，自毁程序已终止。所有维格尔渗透者已被镇压。船坞安全了。
41141	干得漂亮。
41142	我们的陆战队顺利夺回了船坞。
41143	我们现在可以建造主力舰级别的舰只来增强舰队实力了。
41144	维格尔人正在撤退。
41145	在维格尔人逃跑前将他们全部消灭。
41146	所有维格尔渗透者已消灭。
41147	船坞安全了。
41150	探测到母舰级超空间跳跃信号。
41151	准备直接接触。
41159	我们必须在哥和拿找到“神谕”。
41160	船坞已经安全了，并且恢复了运作。
41161	它将停留在这里补充希格拉防卫舰队，并给希格拉维持一条补给线。
41162	超空间模块充电完成。
41163	目标锁定哥和拿星系。
41164	现在，我们的命运就取决于本图西人的预言了。
41300	摧毁探测器倒计时：%1MINUTES%:%2SECONDS%
41301	船坞事件倒计时：%1MINUTES%:%2SECONDS%
41302	离船坞自毁还有：%1MINUTES%:%2SECONDS%
41320	任务失败。失去船坞。
41321	任务失败。
41322	正在保存游戏……
41400	资源
41401	护航队 2
41402	护航队 3
41403	护航队 4
41404	护航队 5
41405	登陆舰
41406	纳贝尔号船坞
41407	派遣侦察机调查这个区域
41408	维修纳贝尔号船坞
41409	保护船坞
41410	敌袭戒备
41411	警告。发现维格尔超空间跳跃信号。
41412	维格尔人侵入了纳贝尔号船坞。
41413	在这里进行前沿资源采集作业。
41414	希格拉幸存者
41415	派遣资源采集船维修船坞
41416	建造登陆舰夺回船坞
41490	希格拉舰队
41491	维格尔袭击者
41492	希格拉防卫舰队
41493	希格拉幸存者
41499	任务完成

rangeend
