filerange 41500 41995
rangestart 41500 41995

// Subtitles
41500	摧毁超空间抑制器。
41501	摧毁指挥站。
41502	捕捉维格尔超空间跳跃门。
41503	消灭残存的维格尔武装。
41504	使用布雷艇清理雷区。
41505	建造一艘布雷艇。
41506	摧毁维格尔航母减缓修理。
41520	任务失败。指挥站已完成修理。
41521	哥和拿外围
41522	任务失败
41523	任务完成
41530	我们已经在哥和拿小行星带外围脱离了超空间。
41532	维格尔的超空间抑制器位于此区域的这些小行星上。
41533	如果我们想悄悄抵达哥和拿，就必须摧毁这些抑制器以使抑制场失去作用。
41534	维格尔指挥站在这里。
41535	必须消灭它。
41536	警告，远程扫描系统发现这个区域有大量活跃的维格尔部队。
41540	抑制器被雷区保护着。
41541	建造布雷艇清理空雷。
41542	有雷区包围着抑制器。必须消灭这些空雷。
41550	布雷艇完成。
41551	用布雷艇清理超空间抑制器周围的雷区。
41552	随后战舰必须尽快摧毁抑制器。
41560	敌人正在使用跳跃门运送援军，我们可以利用这些跳跃门获取优势。
41561	登陆舰可以捕捉这些门。
41562	敌人正在使用跳跃门运送援军。
41563	摧毁这些跳跃门。
41564	如果我们俘获这些门，我们就可以直捣敌军增援的源头。
41570	一艘航母正在修理敌军指挥站。
41571	我们必须阻止维格尔人完成修理，否则他们将报告我们的位置。
41572	摧毁维格尔航母。
41575	我们预计敌人的修理已经快完成了。
41576	时间不多了。
41580	对指挥站的修理接近完成。
41581	立即派遣部队进行攻击。
41585	敌指挥站已完成修理。
41586	维格尔人已经有所准备。我们失败了。
41588	航母已摧毁。对通讯设备的修理延迟了。
41590	超空间抑制器已摧毁。
41595	第二组超空间抑制器已摧毁。
41600	超空间抑制力场失效。
41601	现在已可进行战术超空间跳跃了。
41620	我们现在将进行战术超空间跳跃，移动舰队以将指挥站纳入我们的攻击范围。
41623	必须摧毁这个通讯设备。
41624	如果不这么做，维格尔人将收到我们到达哥和拿的消息。
41640	信号显示敌指挥站拥有战机生产能力。
41650	敌军指挥站已经被摧毁。
41651	我们现在可以不被发现的情况下安全的前往哥和拿小行星带了。
41652	锁定“神谕”坐标。
41653	我们必须在残余的维格尔航母发送我们的位置前消灭它们。
41630	可以建造主力舰生产设施了。
41610	敌军正在有效的使用他们的护航艇。
41611	建造鱼雷护卫舰反制敌军护航艇。
41850	希格拉舰队
41851	维格尔舰队
41852	维格尔前哨指挥站
41900	超空间抑制器
41901	超空间抑制器
41902	超空间抑制器
41903	指挥站
41904	矿场
41905	维格尔舰队
41950	摧毁所有超空间抑制器。
41951	一旦摧毁它们，超空间跳跃将再度启动。
41960	在指挥站修复前摧毁它。
41961	摧毁它将阻止维格尔招来援军。
41970	把舰队移动到这个次级矿场。
41971	消灭此区域残存的维格尔部队。
41980	清除小行星上的超空间抑制器以破坏阻止我们跳跃的重力井
41985	在指挥站完全恢复运作前摧毁它。
41990	使用登陆舰捕捉维格尔超空间跳跃门。
41991	这能让你使用这些跳跃门并直接对为抑制器提供增援的维格尔航母进行攻击。
41995	在我们前往哥和拿的时候不能在身后留下任何维格尔活口。消灭指挥站附近残存的维格尔部队。
41975	布雷艇已将雷区清理清理完毕。
41976	尽管它们惧怕大多数舰艇，却可以快速清理空雷。
41977	使用此能力清除超空间抑制器周围的雷区，为你的战舰开辟一条安全通道。
41955	建造布雷艇清扫雷区。
41957	维格尔航母正在使用资源采集船修理指挥站。
41958	消灭维格尔航母以阻止修理完成。
41959	离维格尔指挥站完成修理还有：%1MINUTES%：%2SECONDS% 

rangeend
