filerange 42000 42450
rangestart 42000 42450

// Subtitles
42000	消灭维格尔守军。
42001	调查能量信号。
42002	使用侦察机的电磁脉冲功能瘫痪维格尔临近感应器。
42003	消灭维格尔驱逐舰。
42004	取回“神谕”。
42005	摧毁维格尔船坞。
42009	摧毁维格尔航母。
42010	将一艘登陆舰停靠到哥和拿发掘点取回“神谕”。
42011	消灭维格尔航母以阻止它生产更多的增援。
42012	消灭维格尔守军，防止他们进行增援。
42020	哥和拿
42021	 -- 警报！ --
42022	NIS 05
42023	任务失败
42024	任务完成
42025	离被发现还有：%1MINUTES%:%2SECONDS%
42030	短距离跳跃坐标正确。
42031	超空间核心内探测到小幅扰动。
42032	我们已经在维格尔人毫无察觉的情况下抵达。
42033	“神谕”在这里。
42034	这里的星尘和碎片会干扰维格尔的感应器。
42035	我们必须藏在星尘带内推进才不会被发现。
42036	*** AXED *** 开始进行资源采集。
42037	必须将一艘登陆舰停靠到哥和拿发掘点取回“神谕”。
42038	作好战斗准备。这个发掘点防卫森严。
42039	星尘带会干扰维格尔的感应器。
42040	维格尔人也在搜寻“神谕”，但是没有本图希人提供给我们的信息，他们不太可能找到它。
42041	*** AXED *** 超空间跳跃门的连接穿越尘云直通维格尔守军所在地。
42042	如果守军发觉了我们的存在，那么他们会招来援军。
42043	消灭守备舰队。
42044	情报显示维格尔守军驻扎在此处。
42050	*** AXED *** 星尘带掩护了我们的推进。
42051	*** AXED *** 维格尔守军进入了我们的攻击范围。
42052	*** AXED *** 必须尽快消灭他们。
42056	*** AXED *** 守军没有发觉我们的存在。
42057	*** AXED *** 在他们呼叫援军前摧毁所有维格尔舰船。
42060	*** AXED *** 探测另一个驻军点。
42061	*** AXED *** 必须击败他们。
42066	*** AXED *** 我们已经锁定了最后的驻军点。
42067	我们必须消灭他们才能找回“神谕”。
42070	*** AXED *** 我们已经被发现了！
42071	*** AXED *** 必须清理掉所有敌军单位。
42076	守军已消灭。
42077	*** AXED *** 向下一个区域进发。
42080	已击败敌军。
42081	没有幸存者。
42086	所有守军均已消灭。
42087	*** AXED *** 在我们向“神谕”的所在进发前，先把这些跳跃门摧毁。
42090	我们遇上了一个维格尔巡逻队。
42091	必须消灭它。
42100	维格尔巡逻队已消灭。
42101	我们依然未被发现。
42102	*** AXED *** 小心点，这个区域可能有更多的巡逻队。
42106	*** AXED *** 维格尔巡逻队已逃脱并同守军主力进行了联系。
42107	*** AXED *** 准备接敌！
42110	发现更多维格尔巡逻队。
42116	发现维格尔巡逻队。
42120	*** AXED *** 维格尔巡逻队已消灭。
42121	*** AXED *** 我们依然未被发现。
42126	维格尔巡逻队已消灭。
42127	*** AXED *** 我们依然未被发现。
42130	离子炮护卫舰建造项目开启。
42136	*** AXED *** 警告！
42137	42137	*** AXED *** 我们的舰船逼近小行星带边缘。
42138	*** AXED *** 我们有被敌人发现的危险。
42139	*** AXED *** 回到尘云内。
42146	警报！
42147	*** AXED *** 我们已经脱离了小行星带，失去了掩护。
42148	如果他们不立即回来那么很快就会被敌人发现。
42149	我们已经脱离了星尘带，失去了掩护。
42150	我们被发现了。
42151	发现大量敌军试图对我军进行拦截。
42152	准备立即攻击。
42153	*** AXED *** 发现维格尔跳跃门。
42154	准备立即攻击。必须摧毁这些跳跃门。
42160	*** AXED *** 维格尔人招来了援军。
42161	*** AXED *** 如果不摧毁这些跳跃门，情况将万分危急。
42166	*** AXED *** 所有敌军超空间跳跃门已摧毁。
42167	*** AXED *** “神谕”已在我们掌握之中。
42170	在“神谕”发掘点附近发现一艘敌军船坞。
42171	*** AXED *** 一艘驱逐舰正停泊在它上面接受维修。
42172	*** AXED *** 在敌人完成修理前摧毁它的维修子系统。
42173	*** AXED *** 在“神谕”发掘点附近发现两艘敌军船坞。
42174	*** AXED *** 两艘驱逐舰正停泊在它们上面接受维修。
42175	*** AXED *** 在敌人完成修理前摧毁它们的维修子系统。
42176	摧毁船坞以防止他们建造新的援军。
42177	维格尔船坞已摧毁。
42180	我们已经研究了维格尔的驱逐舰，并且给我们研发了一种更好的版本。
42181	*** AXED *** 希格拉驱逐舰建造项目开启。
42186	*** AXED *** 敌驱逐舰已发射。
42187	*** AXED *** 第二艘敌驱逐舰已发射。
42190	*** AXED *** 必须将一艘移动精炼船停靠到哥和拿发掘点取回“神谕”。
42196	*** AXED *** 我们已经成功消灭哥和拿的维格尔守军。
42197	*** AXED *** 将一艘移动精炼船停靠到发掘点取回“神谕”
42200	接近107入口。
42201	舰队，我们准备取出“神谕”。
42202	“神谕”已经取得。
42203	准备好接收工作组。
42204	“神谕”已取回。
42205	融合完成。
42206	准备进入超空间。
42207	超空间核心反应异常！跳跃程序被启动！全舰队准备进入超空间。
42300	维格尔已消灭。
42301	为了防止被发现，所有舰船尽量待在尘云里。
42302	速战速决，否则将有大批维格尔部队赶来。
42310	派遣飞船调查这些能量信号。
42311	让舰船待在尘云里。
42320	使用侦察机的电磁脉冲功能瘫痪维格尔临近感应器。
42321	一旦感应器被瘫痪，你就可以攻击他们。
42330	在驱逐舰恢复正常前集中火力摧毁维格尔船坞。
42390	哥和拿守备舰队
42391	希格拉舰队
42392	“神谕”发掘点
42400	Alpha矿区
42401	挖掘作业地点 Beta
42402	挖掘作业地点 Delta
42403	挖掘作业地点 Tango
42404	维格尔驱逐舰
42405	哥和拿
42406	守军
42407	维格尔
42420	消灭维格尔守军
42430	消灭他们可以减缓维格尔人的攻势
42440	消灭维格尔船坞
42450	将一艘登陆舰停靠到发掘点去

rangeend
