filerange 42500 42930
rangestart 42500 42930

// Subtitles
42500	开始资源采集。
42501	调查附近的船骸。
42502	保卫舰队。
42503	打捞废船。
42504	开始研究强化型反漫步者武器
42520	卡洛斯坟场
42521	NIS 06A
42522	任务失败
42523	离超空间核心完成充电还有：%1MINUTES%:%2SECONDS%
42524	任务完成
42530	“神谕”将我们带到了卡洛斯坟场。
42531	它仍然控制着超空间核心，并且在对它进行充电以再次进行跳跃。
42532	*** AXED *** 我们从周围的船骸探测到异常信号。“神谕”干扰了我们的感应器。
42533	在我们恢复对超空间核心的控制前，我们都要保持高度戒备。
42534	准备接敌。
42535	*** AXED *** 建议探测周围的船骸。
42540	我们从周围的船骸探测到异常信号。“神谕”干扰了我们的感应器。
42541	*** AXED *** 派遣一艘飞船调查船骸。
42550	不明单位接近。
42551	未发现生命迹象。
42552	准备交战。
42560	超空间核心充电25%。“神谕”仍然控制着它。
42561	超空间核心充电50%。“神谕”启动了跳跃程序。
42562	超空间核心充电75%。即将进行跳跃。
42570	“神谕”启动了一次短距离跳跃。
42571	母舰进入了超空间。
42572	跳出坐标不明。
42580	母舰脱离了超空间。辅助系统启动。
42581	“神谕”依旧控制着核心。我正在尝试修改所有控制线路并关闭核心。
42582	母舰已到达此处。
42583	在周围的船骸中发现更多敌人。
42584	保护母舰。
42590	我们的武器似乎对这些敌人的杀伤效率很低。
42591	感应器在这个位置发现了一艘外星飞船，它似乎已经被废弃了。
42592	我们必须把它打捞回来以找到它们设计上的弱点。
42593	派遣一艘资源采集船打捞这艘飞船。
42600	反漫步者武器升级完成。
42601	消灭漫步者。
42610	这些外星飞船已经无法对我们构成威胁了。
42611	研究部门已经开始进行分析。
42620	分析完成。
42621	依靠“神谕”的资料，我们已经对外星飞船进行了反向工程研究。
42622	这些飞船似乎不过是有武装的辅助船只。“神谕”把它们称为“漫步者”。
42623	研究部门相信这可以提高我们的武器对付漫步者的效率。
42624	立即开始研究。
42630	母舰准备再次进入超空间。
42640	超空间跳跃成功。
42641	“神谕”引导着我们向一块船骸靠近。
42642	母舰正在向这块船骸移动。
42643	我们必须不惜一切代价保护母舰。
42650	“神谕”激活了这块船骸。这块船骸似乎仍然有一部分在运作。
42651	它正在向所有漫步者发送指令。
42652	漫步者已被关闭。他们脱机了。
42653	“神谕”正在从这块船骸接收资料。
42655	它传输了一个位于卡洛斯坟场内的远古遗迹坐标。目标已锁定。
42654	已恢复对超空间核心的控制。
42656	集合舰队准备进行超空间跳跃。
42800	开始采集资源，并补充舰队。
42805	派遣一艘飞船探测指示出的船骸。
42810	保卫舰队。
42815	打捞外星飞船，如此才可研究它们的潜在弱点。
42820	在母舰上进行强化型反漫步者武器研究。
42890	希格拉舰队
42891	巨大船骸
42892	
42900	巨大船骸
42901	外星飞船
42920	派遣飞船调查
42930	打捞此处的外星飞船

rangeend
