filerange 43000 43141
rangestart 43000 43141

// Subtitles
43000	建造漫步者清除放射性残骸。
43001	使用漫步者摧毁放射性残骸。
43002	调查船骸。
43003	消灭所有维格尔部队。
43005	任务失败
43006	远古铸造厂
43007	任务失败
43010	残骸
43011	放射性物质
43012	先祖飞船残骸
43013	维格尔探测器
43014	维格尔生产型舰船
43020	超空间跳跃被中止。
43021	我们被先祖飞船的残骸所包围。
43026	我们在一个残骸带附近脱离了超空间。
43022	“神谕”确认这块残骸是先祖飞船的工程湾。
43023	*** AXED *** 这个区域全部被辐射云所覆盖。
43024	 对周围船骸的探测表明它们发射出无规律的量子波。它们妨碍了我们进行超空间跳跃。
43025	 如果我们要到达无畏舰那里，就必须清除这些残骸。派遣一个探测器调查周围的船骸。
43030	紧急警报。
43031	发现一个维格尔远程探测器。
43032	必须在它向敌人提供我们的位置前摧毁它。
43035	探测器正在向敌人传送数据。
43036	维格尔人的攻击即将到来。
43040	探测器已摧毁。
43041	敌人可能派遣巡逻队来调查。
43042	对维格尔的攻击做好准备。
43045	警报！
43046	发现超空间跳跃信号。
43047	维格尔精锐部队在使用重装航母穿过辐射云。
43049	 警报。我们探测到辐射已达危险水平。
43050	*** AXED *** 我们的舰船无法抵挡这些辐射。
43051	要让母舰进行超空间跳跃就必须摧毁它们。
43052	这些船骸似乎就是辐射源。
43053	在辐射云中发现先祖的漫步者。
43054	它们似乎可以抵御辐射。
43055	研究部门已经完成了对我们先前发现的废弃漫步者的分析。我们现在可以仿造漫步者了。
43056	建造一个漫步者建造设施。
43057	漫步者可以安全的进入辐射云去摧毁那些造成污染的船骸。
43060	漫步者建造设施就绪。
43061	使用漫步者摧毁残骸。
43065	残骸已摧毁。
43066	此区域的辐射正在消失。
43070	放射性残骸已摧毁。
43075	放射性水平下降。 量子波形恢复到正常偏差范围内。
43076	我们现在已经可以进入超空间了。
43080	超空间核心充电完成。
43081	只检测到小幅度的量子波形变动。我们可以进行跳跃了。
43082	开始启动超空间跳跃。
43090	我们不能被跟踪。消灭所有残余的维格尔部队。
43110	希格拉舰队
43111	维格尔前线突击队
43112	先祖飞船残骸
43113	先祖飞船残骸
43120	放射性残骸。摧毁它们以减轻本区域内无规律的量子波。
43121	发射一个探测器调查残骸。
43124	在探测器传输我们的位置之前摧毁它。
43130	在母舰上建造一个漫步者生产子系统。它在护航艇类别里。
43131	使用漫步者摧毁全部七处放射性船骸。
43135	这可以减少量子干扰，使得母舰可以自由跳跃。
43132	派一艘飞船调查此区域内发射出无规律量子波的残骸。
43140	不能让维格尔人跟踪我们。消灭所有残余的维格尔部队。
43141	正在保存游戏……

rangeend
