filerange 43500 43907
rangestart 43500 43907

// Subtitles
43500	确认无畏舰的位置。
43501	使用漫步者打捞无畏舰。
43502	保护舰队。
43503	使用漫步者收集远古装置。
43504	发射探测器寻找启动装置。
43810	派遣一队侦察机去确认无畏舰的位置。
43811	派六艘漫步者与无畏舰停泊。
43812	派六艘漫步者与无畏舰停泊来将其运送至母舰处。
43813	使用主力舰和护卫舰攻击守护者。
43814	让一艘漫步者与装置停泊来获取它。
43815	让一艘漫步者与装置停泊来获取它。漫步者会自动将它安装在先祖能量模块上。
43816	向每一个扫描区域发射一颗探测器。
43803	希格拉舰队
43804	先祖
43520	无畏舰泊位
43521	NIS 08 - 遭遇守护者
43522	离守护者自毁还有：%1MINUTES%:%2SECONDS%
43530	超空间跳跃成功。
43531	未发现敌人的踪迹。
43532	探测数据确认这是先祖船骸的工程段。
43536	无畏舰位于此处。
43537	我们探测到远古残骸附近有强烈的能量波动。
43534	派遣侦察机确认无畏舰的位置。
43600	*** AXED *** 周围的残骸干扰了超空间航行系统。
43602	*** AXED *** 超空间核心停止工作了。
43605	先祖飞船产生了一个强大的超空间抑制场。
43606	我们不能给超空间核心充电。我们被截住了！
43610	先祖无畏舰已经被找到了。
43611	使用漫步者打捞它。
43612	转运无畏舰至少需要六艘漫步者。
43615	先祖的雄蜂战斗机正在攻击漫步者。
43616	扫描显示它们容易受到反护航艇武器的攻击。
43617	建议使用鱼雷护卫舰和脉冲炮艇保护漫步者。
43620	漫步者锁定。
43621	正在打捞无畏舰.
43630	损失了漫步者。无畏舰打捞暂停。
43631	加派其他漫步者去打捞无畏舰。
43640	无畏舰已对接。
43641	科研小组和乘员正在转移到无畏舰。
43642	乘员转移完毕。
43650	科研组已完成对无畏舰的初始分析。
43651	扫描显示它的推进器和超空间航行系统依然可以运作。
43652	科研组正在试图让无畏舰的其他系统恢复运作。
43590	先祖飞船正在攻击我们。
43591	“神谕”把这些飞船称为“守护者”。
43592	它们是专事保卫先祖帝国的远古机器。
43593	除非消灭我们，否则它是不会停下来的。
43594	保卫舰队。
43700	战斗资料表明我们无法用常规武器击败守护者……
43701	……但是我们相信我们已经找到了一个弱点。
43702	我们在此区域发现了先祖能量模块。
43703	科研部门推测只要激活这些模块即可使守护者过载。
43704	每个能量模块都要用一个启动装置来激活。
43705	发射探测器去这些位置来寻找启动装置。
43709	“神谕”指出只要激活这些模块即可使守护者过载。
43706	我们已经证实这些装置可以激活能量模块……
43707	*** AXED *** 使用漫步者收集这些装置并将它们安装到能量模块上。
43708	使用漫步者收集它们并将它们安装到能量模块上。
43720	探测器就位。
43725	扫描无果。
43726	未发现装置。
43727	扫描结果令人失望。
43721	找到启动装置。
43710	开始搬运装置。
43740	一号装置已安装。
43741	*** AXED *** 能量虹吸启动。
43742	能量模块激活。
43745	二号装置已安装。
43750	三号装置已安装。
43755	*** AXED *** 干扰场已激活。
43756	正在产生干扰场。
43578	守护者被困住了！
43579	超空间核心恢复工作。
43580	感应器发现守护者内部有一股不断增强的能量流。
43582	我们必须在守护者自毁前逃离。
43583	离守护者自毁还有不到一分钟。
43584	离守护者自毁还有不到30秒。
43770	超空间模块充电完成。
43771	开始超空间跳跃。
43880	任务失败
43881	任务完成
43900	能量信号
43901	无畏舰
43902	守护者
43903	先祖能量模块
43904	先祖能量模块
43905	先祖能量模块
43906	装置
43907	探测区

rangeend
