filerange 44000 44180
rangestart 44000 44180

// Subtitles
44000	消灭所有维格尔部队。
44001	保护无畏舰。
44002	将无畏舰停泊到船坞中进行修理。
44003	使无畏舰的推进器恢复运作。
44004	摧毁所有超空间跳跃门。
44005	摧毁维格尔航母。
44006	建造一艘船坞以修理无畏舰。
44010	消灭此区域的所有维格尔部队。
44011	保护无畏舰。
44012	为了得到它我们已经付出了高昂的代价。
44013	纳贝尔船坞可以修复无畏舰。
44014	使用资源采集船修复无畏舰的主推进器。
44015	维格尔人正在利用跳跃门对无畏舰发起攻击。
44016	在我们被压制住之前消灭这些跳跃门。
44017	维格尔人正在使用航母进行支援。消灭它们。
44018	建造一艘船坞继续修理无畏舰。
44020	NIS09
44021	维格尔集结点――璀璨的虚空
44030	无畏舰已经减缓了维格尔的攻势，然而它在定向能主炮哑火时受到了重创。
44034	无畏舰的推进器已停止运作。
44035	派遣资源采集船进行初步的维修。
44040	维格尔人正在利用跳跃门对无畏舰发起攻击。
44041	必须消灭这些跳跃门。
44045	无畏舰的推进器现在已恢复运作。
44046	基本的移动能力已经恢复了。但是仍然需要进行更彻底的维修。
44033	纳贝尔号船坞赶来了。
44036	必须将无畏舰停泊到船坞中进行全面修理。
44050	舰队，这里是埃罗亨舰长。
44051	短距离超空间跳跃成功。工作人员已经准备好对无畏舰进行修理了。
44052	把无畏舰停泊到船坞中。
44053	我们将立即开始着手修理。
44055	跳跃门已摧毁。
44060	紧急警报！
44061	维格尔航母正在脱离超空间。我们被它们包围了。
44065	发现更多敌军航母。
44066	必须保护好母舰和无畏舰。
44070	敌军航母已消灭。
44071	维格尔超主力舰正在逼近。
44072	必须立即完成对无畏舰的修理。
44075	对接装置启动。
44076	信号锁已检测。
44077	船坞报告初步分析和对无畏舰各系统的修理需要一点时间。
44078	修理将在10分钟内完成。
44079	修理将在15分钟内完成。
44080	修理将在20分钟内完成。
44081	修理将在25分钟内完成。
44082	修理将在30分钟内完成。
44085	对无畏舰的修理将在1分钟内完成。
44086	对无畏舰的修理将在5分钟内完成。
44087	对无畏舰的修理将在10分钟内完成。
44088	对无畏舰的修理将在15分钟内完成。
44089	对无畏舰的修理将在20分钟内完成。
44090	对无畏舰的修理将在25分钟内完成。
44091	对无畏舰的修理将在30分钟内完成。
44095	船坞受到攻击。
44100	船坞已被摧毁。
44105	无畏舰船体结构完整度仅剩20%并且在继续降低。
44106	我们不能失去无畏舰。
44107	派遣战舰去保护它。
44110	无畏舰已被摧毁。
44113	任务失败。
44115	舰队，无畏舰各系统已恢复运作。
44116	船员已完成转移。她已作好了战斗准备。
44117	船坞已经使无畏舰恢复到完整战斗状态。然而，定向能主炮阵列受到了无法修复的破坏。 
44180	剩余的武器仍然工作中，火控组也已就位。
44118	发现多个超空间信号。
44119	维格尔人正在发动进攻。
44120	维格尔人正在撤退。
44121	在残敌逃跑前将其全部消灭。
44125	维格尔人已消灭。
44126	在被俘前，索班舰长启动了一个紧急追踪器。
44131	通过这个信号，我们可以找到他的目的地。
44132	准备进行超空间跳跃
44140	距无畏舰修复还有30分钟
44141	距无畏舰修复还有25分钟
44142	距无畏舰修复还有20分钟
44143	距无畏舰修复还有15分钟
44144	距无畏舰修复还有10分钟
44145	距无畏舰修复还有5分钟
44146	距无畏舰完成修理还有%1MINUTES%:%2SECONDS%
44147	船坞装甲仅剩50%
44148	船坞装甲仅剩10%
44150	希格拉舰队
44151	维格尔攻击波
44155	维格尔攻击者
44156	航母
44157	超空间跳跃门
44160	任务失败
44170	摧毁维格尔战列巡洋舰
44171	这些航母正在对母舰发动进攻。摧毁它们以削弱维格尔人的攻势。
44172	维格尔人正在利用跳跃门对无畏舰发起一波接一波的攻击。
44175	正在保存游戏

rangeend
