filerange 44500 44700
rangestart 44500 44700

// Subtitles
44500	击败守护者。
44501	修理无畏舰。
44502	保护本图西母港船。
44503	最小安全距离
44504	移动到这个位置躲避爆炸。
44505	希格拉舰队
44506	先祖
44507	本图西人
44510	大荒之地――前往萨狄斯・沙巴的途中
44520	守护者
44521	本图西
44540	有点不对劲。
44541	我们被拉出了超空间。
44542	发现强烈的异常信号。
44553	*** AXED *** It's a Keeper.  It must have been lying in wait for us.
44543	正在进行翻译
44544	警报！
44545	发现第二个超空间信号。
44546	现在已经有两艘守护者了。
44554	*** AXED *** It appears the Keeper has summoned reinforcements.
44547	正在进行翻译
44548	译文如下：
44549	“我们是亚伯瑟德的守护者。”
44550	“我们是萨尤克的仆人。”
44551	守护者摆出攻击态势，正在发射雄蜂战斗机。
44552	全员战斗警报！
44555	一艘守护者消失了。
44556	感应器显示在它消失前其舰体内有一股强烈的能量扭曲。
44557	没有发现残骸。
44560	守护者正在使用一种未知的能量武器。
44565	守护者正在试图使用漫步者捕捉无畏舰。
44566	必须阻止它们！
44570	守护者已经夺取了无畏舰的控制权。立即夺回它！
44571	紧急警报！
44575	无畏舰已经回到了我们的掌握中。
44580	无畏舰的定向能主炮对守护者无效。
44581	它们设计之初就可以抵御它。
44585	守护者全部消失了！
44586	没有探测到任何未知的隐形场信号。
44587	本图西人在这里。
44588	我们看到你们已经取得了一艘先祖的无畏舰。
44589	这是一件极其强大的武器。
44590	把它交给我们，我们将修复它的主炮。
44645	本图西人可以修复无畏舰的主炮。
44646	我们必须把无畏舰停泊到本图西母港船上。
44600	警报！发现四个反馈信号。
44601	守护者回来了。
44602	我们必须不惜一切代价保护本图西母港船。
44655	守护者逐一退出战斗以避免被毁。
44656	分析确认守护者的能量状态正在提升。
44667	分析确认它们每次跳跃之后都会变强。
44668	守护者依靠车轮战术来躲避我们的攻击。
44669	无法阻止这些守护者。
44692	发现守护者正在逐步离开。
44695	发现守护者返回。
44697	发现一艘守护者。
44698	战情报告。一艘守护者回来了。 
44605	开始移交无畏舰。
44606	必须保护本图西母港船和无畏舰。
44603	守护者正在集中攻击本图西母港船。
44610	本图西受到重创。我们必须保护它。
44615	一艘守护者已经离开。
44616	分析确认它的能量状态正在提升。
44617	这表明它们随着时间的流逝正在增强。
44693	*** AXED *** 继续保持攻势。我们已经迫使另外一艘守护者暂时退出战局。继续下去。
44694	*** AXED *** 我们已经阻止了另外一艘守护者。但是能有多久呢？
44696	*** AXED *** 无论我们怎么做，它们都不停的回来。
44620	*** AXED *** 本图西人已经完成主档案库的移交。
44621	无畏舰已修复。
44622	我们已经修复了主炮。
44623	你会发现它每次攻击后都需要时间来填充能量。
44625	只有一个途径可以摧毁这些守护者。
44626	他们唯有随我们而去。
44627	我们的使命现在完结了。但是你们的仍将继续。
44630	本图西母港船上发现一股巨大的能量。
44631	本图西人破坏了他们的量子波场，要让守护者在爆炸中毁灭。
44632	他们绝无生还的可能。
44633	我们必须远离本图西母港船，否则我们也将被卷入爆炸。
44634	离爆炸还有5分钟。
44635	离爆炸还有4分钟。
44636	离爆炸还有3分钟。
44637	离爆炸还有2分钟。
44638	离爆炸还有1分钟。
44640	本图西母港船爆炸了！
44641	启动超空间跳跃。
44650	这件武器超出了你们的想象。我们将对其进行修理。
44690	无畏舰受重创。
44691	无畏舰已被摧毁。
44680	击败守护者。
44687	推荐使用主力舰同守护者战斗。
44688	守护者似乎是不死之身。我们只能寄希望于本图西人。
44700	同守护者战斗，坚持的越久越好
44681	将无畏舰停泊到本图西母港船上，以对定向能武器阵列进行修理。
44682	保护本图西母港船。
44685	离定向能武器阵列修复还有 %1MINUTES%:%2SECONDS%
44689	正在保存游戏
44670	任务失败。本图西母港船被摧毁了。
44671	任务失败。我们失去了无畏舰。
44672	任务失败。我们失去了母舰。

rangeend
