filerange 45000 45425
rangestart 45000 45425

// Subtitles
45000	找回本图西超空间核心
45001	研究辐射屏蔽并找回本图西核心残片
45002	消灭维格尔部队
45020	本图西废墟
45021	任务失败
45030	超空间跳跃成功。我们已经避过了冲击波。
45031	对残骸带的扫描已经识别出本图西超空间核心的三块残片。
45032	容纳部分位于此处。
45033	核心本体在这里。
45034	必须将三个组件都寻回。
45035	然而，本图西贸易船的爆炸制造出一个危险的环境。
45036	谨慎点。
45037	发射探测器分析核心残片。
45040	警告。
45041	核心残片周围发现危险的放射性粒子。
45042	研究部门报告他们可以调节防御场发生器，以使其提供针对辐射粒子云的防护。
45043	开始研究改进型防御场。
45045	警报！
45046	发现维格尔超空间跳跃信号。
45050	维格尔人使用重装航母在此区域航行。
45055	维格尔已经打捞了一块核心残片。
45056	他们正在把残片带往他们的一艘航母。
45057	我们必须立即夺回这块残片。
45060	 一艘资源采集船在打捞核心残片时被破坏了。
45061	核心残片正在漂流。
45062	再派遣另外的资源采集船去取回核心残片。
45065	其中一块本图西核心残片被装进了一艘维格尔航母。
45066	在这艘航母进入超空间前摧毁它。
45070	维格尔航母已进入超空间。
45071	我们失去了本图西核心。
45075	已获得第一块核心残片。
45076	取回剩余两块。
45080	已获得第二块核心残片。
45081	我们只缺最后一部分了。必须立即取回它。
45085	全部三块本图西核心残片都安全了。
45086	现在第一颗伟大的核心也属于我们了。
45087	消灭残余的维格尔部队。
45090	所有维格尔部队已消灭。未发现其他敌对目标。
45091	我们已经同索班舰长的追踪器重新建立了联系。
45092	本图西核心很稳定，并且已与我们自己的核心建立了实际连接。
45093	远程跳跃坐标锁定。
45200	发射一个探测器调查核心残片周围的超空间扰动。
45205	研究辐射屏蔽以取回本图西核心残片。防御场护卫舰是必需之物。
45206	一旦研究了辐射屏蔽，防御场护卫舰就可以在资源采集船取回核心残片时保护它们。
45210	消灭维格尔。
45290	本图西残骸
45291	维格尔部队
45292	希格拉舰队
45300	超空间扰动
45301	超空间扰动
45302	超空间扰动
45303	本图西核心残片
45304	本图西核心残片
45305	本图西核心残片
45306	维格尔部队
45400	本图西核心残片
45405	距维格尔航母进行跳跃还有：%1MINUTES%:%2SECONDS%
45410	使用资源采集船打捞三块核心残片。
45420	消灭维格尔舰队。
45425	正在保存游戏

rangeend
