filerange 45500 45900
rangestart 45500 45900

// Subtitles
45500	消灭马坎
45501	攻击萨狄斯・沙巴指挥站
45520	维格尔前哨萨狄斯・沙巴
45521	任务失败
45522	任务完成
45530	我们已抵达维格尔集结点。
45531	*** AXED *** 母舰进入了一片星云。我们的超空间信号不会被敌人探测到。
45532	索班舰长的跟踪信号来自这艘航母。
45533	他已经被送到了萨狄斯・沙巴指挥站。
45534	为了营救索班，我们必须攻击这个空间站。
45535	*** AXED *** 建议把我们的攻击集中在这里。
45540	我可以感觉到第三颗核心的接近。
45541	马坎来了……
45542	探测到母舰级信号。
45543	我看见你已经得到了本图希核心。
45544	干得不错。
45545	立刻投降并交出核心，我会饶你们不死。
45546	这世上只能有一个萨尤克・迦。
45547	马坎的旗舰进入了攻击范围。必须消灭它。
45550	要救出索班舰长必须使用登陆舰。
45551	登陆舰必须安全的停靠到维格尔指挥站。
45560	营救行动成功。舰队。感谢你们把我从那里救出来。
45561	我给他们留了点小礼物好让他们记住我……
45570	必须保护好索班舰长。
45571	立即派遣护卫队。
45580	索班舰长已登上母舰。
45581	索班舰长已经进行了汇报，他的情报对于击败维格尔是至关重要的。
45582	我们当前的重点是维格尔旗舰。
45583	必须消灭马坎。
45590	马坎正在逃跑。
45591	维格尔旗舰受到重创。它启动了超空间跳跃。
45592	*** AXED *** 当一切就绪时启动超空间跳跃。
45600	索班舰长还在指挥站里，我们不能摧毁它。
45601	命令所有舰船立即停止攻击指挥站。
45610	索班舰长提供的情报显示马坎正航向巴科拉之门。
45611	我们不能让马坎逃走。
45612	当一切就绪时启动超空间跳跃。
45790	希格拉舰队
45791	维格尔舰队
45792	索班
45793	马坎精锐卫队
45800	萨狄斯・沙巴指挥站
45801	马坎
45802	索班舰长
45850	马坎已抵达。
45851	消灭他。
45855	为了营救索班，我们必须先攻击萨狄斯・沙巴指挥站。
45856	一旦时机成熟，必须使用登陆舰将索班舰长从空间站救出来。
45900	攻击指挥站

rangeend
