filerange 46000 46467
rangestart 46000 46467

// Subtitles
46000	消灭正在攻击跳跃门能量发生器的维格尔部队。
46001	摧毁维格尔船坞。
46002	调查能量信号
46003	使用无畏舰激活巴科拉之门
46004	保护无畏舰
46010	希格拉舰队
46011	维格尔
46012	先祖
46020	巴科拉之门
46021	SHOW NIS13
46022	任务完成
46023	任务失败
46024	INSERT NIS13B - PLAYER'S MOTHERSHIP GOES THROUGH GATE
46029	马坎已经使用先祖的无畏舰开启了巴科拉之门。
46025	门的另一边沉睡着伟大的造物主萨尤克。
46030	维格尔正在这里集中火力攻击三台能量发生器。
46031	我们必须阻止他们破坏跳跃门。
46038	感应器显示跳跃门的能量发生器受到重创。
46039	本图希人的资料显示，必须保留至少一台发生器才能维持跳跃门的运作。
46037	根据“神谕”提供的资料，必须保留至少一台发生器才能维持跳跃门的运作。
46040	维格尔人已经摧毁了一台能量发生器。
46041	我们需要至少一台发生器来维持跳跃门的运作。
46042	不惜一切代价阻止维格尔人摧毁剩余的能量发生器。
46045	维格尔部队已消灭。
46046	一台发生器已经安全了。
46050	失去一台跳跃门能量发生器。
46051	维格尔部队已消灭。巴科拉之门已在我们的控制之下。
46055	跳跃门失去第二台能量发生器。
46056	必须保住最后一台能量发生器。
46060	维格尔部队已消灭。
46061	两个发生器安全了。
46065	维格尔部队已摧毁两台能量发生器。
46070	三台发生器都已被摧毁。
46071	我们失去了跳跃门。
46100	发现维格尔船坞。
46101	必须消灭它，以阻止维格尔人对跳跃门发起新的攻击。
46105	维格尔船坞已摧毁。
46106	感应器在此区域发现一个巨大的能量信号。
46107	派遣一队侦察机进行调查。
46110	无畏舰正在于跳跃门进行联络。初始化程序已启动。
46111	让无畏舰进入跳跃门的作用范围，并同它联络。
46115	跳跃门已开启……
46116	……准备……
46120	无畏舰船体完整度仅剩20%，并且还在下降。
46121	我们不能失去无畏舰。
46122	派遣战船保护它。
46125	无畏舰已被摧毁。
46400	跳跃门攻击部队1
46401	跳跃门攻击部队2
46402	跳跃门攻击部队3
46403	维格尔船坞
46404	能量信号
46420	消灭维格尔部队。
46425	摧毁维格尔船坞。
46430	调查能量信号。
46450	在维格尔人破坏跳跃门前消灭他们。
46455	摧毁维格尔船坞。
46460	调查能量信号。
46465	使用无畏舰的特殊能力开启跳跃门。
46466	选定无畏舰，然后按住CTRL和SHIFT并左击跳跃门即可使用特殊能力。
46467	不要让无畏舰被摧毁。

rangeend
