filerange 46500 46999
rangestart 46500 46999

// Subtitles
46500	消灭马坎。
46501	摧毁维格尔船坞。
46502	保护母舰。
46600	消灭马坎以阻止他结合核心并占有萨尤克。
46601	消灭维格尔船坞以阻止它进行增援。
46602	保卫母舰。
46801	希格拉舰队
46802	维格尔
46803	先祖
46520	巴科拉
46521	任务失败
46522	任务完成
46525	绝不允许马坎结合核心。
46526	预言不能这样结束。
46527	发现多个维格尔单位。
46528	保护母舰。
46530	维格尔人正在马坎的旗舰周围重整舰队。
46531	必须消灭他。
46533	马坎的旗舰被重创。
46535	马坎的旗舰即将被摧毁。
46536	将全部火力集中到马坎的旗舰上！
46540	马坎正在修理他的旗舰。
46541	攻击维格尔资源采集船以阻止修理。
46545	维格尔人正在用一艘船坞提供增援。
46546	必须摧毁它。
46547	维格尔船坞已摧毁。
46550	发现维格尔航母。
46555	维格尔人已经变得不顾死活。
46556	他们的战机在作自杀攻击。
46557	*** AXED *** 建议使用防空护卫舰进行防御。
46558	建议使用防空护卫舰抵御这些攻击。
46570	此刻，一片黑暗之云正在希格拉上空聚集……
46571	疯狂的勇士们是绝不会被击败的。
46572	马坎已被消灭。
46573	开始回收维格尔核心。
46574	三位一体即将结合。
46999	任务失败
46900	马坎
46901	维格尔船坞

rangeend
