filerange 47000 47360
rangestart 47000 47360

// Subtitles
47000	使用萨尤克摧毁三个行星轰炸平台。
47001	消灭维格尔阻击部队。
47002	摧毁所有导弹以使希格拉免遭毁灭。
47003	希格拉人口：%1MINUTES%百万
47004	希格拉――兵临城下
47005	任务失败
47006	希格拉防卫舰队
47007	维格尔阻击部队
47008	行星轰炸平台
47009	希格拉人口：%1MINUTES%
47010	萨尤克运作正常。
47011	所有系统就绪。
47012	武器系统充电完毕。
47013	感应器显示大量的维格尔部队聚集在这里。
47015	希格拉最后的防卫舰队吸引住了维格尔人。他们的数量非常庞大。
47014	必须消灭维格尔人以解除对希格拉的围攻。
47019	这些母舰级飞船同任何已知的维格尔设计都没有相似之处。然而，感应器显示其类似本图西的技术。它们没有回应呼叫。作好战斗准备！
47020	这些母舰级飞船同任何已知的维格尔设计都没有相似之处。然而，感应器显示其类似本图西的技术。它们没有回应呼叫。作好战斗准备！
47021	必须阻止它们！
47022	发现多个母舰级信号。
47030	已确认敌人的导弹发射次序。
47031	距导弹发射还有1分钟。
47032	距导弹发射还有2分钟。
47033	距导弹发射还有3分钟。
47034	距导弹发射还有4分钟。
47035	距导弹发射还有5分钟。
47036	距导弹发射还有6分钟。
47037	距导弹发射还有7分钟。
47038	距导弹发射还有8分钟。
47039	距导弹发射还有9分钟。
47040	分析显示这些未知飞船是行星表面轰炸平台并且正准备攻击。
47041	派遣拦截机在导弹进入希格拉大气层前将其全部击落。
47042	必须在导弹到达这条残骸带前摧毁它们。
47050	希格拉报告导弹命中。
47051	接到灾难性的损害报告。
47060	发现第二次命中。
47061	报告称地热活动开始活跃。
47070	证实第三次命中。
47080	证实第四次命中！
47081	希格拉无法承受更多的攻击了。
47090	我们已经失去了同希格拉的一切联络。
47091	这个行星已经几乎被毁灭了。
47100	一切都完了……
47110	已摧毁一个表面轰炸平台。
47120	已摧毁两个表面轰炸平台。
47130	探测确认最后一个表面轰炸平台已被摧毁。
47131	感应器显示少量维格尔飞船正在逃往超空间。
47132	胜利是属于我们的！
47133	希格拉安全了。胜利是属于我们的！
47134	萨尤克回来了。
47140	*** AXED *** 行星轰炸平台有萨尤克加农炮无法穿透的防御场。
47141	*** AXED *** 摧毁防御场发生器。
47150	*** AXED *** 第一个导弹发射系统已摧毁。
47160	*** AXED *** 行星轰炸平台的防御场表面出现一个缺口。
47170	*** AXED *** 第二个导弹发射系统已摧毁。
47180	*** AXED *** 行星轰炸平台的防御场内部出现一个缺口。
47190	*** AXED *** 最后一个导弹发射系统已摧毁。
47200	*** AXED *** 行星轰炸平台的防御场正在关闭。
47201	对船体的扫描显示常规武器对它无效。
47202	让萨尤克去攻击。
47210	这些武器成功摧毁了希格拉的行星防御。
47211	我们是希格拉仅存的防御力量。
47220	已确认敌人的导弹发射次序。
47221	表面轰炸导弹发射。
47222	证实导弹已发射。
47223	导弹已发射，正在飞往希格拉。
47224	所有拦截机，红色警报，我们已发现导弹发射。
47225	导弹已发射，重复，导弹已发射。
47230	看起来不太妙。舰队。
47231	坚守战位！
47340	行星轰炸平台
47341	行星轰炸导弹
47342	维格尔阻击部队
47343	必须在这些平台毁灭希格拉前摧毁它们。
47344	在这些导弹到达希格拉前消灭它们。
47345	维格尔阻击部队，消灭他们。
47350	摧毁全部三个行星轰炸平台。
47354	只有萨尤克的主炮可以穿透它们的装甲。
47351	消灭维格尔阻击部队。
47352	保卫希格拉免遭毁灭。
47353	绝不允许六枚以上的导弹越过残骸带。
47360	任务完成

rangeend
